{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Tracking Purchase Order</h4>
      <div class="template-demo">
        <a href="{% url 'view_purchaseorder' %}">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>

      {% csrf_token %}
      <div class="row">
        <div class="col-md-4">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Tanggal</label>
            <div class="col-sm-9">
              <input type="date" class="form-control" name="tanggal" value="{{datapo.Tanggal}}" readonly />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nomor PO</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="nomor_spk" value="{{datapo.KodePO}}" readonly />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Status PO</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="nomor_spk" value="{% if datapo.Status == True %}Non-Aktif / Sudah Lunas  {% else %}Aktif / Belum lunas{% endif %}" readonly />
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Keterangan</label>
            <div class="col-sm-9">
              <textarea class="form-control" name="keterangan" rows="3" readonly>{{datapo.Keterangan}} </textarea>
            </div>
          </div>
        </div>
      </div> -->
      <h4 class="card-title">Detail PO</h4>
      <div id="artikels">
        {% for i in datadetailpo %}
        <div class="row">
          <div class="col-md-5">
            <div class="form-group">
              <label for="artikel_{{ forloop.counter }}">Artikel {{ forloop.counter }}:</label>
              <input type="text" class="form-control" name="" value="{{i.KodeProduk}}"readonly id="">
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group">
              <label for="quantity_{{ forloop.counter }}">Jumlah</label>
              <input type="number" class="form-control quantity" name="quantity[]" placeholder="Quantity"
                value="{{i.Jumlah}}" readonly>
            </div>
          </div>

        </div>
        {% endfor %}
      </div>
      <br><br>

    </div>
  </div>
</div>

<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <div>
        <h4 class="card-title">Rekap PO</h4>
        <div class="table-responsive pt-3">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Kode Bahan Baku</th>
                <th>Total PO</th>
                <th>Total Masuk</th>
                <th>Selisih</th>

              </tr>
            </thead>
            <tbody>
              {% for i in datadetailpo %}
              <tr>
                <td>{{i.KodeProduk}}</td>
                <td>{{i.Jumlah|separator_ribuan}}</td>
                <td>{{i.jumlahmasuk|separator_ribuan}}</td>
                <td>{{i.selisih|separator_ribuan}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>


      </div>
    </div>
  </div>
</div>

<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Tracking Surat Jalan Masuk</h4>
      <div class="template-demo">

      </div>
      <div class="table-responsive pt-3">

        <h5>Barang Masuk Perusahaan</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Nomor Surat Jalan Pembelian</th>
              <th>Kode Bahan Baku</th>
              <th>Nama Bahan Baku</th>
              <th>Jumlah</th>
            </tr>
          </thead>
          <tbody>
            {% for i in transaksigudang %}
            <tr>
              <td>{{i.NoSuratJalan.Tanggal}}</td>
              <td>{{i.NoSuratJalan.NoSuratJalan}}</td>
              <td>{{i.KodeProduk}}</td>
              <td>{{i.KodeProduk.NamaProduk}}</td>
              <td>{{i.Jumlah}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>


    </div>
  </div>
</div>


{% block javascripts %}

{% endblock javascripts %}

{% endblock content %}