{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <form class="form-sample" action="" method="post">
        <h4 class="card-title">Form Update Bahan Baku Non Produksi</h4>
        <br>
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kode Bahan Baku</label>
              <div class="col-sm-9">
                <input required type="text" class="form-control" name="kodeproduk" placeholder="Masukkan Kode Produk"
                  list="kodeproduk" value="{{gudang.KodeProduk.KodeProduk}}" />
                <datalist id="kodeproduk">
                  {% for i in getproduk %}
                  <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required value="{{tanggal}}" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Keterangan</label>
              <div class="col-sm-9">
                <input required type="text" class="form-control" name="keterangan" placeholder="Masukan keterangan"
                  value="{{gudang.keterangan}}" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Jumlah</label>
              <div class="col-sm-9">
                <input required min="0" type="number" class="form-control" name="jumlah" placeholder="Masukkan Jumlah"
                  value="{{gudang.jumlah}}" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Lokasi</label>
              <div class="col-sm-9">
                <input value="Lain-Lain" type="text" class="form-control" name="lokasi" readonly />
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary ">Submit</button>
    </div>
  </div>
  </form>
</div>
</div>
</div>

{% block javascripts %}
<script>
  function addProduct() {
    let productCounter = document.querySelectorAll('.form-group.row').length + 1;
    const productDiv = document.createElement('div');
    productDiv.className = "row";
    productDiv.innerHTML = `<div class="col-md-6">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Kode Produk</label>
                                      <div class="col-sm-9">
                                          <input type="text" class="form-control" placeholder="Masukkan Nama Bahan Baku"
                                              aria-label="Masukkan Nama bahanbaku" name="kodeproduk" list="listproduk" required>
                                          <datalist id="listproduk">
                                              {% for i in getproduk %}
                                              <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>
                                              {% endfor %}
                                          </datalist>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Jumlah</label>
                                      <div class="col-sm-8">
                                          <input min="0" value="0" step="any" type="number" class="form-control" name="jumlah" required>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-1">
                                  <button type="button" class="btn btn-danger " onclick="removeProduct(this)">Hapus</button>
                              </div>`;
    document.getElementById('products').appendChild(productDiv);
    // Hapus baris jika terlalu banyak
    if (productCounter > 5) { // Misalnya, batas jumlah baris adalah 5
      removeExcessRows();
    }
  }

  function removeProduct(button) {
    let row = button.closest('.row');
    row.parentNode.removeChild(row);
  }

  function removeExcessRows() {
    let productsDiv = document.getElementById('products');
    let rows = productsDiv.getElementsByClassName('row');
    if (rows.length > 5) { // Misalnya, batas jumlah baris adalah 5
      productsDiv.removeChild(rows[rows.length - 1]); // Hapus baris terakhir
    }
  }
</script>
{% endblock javascripts %}
{% endblock content %}