{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Bahan Baku Keluar</h4>
                <form class="form-inline" method="get">
                    <div class="form-group">
                        <form action="{% url 'barangkeluar' %}" method="GET">
                            <label for="tanggal">Pilih Tanggal mulai :</label>
                            <input value="{{date}}" type="date" name="mulai" class="form-control mb-2 mr-sm-2 ml-2"
                                >
                            <label for="tanggal">Pilih Tanggal akhir :</label>
                            <input value="{{date2}}" type="date" name="akhir" class="form-control mb-2 mr-sm-2 ml-2"
                                >
                            <label for="lokasi">Pilih Lokasi :</label>
                            <select class="form-control mb-2 mr-sm-2 ml-2" name="lokasi" id="lokasi" required>
                                {% for i in datalokasi %}
                                <option value="{{i.NamaLokasi}}">{{i.NamaLokasi}}</option>
                                {% endfor %}
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm mb-2 mr-sm-2 ml-2">Submit</button>
                        </form>
                    </div>
                    {% if user.groups.first.name != 'ppic' %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="template-demo">
                                <a href="{% url 'addgudang3' %}">
                                    <button type="button" class="btn btn-success btn-icon-text btn-sm">
                                        <i class="typcn typcn-plus btn-icon-prepend"></i>
                                        Tambah Transaksi Lain-lain
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <div class="table-responsive pt-3">
                        {% if data %}
                        <table class="table table-bordered" id="barangkeluar">
                            <thead>
                                <tr>
                                    <th>Tanggal</th>
                                    <th>Kode Bahan Baku</th>
                                    <th>Nama Bahan Baku</th>
                                    <th>Kuantitas</th>
                                    <th>Satuan</th>
                                    <th>Lokasi</th>
                                    <th>Keterangan</th>
                                    <th>Keterangan ACC</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in data %}
                                <tr>
                                    <td>{{i.tanggal}}</td>
                                    <td>{{i.KodeProduk}}</td>
                                    <td>{{i.KodeProduk.NamaProduk}}</td>
                                    <td>{{i.jumlah|separator_ribuan}}</td>
                                    <td>{{i.KodeProduk.unit}}</td>
                                    <td>{{i.Lokasi}}</td>
                                    <td>{{i.keterangan}}</td>
                                    {% if i.KeteranganACC %}
                                    <td>Sudah ACC</td>
                                    <td>
                                        {% if user.groups.first.name != 'ppic' %}
                                        <button class="btn btn-success">
                                            <i class="typcn typcn typcn-tick"></i>
                                        </button>

                                        {% if i.Lokasi.NamaLokasi == "Lain-Lain" %}
                                        <a href="{% url 'updatetransaksilainlain' i.IDDetailTransaksiGudang %}">
                                            <button class="btn btn-warning">
                                                <i class="typcn typcn typcn-edit"></i>
                                            </button>
                                        </a>
                                        <a onclick="modaldelete({{i.IDDetailTransaksiGudang}})">
                                            <button class="btn btn-danger">
                                                <i class="typcn typcn typcn-trash"></i>
                                            </button>
                                        </a>
                                        {% else %}
                                        {% endif %}
                                        {% endif %}
                                    </td>
                                    {% else %}
                                    <td>Belum ACC
                                    <td>
                                        {% if user.groups.first.name != 'ppic' %}
                                        <button onclick="uhuy({{i.IDDetailTransaksiGudang}})" type="button"
                                            class="btn btn-danger">
                                            <i class="typcn typcn typcn-times"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% endif %}
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi ACC</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin ACC data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">ACC</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin Delete data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="konfimarideleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}
<script>
    function uhuy(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "/gudang/accgudang3/" + id;
        $('#confirmDeleteModal').modal('show');
    }
    function modaldelete(id) {
        var deleteForm = document.getElementById('konfimarideleteForm');
        deleteForm.action = "/gudang/deletetransaksilainlain/" + id;
        $('#deletemodal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}