{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Cache Value</h4>

                    </div>
                    
                    <div class="table-responsive pt-3">
                        <table class="table table-bordered" id="cachevalue">
                            <thead>
                                <tr>
                                    <th>Tanggal</th>
                                   <th>Kode Produk</th>
                                   <th>Nama Produk</th>
                                   <th>Jumlah</th>
                                   <th>Harga</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in data %}
                                <tr>
                                    <td>{{i.Tanggal}}</td>
                                    <td>{{i.KodeProduk.KodeProduk}}</td>
                                    <td>{{i.KodeProduk.NamaProduk}}</td>
                                   <td>{{i.Jumlah}}</td>
                                   <td>{{i.Harga}}</td>
                                    
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                    </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi ACC</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin ACC data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">ACC</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin Delete data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="konfimarideleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}
<script>
    function uhuy(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "/gudang/accgudang3/" + id;
        $('#confirmDeleteModal').modal('show');
    }
    function modaldelete(id) {
        var deleteForm = document.getElementById('konfimarideleteForm');
        deleteForm.action = "/gudang/deletetransaksilainlain/" + id;
        $('#deletemodal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}