{% extends "gudang/base.html" %}
{% load static %}
{% load customfilter %}
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Input SPK</h4>
      <div class="template-demo">
        <a href="/gudang/spkgudang">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>

      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Tanggal</label>
            <div class="col-sm-9">
              <input type="date" class="form-control" name="tanggal" value="{{tanggal}}" readonly />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Nomor SPK</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="nomor_spk" value="{{dataspk.NoSPK}}" readonly />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Keterangan</label>
            <div class="col-sm-9">
              <textarea class="form-control" name="keterangan" rows="3" readonly>{{dataspk.Keterangan}} </textarea>
            </div>
          </div>
        </div>
      </div>
      <h4 class="card-title">Detail SPK</h4>
      <div id="artikels">
        {% for i in datadetail %}
        <div class="row">
          <div class="col-md-5">
            <div class="form-group">
              <label for="artikel_{{ forloop.counter }}">Artikel {{ forloop.counter }}:</label>
              <select class="form-control artikel" name="artikel[]" disabled>
                {% for item in data %}
                {% if item.KodeArtikel == i.KodeArtikel.KodeArtikel %}
                <option selected value="{{ item.KodeArtikel }}">{{ item.KodeArtikel }}</option>
                {% else %}
                <option value="{{ item.KodeArtikel }}">{{ item.KodeArtikel }}</option>
                {% endif %}
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group">
              <label for="quantity_{{ forloop.counter }}">Jumlah</label>
              <input type="number" class="form-control quantity" name="quantity[]" placeholder="Quantity"
                value="{{i.Jumlah|separator_ribuan}}" readonly>
            </div>
          </div>

        </div>
        {% endfor %}
      </div>
      <br><br>

    </div>
  </div>
</div>

<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <div>
        <h4 class="card-title">Rekap SPK</h4>
        <div class="table-responsive pt-3">
          <h5>Kumulasi Permintaan Barang</h5>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Kode Bahan Baku</th>
                <th>Nama Bahan Baku</th>
                <th>Satuan</th>
                <th>Total Permintaan</th>
              </tr>
            </thead>
            <tbody>
              {% for i in datarekappermintaanbahanbaku %}
              <tr>
                <td>{{i.KodeProduk__KodeProduk}}</td>
                <td>{{i.KodeProduk__NamaProduk}}</td>
                <td>{{i.KodeProduk__unit}}</td>
                <td>{{i.total}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>


      </div>
    </div>
  </div>
</div>

<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Tracking SPK</h4>
      <div class="template-demo">

      </div>
      <div class="table-responsive pt-3">

        <h5>Permintaan Barang Ke Gudang</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Nomor SPK</th>
              <th>Bahan Baku</th>
              <th>Artikel Peruntukan</th>
              <th>Jumlah</th>
              <th>Lokasi</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody>
            {% for i in transaksigudang %}
            <tr>
              <td>{{i.tanggal}}</td>
              <td>{{i.DetailSPK.NoSPK}}</td>
              <td>{{i.KodeProduk}}</td>
              <td>{{i.DetailSPK.KodeArtikel.KodeArtikel}}</td>
              <td>{{i.jumlah}}</td>
              <td>{{i.Lokasi}}</td>
              <td>{{i.keterangan}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>


    </div>
  </div>
</div>


{% block javascripts %}

{% endblock javascripts %}

{% endblock content %}