{% extends "ppic/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Input Confirmation Order</h4>
      <div class="template-demo">
        <a href="/produksi/viewspk">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input required type="date" class="form-control" name="tanggal" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nomor CO</label>
              <div class="col-sm-9">
                <input required type="text" class="form-control" name="nomorco" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kepada</label>
              <div class="col-sm-9">
                <textarea required class="form-control" name="kepada" rows="3"></textarea>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Perihal</label>
              <div class="col-sm-9">
                <textarea required class="form-control" name="perihal" rows="3"></textarea>
              </div>
            </div>
          </div>
        </div>
        <h4 class="card-title">Detail Artikel</h4>
        <div id="artikels">
          <div class="row" id="artikel_1">
            <div class="col-md-3">
              <div class="form-group">
                <label for="artikel_1">Artikel 1:</label>
                <select class="form-control" name="artikel[]">
                  <option value="">Pilih Artikel</option>
                  {% for item in dataartikel %}
                  <option value="{{ item.KodeArtikel }}">{{ item.KodeArtikel }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="quantity_1">Deskripsi</label>
                <input type="text" class="form-control quantity" name="deskripsi[]" placeholder="Deskripsi">
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="quantity_1">Kuantitas</label>
                <input type="number" class="form-control quantity" min="0" name="kuantitas[]" placeholder="Kuantitas">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="quantity_1">Harga</label>
                <input type="number" step="any" class="form-control quantity" min="0" name="harga[]" placeholder="Harga">
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <h4 class="card-title">Detail Display</h4>
        <div id="displays">
          <div class="row" id="display_1">
            <div class="col-md-3">
              <div class="form-group">
                <label for="display_1">Display 1:</label>
                <select class="form-control" name="display[]">
                  <option value="">Pilih Display</option>

                  {% for item in datadisplay %}
                  <option value="{{ item.KodeDisplay }}">{{ item.KodeDisplay }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="quantity_1">Deskripsi</label>
                <input type="text" class="form-control quantity" name="deskripsidisplay[]" placeholder="Deskripsi">
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="quantity_1">Kuantitas</label>
                <input type="number" class="form-control quantity" min="0" name="kuantitasdisplay[]"
                  placeholder="Kuantitas">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="quantity_1">Harga</label>
                <input type="number" class="form-control quantity" min="0" name="hargadisplay[]" placeholder="Harga">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addProduct()">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambahkan Artikel
            </button>
            <button type="button" class="btn btn-success" onclick="addDisplay()">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambahkan Display
            </button>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mr-2">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% block javascripts %}
<script>
  function addProduct() {
    let productCounter = document.querySelectorAll('#artikels .row').length + 1;
    const productRow = document.createElement('div');
    productRow.className = "row";
    productRow.id = `artikel_${productCounter}`;
    productRow.innerHTML = `
      <div class="col-md-3">
        <div class="form-group">
          <label for="artikel_${productCounter}">Artikel ${productCounter}:</label>
          <select class="form-control" name="artikel[]">
            <option value="">Pilih Artikel</option>
            {% for item in dataartikel %}
            <option value="{{ item.KodeArtikel }}">{{ item.KodeArtikel }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label for="deskripsi_${productCounter}">Deskripsi</label>
          <input type="text" class="form-control" name="deskripsi[]" placeholder="Deskripsi">
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="kuantitas_${productCounter}">Kuantitas</label>
          <input type="number" class="form-control" min="0" name="kuantitas[]" placeholder="Kuantitas">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label for="harga_${productCounter}">Harga</label>
          <input type="number" class="form-control" min="0" name="harga[]" placeholder="Harga">
        </div>
      </div>
      <div class="col-md-1">
        <br>
        <label for="hapus${productCounter}"></label>
        <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="typcn typcn-trash"></i></button>
      </div>`;
    document.getElementById('artikels').appendChild(productRow);
}

  function deleteRow(button) {
    button.closest('.row').remove();
  }

  function addDisplay() {
    let displayCounter = document.querySelectorAll('#displays .row').length + 1;
    const displayRow = document.createElement('div');
    displayRow.className = "row display-row";
    displayRow.id = `display_row_${displayCounter}`;
    displayRow.innerHTML = `
      <div class="col-md-3">
        <div class="form-group">
          <label for="display_${displayCounter}">Display ${displayCounter}:</label>
          <select class="form-control" name="display[]">
            <option value="">Pilih Display</option>
            {% for item in datadisplay %}
            <option value="{{ item.KodeDisplay }}">{{ item.KodeDisplay }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label for="deskripsidisplay_${displayCounter}">Deskripsi</label>
          <input type="text" class="form-control" name="deskripsidisplay[]" placeholder="Deskripsi">
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="kuantitasdisplay_${displayCounter}">Kuantitas</label>
          <input type="number" class="form-control" min="0" name="kuantitasdisplay[]" placeholder="Kuantitas">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label for="hargadisplay_${displayCounter}">Harga</label>
          <input type="number" class="form-control" min="0" name="hargadisplay[]" placeholder="Harga">
        </div>
      </div>
      <div class="col-md-1">
        <br>
        <label for="hapus${displayCounter}"></label>
        <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="typcn typcn-trash"></i></button>
      </div>`;
    document.getElementById('displays').appendChild(displayRow);
}
</script>
{% endblock javascripts %}
{% endblock content %}