{% extends "ppic/base.html" %}
{% load static %}
{% load customfilter %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Detail Barang Keluar Gudang Periode : {{bulan}} </h4>
                <h4>Total : {{totalbiaya|custom_thousands_separator}}</h4>



                <div class="table-responsive pt-3">
                    {% if transaksi %}

                    
                    <table class="table" id="tabellaporanbarangmasuk">
                        <thead>
                            <tr>
                                <td>No</td>
                                <td>Tanggal</td>
                                <td>Kode Produk</td>
                                <td>Nama Produk</td>
                                <td>Satuan</td>
                                <td>Harga Satuan</td>
                                <td>Jumlah</td>
                                <td>Harga Total</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in transaksi %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.tanggal}}</td>
                                <td>{{item.KodeProduk}}</td>
                                <td>{{item.KodeProduk.NamaProduk}}</td>
                                <td>{{item.KodeProduk.unit}}</td>
                                <td data-order="{{item.Harga}}">{{item.hargasatuan|custom_thousands_separator}}</td>
                                <td>{{item.jumlah}}</td>
                                <td data-order="{{item.totalbiaya}}">{{item.hargatotal|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                   




                        {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}