{% extends "ppic/base.html" %}
{% load static %}
{% load humanize %}
{% load customfilter %}
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Detail Stok Awal Tahun Gudang : {{bulan}} </h4>
                <h4>Total : {{saldoawal | custom_thousands_separator}}</h4>
                <div class="table-responsive pt-3">
                    {% if stokawal %}
                    <table class="table" id="saldoawalgudang">
                        <thead>
                            <tr>
                                <td>No</td>
                                <td>Kode Bahan Baku</td>
                                <td>Nama Bahan Baku</td>
                                <td>Satuan</td>
                                <td>Harga Satuan</td>
                                <td>Jumlah</td>
                                <td>Total Saldo</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for artikel in stokawal %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{artikel}}</td>
                                <td>{{artikel.NamaProduk}}</td>
                                <td>{{artikel.unit}}</td>
                                <td>{{artikel.hargasatuanawal|custom_thousands_separator}}</td>
                                <td>{{artikel.jumlahawal}}</td>
                                <td>{{artikel.totalbiayaawal|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    </table>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}