{% load static %}

<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">

    <li class="nav-item">
      <a class="nav-link" href="{% url 'dashboardppic' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">Dashboard</span>

      </a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanstokfg' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">CO/PO</span>

      </a>
    </li> -->
    <!-- <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanbarangmasuk' %}" aria-expanded="false" aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">Laporan Barang Masuk</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanbarangkeluar' %}" aria-expanded="false" aria-controls="charts">
        <i class="typcn typcn-chart-pie-outline menu-icon"></i>
        <span class="menu-title">Laporan Barang Keluar</span>

      </a>
    </li> -->
    <!-- <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanstokfg' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">Laporan Stok Gudang</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanstokfg' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">Laporan Stok WIP</span>
      </a>
    </li> -->
    <!-- <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanstokfg' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">Laporan Stok FG</span>
      </a>
    </li> -->
    <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanpersediaanbarang' %}" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Laporan Persediaan Barang</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'read_sakdoawalproduksi' %}" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Saldo Awal Produksi</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'confirmationorder' %}" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Confirmation Order</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'transactionlog' %}" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Transaction Log</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#laporan-dropdown" aria-expanded="false" aria-controls="laporan-dropdown">
        <i class="typcn typcn-document menu-icon"></i>
        <span class="menu-title">Data Stakeholder</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="laporan-dropdown">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'viewgudang' %}">Gudang</a></li>
          <li class="nav-item"> <a class="nav-link" href="{% url 'dashboardproduksi' %}">Produksi</a></li>
          <li class="nav-item"> <a class="nav-link" href="{% url 'notif_purchasing' %}">Purchasing</a></li>
          <li class="nav-item"> <a class="nav-link" href="{% url 'dashboardrnd' %}">RND</a></li>
        </ul>
      </div>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanpersediaanbarang' %}" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Data Stakeholder</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'laporanpersediaanbarang' %}" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Aktivitas Stakeholder</span>
      </a>
    </li> -->
  </ul>
</nav>