{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <form class="form-sample" action="" method="post">
        <h4 class="card-title">Form Purchase Order</h4>
        <br>
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nomor Purchase Order</label>
              <div class="col-sm-9">
                <input required type="text" class="form-control" name="nomorpo"
                  placeholder="Masukkan Nomor Surat jalan" list="suratjalan" />
                <datalist id="suratjalan">
                  {% for i in detailsj %}
                  <option value="{{i.NoSuratJalan}}">{{i.Tanggal}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Supplier</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="supplier" required  placeholder="Masukkan Nama Supplier"/>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Supplier</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="supplier" placeholder="Masukan Nama Supplier" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nomor PO</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nomorpo" placeholder="Masukkan Nomor PO" />
              </div>
            </div>
          </div>
        </div> -->

        <h4 class="card-title">Form Data Barang</h4>

        <div id="products"><!-- Div ini ditambahkan untuk menampung produk yang ditambahkan dinamis -->
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Kode Barang</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Masukkan Nama Bahan Baku"
                    aria-label="Masukkan Nama bahanbaku" name="kodeproduk" list="listproduk" required>
                  <datalist id="listproduk">
                    {% for i in getproduk %}
                    <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>
                    {% endfor %}
                  </datalist>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Jumlah</label>
                <div class="col-sm-8">
                  <input min="0" value="0" step="any" type="number" class="form-control" name="jumlah" required>
                </div>
              </div>
            </div>


          </div>
        </div>
        <button type="button" class="btn btn-outline-info" onclick="addProduct()">Tambahkan produk</button>
        <button type="submit" class="btn btn-primary ml-5">Submit</button>
      </form>
    </div>
  </div>
</div>

{% block javascripts %}
<script>
  function addProduct() {
    let productCounter = document.querySelectorAll('.form-group.row').length + 1;
    const productDiv = document.createElement('div');
    productDiv.className = "row";
    productDiv.innerHTML = `<div class="col-md-6">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Kode Barang</label>
                                      <div class="col-sm-9">
                                          <input type="text" class="form-control" placeholder="Masukkan Nama Bahan Baku"
                                              aria-label="Masukkan Nama bahanbaku" name="kodeproduk" list="listproduk" required>
                                          <datalist id="listproduk">
                                              {% for i in getproduk %}
                                              <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>
                                              {% endfor %}
                                          </datalist>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Jumlah</label>
                                      <div class="col-sm-8">
                                          <input min="0" value="0" step="any" type="number" class="form-control" name="jumlah" required>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-1">
                                  <button type="button" class="btn btn-danger " onclick="removeProduct(this)">Hapus</button>
                              </div>`;
    document.getElementById('products').appendChild(productDiv);
    // Hapus baris jika terlalu banyak
    if (productCounter > 5) { // Misalnya, batas jumlah baris adalah 5
      removeExcessRows();
    }
  }

  function removeProduct(button) {
    let row = button.closest('.row');
    row.parentNode.removeChild(row);
  }

  function removeExcessRows() {
    let productsDiv = document.getElementById('products');
    let rows = productsDiv.getElementsByClassName('row');
    if (rows.length > 5) { // Misalnya, batas jumlah baris adalah 5
      productsDiv.removeChild(rows[rows.length - 1]); // Hapus baris terakhir
    }
  }
</script>
{% endblock javascripts %}
{% endblock content %}