{% extends "purchasing/base.html" %}
{% load static %}
{% load customfilter %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% load humanize %}
<!-- Page content  -->
{% block content %}
<div class="row">

  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Produk Subkon Masuk</h4>
        <br>

        <div class="form-group">
          <form class="form-inline" action="" method="GET">
            <label class="col-form-label">Pilih Tanggal Mulai :</label>
            <input type="date" class="form-control  mb-2 mr-sm-2 ml-2
            mb-2 mr-sm-2 ml-2" name="awal" id="awal" value="{{input_awal}}" required />
            <label class="col-form-label">Pilih Tanggal Akhir :</label>
            <input type="date" class="form-control  mb-2 mr-sm-2 ml-2
            mb-2 mr-sm-2 ml-2" name="akhir" id="akhir" value="{{input_terakhir}}" required />
            <button type="submit" class="btn btn-primary mr-2">Cek</button>
          </form>
        </div>
        

        <form id="exportButton" action="{% url 'export_excel2' %}" method="get">
          <input type="hidden" name="input_ppn" value="{{ valueppn }}">
          <input type="hidden" name="input_awal" value="{{ input_awal }}">
          <input type="hidden" name="input_terakhir" value="{{ input_terakhir }}">
          <div class="template-demo">
              <input type="submit" value="Export Excel" class="btn btn-success">
          </div>
      </form>
      
        {% if sjball %}
        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive pt-3">
                  <table class="table table-bordered" id="databarangmasuk">
                    <thead>
                      <tr>
                        <th>No</th> <!-- Kolom untuk nomor urutan -->
                        <th>Tanggal</th>
                        <th>Supplier</th>
                        <th>Kode Bahan Baku</th>
                        <th>Nama Bahan Baku</th>
                        <th>Satuan</th>
                        <th>Kuantitas</th>
                        <th>Harga</th>
                        <th>Harga Total</th>
                        <th>Harga Potongan</th>
                        <th>Harga Total (potongan)</th>
                        <th>Tanggal Invoice</th>
                        <th>No Invoice</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody">
                      {% for i in sjball %}
                      <tr>
                        <td>{{i.NoSuratJalan.Tanggal}}</td>
                        <td>{{i.NoSuratJalan.Supplier}}</td>
                        <td>{{i.KodeProduk}}</td>
                        <td>{{i.KodeProduk.NamaProduk}}</td>
                        <td>{{i.KodeProduk.Unit}}</td>
                        <td>{{i.Jumlah|separator_ribuan}}</td>
                        <td>{{i.Harga|custom_thousands_separator}}</td>
                        <td>{{i.hargatotalsebelumpotongan|custom_thousands_separator}}</td>
                        <td>{{i.hargapotongan|custom_thousands_separator}}</td>
                        <td>{{i.hargatotalsetelahpemotongan|custom_thousands_separator}}</td>
                        <td>
                          {% if i.NoSuratJalan.TanggalInvoice == None %}
                          -
                          {% else %}
                          {{i.NoSuratJalan.TanggalInvoice}}
                          {% endif %}
                        <td>
                          {% if i.NoSuratJalan.NoInvoice == None %}
                          -
                          {% else %}
                          
                          {{i.NoSuratJalan.NoInvoice}}
                          {% endif %}
                        </td>
                        
                        <td>
                          {% if user.groups.first.name != 'ppic' %}
                          <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                          <div class="template-demo">
                            <a href="{% url 'updatebarangsubkonmasuk' i.IDDetailSJPenerimaanSubkon %}">
                              <button type="button" class="btn btn-warning">
                                <i class="typcn typcn-edit"></i>
                              </button>
                            </a>
                          </div>
                          {% endif %}
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% if data_hasil_filter %}
        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive pt-3">
                  <table class="table table-bordered" id="databarangmasuk">
                    <thead>
                      <tr>
                        <th>No</th> <!-- Kolom untuk nomor urutan -->
                        <th>Tanggal</th>
                        <th>Supplier</th>
                        <th>Kode Bahan Baku</th>
                        <th>Nama Bahan Baku</th>
                        <th>Satuan</th>
                        <th>Kuantitas</th>
                        <th>Harga</th>
                        <th>Harga Total</th>
                        <th>Harga Potongan</th>
                        <th>Harga Total (potongan)</th>
                        <th>Tanggal Invoice</th>
                        <th>No Invoice</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody">
                      {% for i in data_hasil_filter %}
                      <tr>
                        <td>{{i.NoSuratJalan.Tanggal}}</td>
                        <td>{{i.NoSuratJalan.Supplier}}</td>
                        <td>{{i.KodeProduk}}</td>
                        <td>{{i.KodeProduk.NamaProduk}}</td>
                        <td>{{i.KodeProduk.Unit}}</td>
                        <td>{{i.Jumlah|separator_ribuan}}</td>
                        <td>{{i.Harga|custom_thousands_separator}}</td>
                        <td>{{i.hargatotalsebelumpotongan|custom_thousands_separator}}</td>
                        <td>{{i.hargapotongan|custom_thousands_separator}}</td>
                        <td>{{i.hargatotalsetelahpemotongan|custom_thousands_separator}}</td>
                        <td>
                          {% if i.NoSuratJalan.TanggalInvoice == None %}
                          -
                          {% else %}
                          {{i.NoSuratJalan.TanggalInvoice}}
                          {% endif %}
                        <td>
                          {% if i.NoSuratJalan.NoInvoice == None %}
                          -
                          {% else %}
                          
                          {{i.NoSuratJalan.NoInvoice}}
                          {% endif %}
                        </td>
                        
                        <td>
                          {% if user.groups.first.name != 'ppic' %}
                          <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                          <div class="template-demo">
                            <a href="{% url 'updatebarangsubkonmasuk' i.IDDetailSJPenerimaanSubkon %}">
                              <button type="button" class="btn btn-warning">
                                <i class="typcn typcn-edit"></i>
                              </button>
                            </a>
                          </div>
                          {% endif %}
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<script>
  // Mendapatkan elemen tbody
  var tableBody = document.getElementById("tableBody");
  // Mendapatkan semua baris di dalam tbody
  var rows = tableBody.getElementsByTagName("tr");
  // Loop melalui setiap baris dan tambahkan nomor urutan
  for (var i = 0; i < rows.length; i++) {
    // Membuat elemen kolom untuk nomor urutan
    var cell = rows[i].insertCell(0);
    // Mengatur nomor urutan
    cell.textContent = i + 1;
  }
</script>
{% endblock content %}