{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}



<!-- Page content  -->
{% load humanize %}
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Konversi Artikel : <span style="font-weight: lighter;">
                        {{kodeartikel}}</span></h4>
                <form action="" method="get">
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Nama Artikel"
                                        aria-label="Masukkan Nama Artikel" name="kodeartikel" list="listartikel">
                                    <datalist id="listartikel">
                                        {% for i in dataartikel %}
                                        <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                                        {% endfor %}
                                    </datalist>
                                    <input type="text" hidden name="versi">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                {% if kodeartikel %}

                <form action="" method="get">
                    <div class="row">


                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" name="kodeartikel" hidden value="{{kodeartikel}}">

                                    <select class="form-control" name="versi" id="">
                                        {% for i in dataversi %}
                                        {% if i == versiterpilih %}
                                        <option value="{{i}}" selected>{{i}}</option>
                                        {% else %}
                                        <option value="{{i}}">{{i}}</option>
                                        {% endif %}

                                        {% endfor %}
                                    </select>
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Versi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <h4 class="card-title">Versi : <span style="font-weight: lighter;">
                    {{versiterpilihobj.Versi}} {% if versiterpilihobj.isdefault == True %} - Default {% endif %}</span></h4>
                    <h4 class="card-title">Keterangan Versi : <span style="font-weight: lighter;">{% if versiterpilihobj.Keterangan != None %} {{versiterpilihobj.Keterangan}} {% else  %} - {% endif %}
                    </span></h4>
                <h4 class="card-title">Nilai FG : <span style="font-weight: lighter;">
                    Rp{{nilaifg |custom_thousands_separator}}</span></h4>
                    <h4 class="card-title">Nilai FG Input Manual : 
                        {% if hargafgartikel != None %}
                        <span style="font-weight: lighter;">
                            Rp{{hargafgartikel |custom_thousands_separator}}</span>
                        {% else %}
                        <span style="font-weight: lighter;">
                            Rp -</span>
                            {% endif %}
                        </h4>

                {% endif %}
                <div class="table-responsive pt-3">
                    {% if data %}
                    <table class="table table-bordered" id="datapenyusun">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Stock</th>
                                <th>Nama</th>
                                <th>Satuan</th>
                                <th>Lokasi</th>
                                <th>Utama</th>
                                <th>Konversi </th>
                                <th>Catatan</th>
                                <th>Harga (Rp)</th>
                                <th>Harga konversi (Rp)</th>


                            </tr>
                        </thead>
                        <tbody>
                            {% for i in data %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{i.Penyusunobj.KodeProduk}}</td>
                                <td>{{i.Penyusunobj.KodeProduk.NamaProduk}}</td>
                                <td>{{i.Penyusunobj.KodeProduk.unit}}</td>
                                <td>{{i.Penyusunobj.Lokasi.NamaLokasi}}</td>
                                <td>{{i.Penyusunobj.Status}}</td>
                                <td>{{i.Allowance|separator_desimal5angka}}</td>
                                <td>{{i.Penyusunobj.keterangan}}</td>
                                <td>{{i.HargaSatuan|custom_thousands_separator}}</td>
                                <td>{{i.Hargakotak|custom_thousands_separator}}</td>


                            </tr>
                            {% endfor %}
                            <!-- <tr>
                                <td>Nilai Total</td>
                                <td colspan="10">{{nilaifg}}</td>
                            </tr> -->
                        </tbody>
                    </table>

                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "penyusun/delete/" + id;
        $('#confirmDeleteModal').modal('show');
    }

</script>

{% endblock javascripts %}
{% endblock content %}
<!-- batas -->
<!--  -->