{% extends "Purchasing/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block javascripts %}
{% endblock javascripts %}

<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Rekap Bahan Baku WIP</h4>
        <form method="get">
          <div class="row">
            <div class="col-lg-4">
              <select name="lokasi" id="" class="form-control" >
                {% if lokasi == "WIP" %}
                <option value="WIP" selected>WIP</option>
                <option value="FG">FG</option>
                {% else %}
                <option value="WIP" >WIP</option>
                <option value="FG" selected>FG</option>
                {% endif %}
              </select>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <div class="input-group">
                  <input type="date" class="form-control" value="{{tanggal_akhir}}"
                    placeholder="Masukkan Periode" id="tanggal" min="2024" aria-label="Masukkan Periode" name="periode">
                  <div class="input-group-append">
                    <button class="btn btn-sm btn-primary" type="submit">Filter</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="rekapproduksi">
            <thead>
              <tr>
                <th>No</th>
                <th>Kode Produk</th>
                <th>Nama Produk</th>
                <th>Kuantitas</th>
                <th>Satuan</th>
              </tr>
            </thead>
            <tbody>
              {% for i in data %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.KodeProduk}}</td>
                <td>{{i.NamaProduk}}</td>
                {% if i.kuantitas < 0 %} <td style="background-color: red;">{{i.kuantitas|floatformat:2|intcomma}}</td>
                  {% elif i.kuantitas == 0 %}
                  <td style="background-color: yellow;">{{i.kuantitas|floatformat:2|intcomma}}</td>
                  {% else %}
                  <td>{{i.kuantitas|floatformat:2|intcomma}}</td>
                  {% endif %}
                  <td>{{i.unit}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock content %}