{% extends "ppic/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load humanize %}
{% load customfilter %}


<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                
                <h4 class="card-title">Artikel Keluar Periode : {{bulan}} </h4>
                <h4>Total Barang Keluar : <span>{{totalbiayakeluar|custom_thousands_separator}}</span> </h4>
                <div class="table-responsive pt-3">
                    <h5>Rekap Artikel Keluar Bulan : {{bulan}}</h5>
                    <h5> Total : {{nilaibarangkeluar|custom_thousands_separator}} </h5>
                    <table class="table" id="tabelsppbartikel">
                        <thead>
                            <tr>
                                
                                <th>Artikel</th>
                                <th>Jumlah</th>
                                <th>Harga FG</th>
                                <th>Total Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for artikel,item in rekapartikel.items %}
                            <tr>
                                <td>{{artikel}}</td>
                                <td >{{item.Jumlah}}</td>
                                <td data-order="{{item.HargaFG}}" {% if item.inputmanual == False %} style="background-color: yellow;" {% endif %} >{{item.HargaFG|custom_thousands_separator}}</td>
                                <td data-order="{{item.hargatotal}}">{{item.hargatotal|custom_thousands_separator}}</td>
                                
                            </tr>
                            {% endfor %}
                                                   </tbody>
                    </table>
                    <h5>Detail Artikel Keluar Bulan : {{bulan}}</h5>
                    <table class="table" id="detailtabelsppbartikel">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>No SPPB</th>
                                <th>No SPK</th>
                                <th>Artikel</th>
                                <th>Jumlah</th>
                                <th>Harga FG</th>
                                <th>Total Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in sppb %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.NoSPPB.NoSPPB}}</td>
                                <td>{{item.DetailSPK.NoSPK}}</td>
                                <td>{{item.DetailSPK.KodeArtikel}}</td>
                                <td>{{item.Jumlah|separator_ribuan}}</td>
                                <td {% if item.inputmanual == False %} style="background-color: yellow;" {% endif %}>{{item.hargafg|custom_thousands_separator}}</td>
                                <td>{{item.totalharga|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                                                   </tbody>
                    </table>

                    
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Display Keluar Periode : {{bulan}} </h4>
                <div class="table-responsive pt-3">
                    
                    <h5>Rekap Display Keluar Bulan : {{bulan}}</h5>
                    <h5> Total : {{nilaidisplaykeluar|custom_thousands_separator}} </h5>

                    <table class="table" id="tabeldisplaybarangkeluar">
                        <thead>
                            <tr>
                               <th>Kode Display</th>
                               <th>SPK</th>
                               <th>Jumlah</th>
                               <th>HargaFG</th>
                               <th>Total Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for artikel, item in rekaptransaksidisplay.items %}
                            <tr>
                                <td>{{ artikel }}</td>
                                <td>
                                    <ul>
                                        {% for spk_key, spk_value in item.NoSPK.items %}
                                            <li>{{ spk_key }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for spk_key, spk_value in item.NoSPK.items %}
                                            <li>{{ spk_value.Jumlah}}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for spk_key, spk_value in item.NoSPK.items %}
                                            <li>{{ spk_value.hargasatuan|custom_thousands_separator }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for spk_key, spk_value in item.NoSPK.items %}
                                            <li>{{ spk_value.Hargatotal|custom_thousands_separator }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                        {% endfor %}
                        
                           
                        </tbody>
                    </table>
                    <h5>Detail Display Keluar Bulan : {{bulan}}</h5>
                    <h5> Total : {{nilaidisplaykeluar|custom_thousands_separator}} </h5>

                    <table class="table" id="tabeldisplaybarangkeluar">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>No SPPB</th>
                                <th>No SPK</th>
                                <th>Display</th>
                                <th>Jumlah Pengiriman (SPPB)</th>
                                <th>Jumlah Produksi (SPK)</th>
                                <th>Bahan Baku</th>
                                <th>Jumlah Permintaan</th>
                                <th>Jumlah Penggunaan</th>
                                <th>Harga Satuan</th>
                                <th>Harga konversi</th>
                                <th>Total Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in display %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.NoSPPB.NoSPPB}}</td>
                                <td>{{item.DetailSPKDisplay.NoSPK}}</td>
                                <td>{{item.DetailSPKDisplay.KodeDisplay}}</td>
                                <td>{{item.Jumlah|separator_ribuan}}</td>
                                <td>{{item.DetailSPKDisplay.Jumlah|separator_ribuan}}</td>

                                <td>
                                    <ul>
                                    {% for i in item.penggunaanbahan.keys %}
                                        <li>
                                            {{i}}
                                        </li>
                                    {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                    {% for i in item.penggunaanbahan.values %}
                                        <li>
                                            {{i.totalpermintaan|separator_ribuan}}
                                        </li>
                                    {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for i in item.penggunaanbahan.values %}
                                            <li>
                                                {{i.jumlahpenggunaan|custom_thousands_separator}}
                                            </li>
                                        {% endfor %}
                                        </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for i in item.penggunaanbahan.values %}
                                            <li>
                                                {{i.biayaawal|custom_thousands_separator}}
                                            </li>
                                        {% endfor %}
                                        </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for i in item.penggunaanbahan.values %}
                                            <li>
                                                {{i.totalbiaya|custom_thousands_separator}}
                                            </li>
                                        {% endfor %}
                                        </ul>
                                </td>
                                <td>{{item.totalbiaya|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                           
                        </tbody>
                    </table>
                    </div>
                    </div>
        </div>
    </div>

    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Bahan Baku Keluar Periode : {{bulan}} </h4>
                    
                    <h5>Rekap Bahan Baku Keluar Bulan : {{bulan}}</h5>
                    <h5>Total : {{nilaitransaksibahanbaku|custom_thousands_separator}} </h5>
                    <table class="table" id="tabelransaksibahanbaku">
                        <thead>
                            <tr>
                                
                                <th>Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Satuan</th>
                                <th>Jumlah</th>
                                <th>Harga </th>
                                <th>Total Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for produk,item in rekapbahankeluar.items %}
                            <tr>
                                
                                <td>{{produk.KodeProduk}}</td>
                                <td>{{produk.NamaProduk}}</td>
                                <td>{{produk.unit}}</td>
                                <td>{{item.Jumlah|separator_ribuan}}</td>
                                <td>{{item.HargaFG|custom_thousands_separator}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                    <h5>Detail Bahan Baku Keluar Bulan : {{bulan}}</h5>
                    <table class="table" id="detailtabelransaksibahanbaku">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>No SPPB</th>
                                <th>Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Satuan</th>
                                <th>Jumlah</th>
                                <th>Harga </th>
                                <th>Total Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in transaksibahanbaku %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.NoSPPB.NoSPPB}}</td>
                                <td>{{item.DetailBahan.KodeProduk}}</td>
                                <td>{{item.DetailBahan.NamaProduk}}</td>
                                <td>{{item.DetailBahan.unit}}</td>
                                <td>{{item.Jumlah|separator_ribuan}}</td>
                                <td>{{item.harga|custom_thousands_separator}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Bahan Golongan D Keluar Periode : {{bulan}} </h4>
                <div class="table-responsive pt-3">
                    <h5>Rekap Bahan golongan D Keluar : {{bulan}}</h5>
                    <h5>Total : {{nilaigold|custom_thousands_separator}} </h5>
                    <table class="table" id="detailtabeltransaksigold">
                        <thead>
                            <tr>
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Kuantitas</th>
                                <th>Harga Satuan</th>
                                <th>Harga Total</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for artikel,item in rekapgolongand.items %}
                            <tr>
                                
                                <td>{{artikel.KodeProduk}}</td>
                                <td>{{artikel.NamaProduk}}</td>
                                <td>{{item.Jumlah}}</td>
                                <td>{{item.Harga|custom_thousands_separator}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                           
                        </tbody>
                    </table>
                    <h5>Detail Transaksi golongan D : {{bulan}}</h5>
                    <table class="table" id="tabeltransaksigold">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Lokasi</th>
                                <th>Harga Satuan</th>
                                <th>Kuantitas</th>
                                <th>Harga Total</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in transaksigold %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.tanggal}}</td>
                                <td>{{item.KodeProduk.KodeProduk}}</td>
                                <td>{{item.KodeProduk.NamaProduk}}</td>
                                <td>{{item.Lokasi}}</td>
                                <td>{{item.harga|custom_thousands_separator}}</td>
                                <td>{{item.jumlah|separator_ribuan}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                           
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

                
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Transaksi Lain-lain : {{bulan}} </h4>
                    <h5>Rekap Transaksi lain-lain : {{bulan}}</h5>
                    <h5>Total : {{nilailainlain|custom_thousands_separator}} </h5>
                    <table class="table" id="tabeltransaksilainlain">
                        <thead>
                            <tr>
                                
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Kuantitas</th>
                                <th>Harga Satuan</th>
                                <th>Harga Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for produk,item in rekaptransaksilainlain.items %}
                            <tr>
                                <td>{{produk.KodeProduk}}</td>
                                <td>{{produk.NamaProduk}}</td>
                                <td>{{item.Jumlah|separator_ribuan}}</td>
                                <td>{{item.Harga|custom_thousands_separator}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                                
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                    
                    <h5>Detail Transaksi lain-lain : {{bulan}}</h5>
                    <table class="table" id="detailtabeltransaksilainlain">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Lokasi</th>
                                <th>Harga Satuan</th>
                                <th>Kuantitas</th>
                                <th>Harga Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in lainlain %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.tanggal}}</td>
                                <td>{{item.KodeProduk.KodeProduk}}</td>
                                <td>{{item.KodeProduk.NamaProduk}}</td>
                                <td>{{item.Lokasi}}</td>
                                <td>{{item.harga|custom_thousands_separator}}</td>
                                <td>{{item.jumlah|separator_ribuan}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                                
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>


                </div>
                
            </div>
        </div>
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Pemusnahan Bahan Baku : {{bulan}} </h4>
                    <h5>Rekap Pemusnahan Bahan Baku : {{bulan}}</h5>
                    <h5>Total : {{nilaipemusnahanbahanbaku|custom_thousands_separator}} </h5>
                    <table class="table" id="tabeltransaksilainlain">
                        <thead>
                            <tr>
                                
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Satuan</th>
                                <th>Kuantitas</th>
                                <th>Harga Satuan</th>
                                <th>Harga Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for produk,value in rekappemusnahanbahanbaku.items %}
                            <tr>
                                <td>{{produk.KodeProduk}}</td>
                                <td>{{produk.NamaProduk}}</td>
                                <td>{{produk.unit}}</td>
                                <td>{{value.Jumlah|separator_ribuan}}</td>
                                <td>{{value.HargaFG|custom_thousands_separator}}</td>
                                <td>{{value.hargatotal|custom_thousands_separator}}</td>
                                
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                    
                    <h5>Detail Pemusnahan Bahan Baku : {{bulan}}</h5>
                    <table class="table" id="detailtabeltransaksilainlain">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Lokasi</th>
                                <th>Harga Satuan</th>
                                <th>Kuantitas</th>
                                <th>Harga Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in pemusnahanbahanbaku %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.Tanggal}}</td>
                                <td>{{item.KodeBahanBaku.KodeProduk}}</td>
                                <td>{{item.KodeBahanBaku.NamaProduk}}</td>
                                <td>{{item.lokasi}}</td>
                                <td>{{item.Jumlah|separator_ribuan}}</td>
                                <td>{{item.harga|custom_thousands_separator}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                                
                                
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>


                </div>
                
            </div>
        </div>
        
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Pemusnahan Artikel: {{bulan}} </h4>
                    <h5>Rekap Pemusnahan Artikel : {{bulan}}</h5>
                    <h5>Total : {{nilaipemusnahanartikel|custom_thousands_separator}} </h5>
                    <table class="table" id="tabeltransaksilainlain">
                        <thead>
                            <tr>
                                
                                <th>Kode Artikel</th>
                                <th>Jumlah</th>
                                <th>Harga FG</th>
                                <th>Harga Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for produk,value in rekappemusnahanartikel.items %}
                            <tr>
                                <td>{{produk}}</td>
                                <td>{{value.Jumlah|separator_ribuan}}</td>
                                <td {% if value.inputmanual == False %} style="background-color: yellow;" {% endif %} >{{value.HargaFG|custom_thousands_separator}}</td>

                                <td>{{value.hargatotal|custom_thousands_separator}}</td>
                                
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                    
                    <h5>Detail pemusnahan artikel : {{bulan}}</h5>
                    <table class="table" id="detailtabeltransaksilainlain">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Kode Artikel</th>
                                <th>Lokasi</th>
                                <th>Jumlah</th>
                                <th>Harga FG</th>
                                <th>Harga Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in pemusnahanartikel %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.Tanggal}}</td>
                                <td>{{item.KodeArtikel.KodeArtikel}}</td>
                                <td>{{item.lokasi}}</td>
                                <td>{{item.Jumlah|separator_ribuan}}</td>
                                <td {% if item.inputmanual == False %} style="background-color: yellow;" {% endif %} >{{item.hargafg|custom_thousands_separator}}</td>
                                <td>{{item.totalharga|custom_thousands_separator}}</td>
                                
                                
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>


                </div>
                
            </div>
        </div>
        



    {% block javascripts %}

    {% endblock javascripts %}
    {% endblock content %}