{% extends "ppic/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}


<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Detail Stok Awal Tahun Produksi : {{bulan}} </h4>
                <h4 class="card-title">Total nilai saldo awal : {{stokawal.Saldo|custom_thousands_separator}} </h4>
                
                <h5 class="mt-3" > Saldo Awal WIP</h5>
                <div class="table-responsive pt-3">

                    <table class="table" id="saldoawalwip">
                        <thead>
                            <tr>
                                <td>No</td>
                                <td>Kode Bahan Baku</td>
                                <td>Nama Bahan Baku</td>
                                <td>Satuan</td>
                                <td>Jumlah WIP</td>
                                <td>Jumlah FG</td>
                                <td>Jumlah</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for artikel in stokawalwip.data %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{artikel}}</td>
                                <td>{{artikel.NamaProduk}}</td>
                                <td>{{artikel.unit}}</td>
                                <td>{{artikel.jumlahawal_wip|separator_desimal}}</td>
                                <td>{{artikel.jumlahawal_fg|separator_desimal}}</td>
                                <td>{{artikel.jumlahkumulatif|separator_desimal}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <h5 class="mt-3" > Saldo Awal Artikel</h5>
                <div class="table-responsive pt-3">

                    <table class="table" id="saldoawalfg">
                        <thead>
                            <tr>
                                <td>No</td>
                                <td>Kode Artikel</td>
                                <td>Jumlah WIP</td>
                                <td>Jumlah FG</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for artikel in stokartikel %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{artikel}}</td>
                                <td>{{artikel.jumlahwip|separator_ribuan}}</td>
                                <td>{{artikel.jumlahfg|separator_ribuan}}</td>
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}