{% extends "ppic/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}
{% load customfilter %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Detail Stok Gudang Periode : {{bulan}} </h4>
                <h4> Total : {{data.hargaakhirbulanperproduk.total|custom_thousands_separator}}</h4>
                <div class="table-responsive pt-3">
                    {% if data %}
                    <table class="table" id="detaillaporanstokgudang">
                        <thead>
                            <tr>
                                <td>No</td>
                                <td>Kode Bahan Baku</td>
                                <td>Nama Bahan Baku</td>
                                <td>Jumlah</td>
                                <td>Harga Akhir Bulan</td>
                                <td>Total Saldo</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for artikel,item in data.hargaakhirbulanperproduk.data.items %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{artikel}}</td>
                                <td>{{artikel.NamaProduk}}</td>
                                <td>{{item.jumlah|separator_ribuan}}</td>
                                <td>{{item.hargasatuan|custom_thousands_separator}}</td>
                                <td>{{item.hargatotal|custom_thousands_separator}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}