{% extends "PPIC/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block javascripts %}
<script>
    function confirmDelete(id) {
        var result = confirm("Apakah Anda yakin ingin menghapus data?");
        if (result) {
            // Jika pengguna mengkonfirmasi, kirimkan permintaan penghapusan ke server
            window.location.href = "/deleteproduksi/" + id;
        }
    }
</script>
{% endblock javascripts %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Transaksi Produksi</h4>
          <div class="template-demo">
            <a href="/addproduksi">
                <button type="button" class="btn btn-success btn-icon-text">
                    <i class="typcn typcn-plus btn-icon-prepend"></i>                                                    
                    Tambah Data
                </button>
            </a>
            </div>
          <div class="table-responsive pt-3">
            <table class="table table-bordered">
              <thead>
                <tr>
                    <th>ID</th>
                    <th>Tanggal</th>
                    <th>Lokasi</th>
                    <th>Kode Artikel</th>
                    <th>Jumlah</th>
                    <th>Keterangan</th>
                    <th>Jenis</th>
                    <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in dataproduksi %}
                <tr>
                    <td>{{i.idTransaksiProduksi}}</td>
                    <td>{{i.Tanggal}}</td>
                    <td>{{i.Lokasi.NamaLokasi}}</td>
                    <td>{{i.KodeArtikel}}</td>
                    <td>{{i.Jumlah}}</td>
                    <td>{{i.Keterangan}}</td>
                    <td>{{i.Jenis}}</td>
                    <td>
                        <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                        <div class="template-demo">
                            <a href="{% url 'update_produksi' i.idTransaksiProduksi %}">
                                <button type="button" class="btn btn-warning">
                                    <i class="typcn typcn-edit"></i>                                                    
                                </button>
                            </a>
                            <a href="">
                                <button onclick="confirmDelete({{ i.idTransaksiProduksi }})" type="button" class="btn btn-danger">
                                    <i class="typcn typcn typcn-trash"></i>                                                    
                                </button>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock content %}