{% extends "ppic/base.html" %}
{% load static %}

<!-- Page content  -->
{% block content %}

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Transaction Log</h4>

                <div class="table-responsive pt-3">
                    <table class="table table-bordered" id="viewtransactionlog">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>User</th>
                                <th>Waktu</th>
                                <th>Jenis</th>
                                <th>Pesan</th>

                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            {% for i in data %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.user}}</td>
                                <td>{{i.waktu}}</td>
                                <td>{{i.jenis}}</td>
                                <td>{{i.pesan}}</td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% block javascripts %}

<script>
    function confirmDelete(id) {
        console.log(id)
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "delete_produk/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}