{% extends "ppic/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load humanize %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Laporan Barang Masuk</h4>

                <form class="form-inline" method="get">
                    <div class="form-group">
                        <label for="tanggalawal">Tanggal Awal</label>
                        {% if tanggalawal%}
                        <input type="date" class="form-control mb-2 mr-sm-2 ml-2" id="tanggalawal" name="tanggalawal"
                            value="{{tanggalawal}}" required>
                        {% else %}
                        <input type="date" class="form-control mb-2 mr-sm-2 ml-2" id="tanggalawal" name="tanggalawal"
                            required>
                        {% endif %}
                    </div>
                    <div class="form-group">

                        <label for="tanggalakhir">Tanggal Akhir</label>
                        <div class="input-group mb-2 mr-sm-2 ml-2">
                            {% if tanggalakhir %}
                            <input type="date" class="form-control" id="tanggalakhir" placeholder="Username"
                                name="tanggalakhir" value="{{tanggalakhir}}" required>
                            {% else %}
                            <input type="date" class="form-control" id="tanggalakhir" placeholder="Username"
                                name="tanggalakhir" required>
                            {% endif %}
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </form>

                </a>

                <div class="table-responsive pt-3">
                    {% if data %}
                    <table class="table table-bordered" id="tabelfilterbarangmasuk">
                        <thead>
                            <tr>

                                <td>Tanggal</td>
                                <td>SJ Pembelian</td>
                                <td>Supplier</td>
                                <td>Kode Stock</td>
                                <td>Nama Barang</td>
                                <td>Satuan</td>
                                <td>Qty</td>
                                <td>Harga Satuan (Rp)</td>
                                <td>Harga Total (Rp)</td>
                            </tr>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in data %}
                            {% if i.totalharga == 0 %}
                            <tr style="background-color: yellow;">
                                {% else %}
                            <tr>
                                {% endif %}
                                <td>{{i.NoSuratJalan.Tanggal}}</td>
                                <td>{{i.NoSuratJalan}}</td>
                                <td>{{i.supplier}}</td>
                                <td>{{i.KodeProduk.KodeProduk}}</td>
                                <td>{{i.KodeProduk.NamaProduk}}</td>
                                <td>{{i.KodeProduk.unit}}</td>
                                <td>{{i.Jumlah}}</td>
                                <td>{{i.Harga|floatformat:2|intcomma}}</td>
                                <td>{{i.totalharga|floatformat:2|intcomma}}</td>
                            </tr>
                            {% endfor %}
                            <tr>
                                <td>Total Harga</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>{{grandtotal}}</td>
                            </tr>
                        </tbody>
                    </table>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}