{% include 'login/base.html' %}
{% load static %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="display-4">403</h1>
                    <p class="lead">Anda tidak memiliki otorisasi mengakses halaman ini</p>
                    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>