<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Form ADD Artikel</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="kode" name='kode'>Kode</label>
        <input type="text" name="kode">
        <br>
        <label for="keterangan" name='keterangan'>Keterangan</label>
        <input type="text" name="keterangan">
        <br>
        <button type="submit">Simpan Data</button>
    </form>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}

</body>

</html>