{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Purchase Order</h4>
                <form action="" method="GET">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="tanggal">Pilih Tanggal mulai :</label>
                                <input value="{{mulai}}" type="date" name="mulai" class="form-control mb-2 mr-sm-2 ml-2"
                                    >
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="tanggal">Pilih Tanggal akhir :</label>
                                <input value="{{akhir}}" type="date" name="akhir" class="form-control mb-2 mr-sm-2 ml-2"
                                    >
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">

                                <button class="btn btn-sm btn-primary mt-4" type="submit">Filter</button>
                            </div>

                        </div>
                    </div>
                </form>
                <br>
                <div class="table-responsive pt-3">
                    <table class="table table-bordered table-light" id="tabelpo">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Supplier</th>
                                <th>Kode PO</th>
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Satuan</th>
                                <th>Kuantitas</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in datasjb %}
                            <tr>
                                <td>{{i.Tanggal}}</td>
                                <td>
                                    {% if i.Supplier != None %}
                                    {{i.Supplier}}
                                {% endif %}</td>
                                <td>{{i.KodePO}}</td>
                                <td>
                                    <ul>

                                        {% for j in i.detailpo %}
                                        <li>
                                            {{j.KodeProduk}}
                                        </li>
                                            
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for j in i.detailpo %}
                                        <li>
                                            {{j.KodeProduk.NamaProduk}}

                                        </li>
                                        {% endfor %}
                                    </ul>
                                <td>
                                    <ul>

                                        {% for j in i.detailpo %}
                                        
                                        <li>
                                            {{j.KodeProduk.unit}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                    </td>
                                <td>
                                    <ul>

                                        {% for j in i.detailpo %}
                                        <li>

                                            {{j.Jumlah}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                        
                                </td>
                                {% if i.Status == False %}
                                <td>Belum Lunas</td>
                                {% else %}
                                <td>Sudah Lunas</td>
                                {% endif %}
                                <td>
                                    {% if user.groups.first.name != 'ppic' %}
                                    <a href="{% url 'trackingpogudang' i.id %}">
                                        <button type="button" class="btn btn-primary">
                                          <i class="typcn typcn-th-list"></i>
                                        </button>
                                      </a>
                                   
                                    {% endif %}

                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% block javascripts %}
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "deletepurchaseorder/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}