{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Notifikasi Barang Keluar Belum ACC</h4>
                <div class="table-responsive pt-3">
                    <table class="table table-bordered table-light" id="notifikasibarangkeluar">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Kode Barang</th>
                                <th>Nama Barang</th>
                                <th>Detail SPK</th>
                                <th>Kuantitas</th>
                                <th>Lokasi</th>
                                <th>Status Konfirmasi</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in getkeluar %}
                            <tr>
                                <td>{{i.tanggal}}</td>
                                <td>{{i.KodeProduk}}</td>
                                <td>{{i.KodeProduk.NamaProduk}}</td>
                                <td>{{i.DetailSPK}}</td>
                                <td>{{i.jumlah|separator_ribuan}}</td>
                                <td>{{i.Lokasi}}</td>
                                <td>
                                    {% if i.KeteranganACC == False and i.KeteranganACCPurchasing == False %}
                                    Belum ACC Gudang & Purchasing
                                    {%  elif i.KeteranganACC == True and i.KeteranganACCPurchasing == False %}
                                    Belum ACC Purchasing
                                    {% endif %}
                                </td>
                                <td>
                                    {% if user.groups.first.name != 'ppic' %}
                                    {% if i.KeteranganACC == False and i.KeteranganACCPurchasing == False %}
                                    <button onclick="uhuy({{i.IDDetailTransaksiGudang}})" type="button"
                                        class="btn btn-success" >
                                        <i class="typcn typcn typcn-tick"></i>
                                    </button>
                                    {%  elif i.KeteranganACC == True and i.KeteranganACCPurchasing == False %}
                                    <button type="button"
                                        class="btn btn-success" disabled>
                                        <i class="typcn typcn typcn-tick"></i>
                                    </button>
                                    {% endif %}
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Notifikasi Barang Retur Belum ACC</h4>
                <div class="table-responsive pt-3">
                    <table class="table table-bordered table-light" id="notifikasibarangretur">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Kode Barang</th>
                                <th>Nama Barang</th>
                                <th>Detail SPK</th>
                                <th>Kuantitas</th>
                                <th>Lokasi</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <br>
                        <br>
                        <br>
                        <tbody>
                            {% for i in getretur %}
                            <tr>
                                <td>{{i.tanggal}}</td>
                                <td>{{i.KodeProduk}}</td>
                                <td>{{i.KodeProduk.NamaProduk}}</td>
                                <td>{{i.DetailSPK}}</td>
                                <td>{{i.jumlah|separator_ribuan}}</td>
                                <td>{{i.Lokasi}}</td>
                                <td>
                                    {% if user.groups.first.name != 'ppic' %}
                                    <button onclick="uhuy({{i.IDDetailTransaksiGudang}})" type="button"
                                        class="btn btn-success">
                                        <i class="typcn typcn typcn-tick"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Notifikasi SPK 30 hari kebelakang</h4>
                <div class="table-responsive pt-3">
                    <table class="table table-bordered table-light" id="notifikasispk">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>No SPK</th>
                                <th>Nama Artikel</th>
                                <th>Jumlah</th>
                                <th>Keterangan</th>
                            </tr>
                        </thead>
                        <br>
                        <br>
                        <br>
                        <tbody>
                            {% for i in allspk %}
                            <tr>
                                <td>{{i.Tanggal}}</td>
                                <td>{{i.NoSPK}}</td>
                                <td>
                                    <ul>
                                    {% if i.StatusDisplay == True %}
                                    {% for item in i.detailspk %}
                                    <li>
                                        {{item.KodeDisplay}}
                                    </li>
                                    {% endfor %}
                                    {% else %}
                                    {% for item in i.detailspk %}
                                    <li>
                                        {{item.KodeArtikel}}
                                    </li>
                                    {% endfor %}
                                    {% endif %}
                                        
                                    </ul>

                                </td>
                                <td>
                                    <ul>
                                        {% if i.StatusDisplay == True %}
                                        {% for item in i.detailspk %}
                                        <li>
                                            {{item.Jumlah|separator_ribuan}}
                                        </li>
                                        {% endfor %}
                                        {% else %}
                                        {% for item in i.detailspk %}
                                        <li>
                                            {{item.Jumlah|separator_ribuan}}
                                        </li>
                                        {% endfor %}
                                        {% endif %}
                                            
                                        </ul>
                                    </td>
                                <td>{{i.Keterangan}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi ACC</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin ACC data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">ACC</button>
                </form>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}
<script>
    function uhuy(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "accgudang/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}