{% extends "purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}


{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Pengadaan Bahan Baku : <span style="font-weight: lighter;">
          {{inputno_spk}}</span></h4>
          <br>
          <form class="form-sample" action="" method="get">
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <div class="input-group" style="margin-top: 20px;">
                    <input type="text" class="form-control" placeholder="Masukkan Nomor SPK"
                      aria-label="Masukkan Nomor SPK" name="inputno_spk" id="inputno_spk" list="listSPK" required>
                    <datalist id="listSPK">
                      {% for i in spkall %}
                      <option value="{{i.NoSPK}}">{{i.NoSPK}}</option>
                      {% endfor %}
                    </datalist>
                    <div class="input-group-append">
                      <button class="btn btn-sm btn-primary" type="submit">Search</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          {% if filterspk %}
          <div class="template-demo">
            <a href="/purchasing/kebutuhan_barang">
              <button type="button" class="btn btn-light btn-icon-text">
                <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
                Kembali
              </button>
            </a>
          </div>
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive pt-3">
                    <div style="display: flex;justify-content: right;">
                      <button id="hideTable" type="button" class="btn btn-primary btn-icon-text"
                        style="padding: 10px 20px;">
                        <i class="typcn btn-icon-prepend"></i>
                        <span id="hideTableText">Hide</span>
                      </button>

                    </div>
                    <div id="firstTable" style="display: block;">
                      <h4>Tabel Artikel</h4>
                      <table class="table table-bordered" id="datapengadaan">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>Artikel</th>
                            <th>Jumlah</th>
                          </tr>
                        </thead>
                        <tbody id="tableBody">
                          {% for i in list_kode_art %}
                          <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.Kode_Artikel}}</td>
                            <td>{{i.Jumlah_Artikel}}</td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>

                    </div>
                    <div style="display: flex;justify-content: right;">
                      <button id="showTambahBarang" type="button" class="btn btn-success"
                        style="margin-top: 20px;margin-right: 10px;">
                        <i class="typcn typcn-th-list" style="padding-right: 10px;"></i>
                        Tambah Artikel
                      </button>
                      <button id="showSecondTableButton" type="button" class="btn btn-secondary"
                        style="margin-top: 20px;margin-right: 10px;">
                        <i class="typcn typcn-th-list" style="padding-right: 10px;"></i>
                        Data Kebutuhan
                      </button>
                      <button id="showSecondTableButton2" type="button" class="btn btn-primary"
                        style="margin-top: 20px;">
                        <i class="typcn typcn-th-list" style="padding-right: 10px;"></i>
                        Rekap Pengadaan
                      </button>
                    </div>
                    <form action="" class="form-sample" method="post">
                      {% csrf_token %}
                      <div id="tambahBarang2" style="display: none;margin-top: 20px;">

                        <div id="tambahBarang">
                          <div id="artikels">
                            <div class="row" id="artikel_1">
                              <div class="col-md-5">
                                <div class="form-group">
                                  <label for="artikel_{{forloop.counter}}">Artikel 1 :</label>
                                  <input required type="text" class="form-control artikel" name="artikel[]"
                                    list="listartikel" placeholder="Artikel">
                                  <datalist id="listartikel">
                                    {% for i in artall %}
                                    <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                                    {% endfor %}
                                  </datalist>
                                </div>
                              </div>
                              <div class="col-md-5">
                                <div class="form-group">
                                  <label for="quantity_1">Jumlah</label>
                                  <input required min="0" type="number" class="form-control quantity" name="quantity[]"
                                    placeholder="Quantity">
                                </div>
                              </div>
                              <div class="col-md-1">
                                <br>
                                <label for="hapus1"></label>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i
                                    class="typcn typcn typcn-trash"></i></button>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div class="row">
                          <div class="col-auto mr-auto">
                            <button type="button" class="btn btn-success" onclick="addProduct()">
                              <i class="typcn typcn-plus btn-icon-prepend"></i>
                              Tambahkan Artikel
                            </button>
                          </div>
                          <div class="col-auto"><button type="submit" class="btn btn-primary mr-2">Submit</button></div>
                        </div>
                      </div>
                    </form>


                    <div id="secondTable" style="display: none;" class="col-lg-12">

                      <h4 style="margin-top: 10px;">Tabel Kebutuhan Bahan Baku</h4>
                      <table class="table table-bordered"  id="datapengadaan2">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>Artikel</th>
                            <th>Jumlah</th>
                            <th>Kode Bahan Baku</th>
                            <th>Nama Bahan Baku</th>
                            <th>Kebutuhan</th>
                            <th>Stok</th>
                            <th>Selisih</th>
                          </tr>
                        </thead>
                        <tbody >
                          {% for i in list_q_akhir %}
                          <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.Kode_Artikel}}</td>
                            <td>{{i.Jumlah_Artikel}}</td>
                            <td>{{i.Kode_Produk}}</td>
                            <td>{{i.Nama_Produk}}</td>
                            <td>{{i.Kebutuhan}}</td>
                            <td>{{i.Stok_Gudang}}</td>
                            <td>{{i.Selisih}}</td>
                            {% endfor %}
                          </tbody>
                        </tbody>
                      </table>

                    </div>

                    <div id="secondTable2" style="display: none;">
                      <table class="table table-bordered" style="table-layout: fixed;" id="datapengadaan3">

                        <thead>
                          <tr>
                            <th>No</th>
                            <th>Kode Bahan Baku</th>
                            <th>Nama Bahan Baku</th>
                            <th>Jumlah </th>
                          </tr>

                          <h4 style="margin-top: 10px;">Tabel Rekap Pengadaan</h4>

                          </tr>
                        </thead>
                        <tbody id="tableBody">
                          {% for key,value in rekap_pengadaan.items %}
                          <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{key}}</td>
                            <td>{{value.0}}</td>
                            <td>{{value.1}}</td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
    </div>
  </div>
</div>
{% block javascripts %}
<script>
  function addProduct() {
    let productCounter = document.querySelectorAll('.artikel').length + 1;
    const productRow = document.createElement('div');
    productRow.className = "row";
    productRow.id = `artikel_${productCounter}`;
    productRow.innerHTML = `
                       <div class="col-md-5">
                              <div class="form-group">
                                  <label for="artikel_${productCounter}">Artikel ${productCounter}:</label>
                                  <input required type="text" class="form-control artikel" name="artikel[]"list="listartikel" placeholder = "Artikel">
                                  <datalist  id="listartikel">
                                      {% for i in artall %}
                                      <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                                      {% endfor %}
                                  </datalist>
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="form-group">
                                  <label for="quantity_1">Jumlah</label>
                                  <input type="number" class="form-control quantity" name="quantity[]" placeholder="Quantity">
                              </div>
                          </div>
                          <div class="col-md-1">
                            <br>
                            <label for="hapus1"></label>
                            <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="typcn typcn typcn-trash"></i></button>
                          </div>
                      </div>
                    </div>
                    `;
    document.getElementById('tambahBarang').appendChild(productRow)

  }
  function deleteRow(button) {
    button.closest('.row').remove();
  }
</script>
<script>
  document.getElementById('hideTable').addEventListener('click', function () {
    var firstTable = document.getElementById('firstTable');
    var buttonText = document.getElementById('hideTableText');

    if (firstTable.style.display === 'block' || firstTable.style.display === '') {
      firstTable.classList.add('hide-table');
      buttonText.textContent = 'Show';
      document.getElementById('hideTable').classList.remove('btn-primary');
      document.getElementById('hideTable').classList.add('btn-success');
    } else {
      firstTable.classList.remove('hide-table');
      buttonText.textContent = 'Hide';
      document.getElementById('hideTable').classList.remove('btn-success');
      document.getElementById('hideTable').classList.add('btn-primary');
    }
  });
</script>


<script>
  $(document).ready(function () {
    $('#hideTable').click(function () {
      var firstTable = $('#firstTable');
      var buttonText = $('#hideTableText');

      if (firstTable.is(':visible')) {
        firstTable.fadeOut();
        buttonText.text('Show');
        $('#hideTable').removeClass('btn-primary').addClass('btn-success');
      } else {
        firstTable.fadeIn();
        buttonText.text('Hide');
        $('#hideTable').removeClass('btn-success').addClass('btn-primary');
      }
    });
  });
</script>

<script>
  document.getElementById('showTambahBarang').addEventListener('click', function () {
    var tambahBarang2 = document.getElementById('tambahBarang2');
    if (tambahBarang2.style.display === 'none') {
      tambahBarang2.style.display = 'table';
    } else {
      tambahBarang2.style.display = 'none';
    }
  });
</script>
<script>
  document.getElementById('showSecondTableButton').addEventListener('click', function () {
    var secondTable2 = document.getElementById('secondTable');
    if (secondTable2.style.display === 'none') {
      secondTable2.style.display = 'table';
    } else {
      secondTable2.style.display = 'none';
    }
  });
</script>
<script>
  document.getElementById('showSecondTableButton2').addEventListener('click', function () {
    var secondTable2 = document.getElementById('secondTable2');
    if (secondTable2.style.display === 'none') {
      secondTable2.style.display = 'table';
    } else {
      secondTable2.style.display = 'none';
    }
  });
</script>


{% endblock javascripts %}
{% endblock content %}