<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Notifikasi Barang Masuk</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Tanggal</th>
                <th>No Surat Jalan</th>
                <th>Kode Produk</th>
                <th>Nama Barang</th>
                <th>Kuantitas</th>
                <th>Satuan</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            {% for i in filterobj %}
            <tr>
                <td>{{i.NoSuratJalan.Tanggal}}</td>
                <td>{{i.NoSuratJalan}}</td>
                <td>{{i.KodeProduk}}</td>
                <td>{{i.KodeProduk.NamaProduk}}</td>
                <td>{{i.Jumlah}}</td>
                <td>{{i.KodeProduk.unit}}</td>
                <td>
                    <a href="{% url 'update_verif_purchasing' i.IDDetailSJPembelian %}">
                        <button>ACC</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Notifikasi SPK</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Tanggal</th>
                <th>No SPK</th>
                <th>Keterangan</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tablebody">
            {% for j in filter_spkobj %}
            <tr>
                <td>{{j.NoSPK.Tanggal}}</td>
                <td>{{j.NoSPK}}</td>
                <td>{{j.NoSPK.Keterangan}}</td>
                <td>
                    <a href="{% url 'update_verif_spk' j.IDDetailSPK %}">
                        <button>ACC</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // Mendapatkan elemen tbody
        var tableBody = document.getElementById("tableBody");
        // Mendapatkan semua baris di dalam tbody
        var rows = tableBody.getElementsByTagName("tr");
        // Loop melalui setiap baris dan tambahkan nomor urutan
        for (var i = 0; i < rows.length; i++) {
            // Membuat elemen kolom untuk nomor urutan
            var cell = rows[i].insertCell(0);
            // Mengatur nomor urutan
            cell.textContent = i + 1;
        }
    </script>
    <script>
        // Mendapatkan elemen tbody
        var tableBody = document.getElementById("tablebody");
        // Mendapatkan semua baris di dalam tbody
        var rows = tableBody.getElementsByTagName("tr");
        // Loop melalui setiap baris dan tambahkan nomor urutan
        for (var i = 0; i < rows.length; i++) {
            // Membuat elemen kolom untuk nomor urutan
            var cell = rows[i].insertCell(0);
            // Mengatur nomor urutan
            cell.textContent = i + 1;
        }
    </script>
</body>

</html>