{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% load customfilter %}

{% load humanize %}
<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Saldo Awal Bahan Baku</h4>
        <div class="template-demo">
          
        </div>
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="saldobahanbaku">
            <thead>
              <tr>
                <th>Tanggal</th>
                <th>Kode Bahan Baku</th>
                <th>Nama Bahan Baku</th>
                <th>Satuan</th>
                <th>Lokasi</th>
                <th>Jumlah</th>
                <th>Harga</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in dataproduk %}
              <tr>
                <td>{{i.Tanggal}}</td>
                <td>{{i.IDBahanBaku.KodeProduk}}</td>
                <td>{{i.IDBahanBaku.NamaProduk}}</td>
                <td>{{i.IDBahanBaku.unit}}</td>
                <td>{{i.IDLokasi}}</td>
                <td>{{i.Jumlah|separator_ribuan}}</td>
                <td>{{i.Harga|custom_thousands_separator}}</td>
                <td>
                  <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                  {% if user.groups.first.name != 'ppic' %}
                  <div class="template-demo">
                    <a href="{% url 'updatesaldobahanbakupurchasing' i.IDSaldoAwalBahanBaku %}">
                      <button type="button" class="btn btn-warning">
                        <i class="typcn typcn-edit"></i>
                      </button>
                    </a>
                    

                  </div>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Apakah Anda yakin ingin menghapus data ini?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        <form id="deleteForm" method="post" action="">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  function confirmDelete(id) {
    var deleteForm = document.getElementById('deleteForm');
    deleteForm.action = "deletesaldobahan/" + id;
    $('#confirmDeleteModal').modal('show');
  }

</script>

{% endblock content %}