{% extends "Purchasing/base.html" %}
{% load static %}
{% load customfilter %}
<!-- Page content  -->
{% block content %}

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Data Surat Perintah Kerja</h4>
                <div class="table-responsive pt-3">
                    <table class="table table-bordered" id="dataspk" name="dataspk">
                        <thead>
                            <tr>

                                <th>Tanggal</th>
                                <th>No SPK</th>
                                <th>Jenis SPK</th>
                                <th>Produk</th>
                                <th>Jumlah</th>
                                <th>Keterangan</th>
                                <th>Status Aktif</th>
                                <th>Status ACC</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="">
                            {% for i in dataspk %}
                            <tr>
                                <td>{{i.Tanggal}}</td>
                                <td>{{i.NoSPK}}</td>
                                <td>
                                    {% if i.StatusDisplay == False%}
                                    Artikel
                                    {% else %}
                                    Display
                                    {% endif %}
                                </td>
                                <td>
                                    {% if i.StatusDisplay == False%}
                                    {% for j in i.detailspk %}
                                    <li>
                                        {{j.KodeArtikel}}
                                    </li>
                                    {% endfor %}
                                    {% else %}
                                    {% for j in i.detailspk %}
                                    <li>
                                        {{j.KodeDisplay}}
                                    </li>
                                    {% endfor %}
                                    {% endif %}


                                </td>
                                <td>
                                    {% for j in i.detailspk %}
                                    <li>
                                        {{j.Jumlah|separator_ribuan}}
                                    </li>
                                    {% endfor %}
                                </td>


                                <td>{{i.Keterangan}}</td>
                                <td data-order="{% if i.StatusAktif == True%} 1 {% else %} 0 {% endif %}">

                                    {% if i.StatusAktif == True %}
                                    <button class="btn btn-success">
                                        <i class="typcn typcn typcn-tick"></i>
                                    </button>

                                    {% else %}
                                    <button class="btn btn-danger">
                                        <i class="typcn typcn typcn-times"></i>
                                    </button>
                                    {%endif %}
                                </td>
                                <td>
                                    {% if i.KeteranganACC == True%}
                                    <button class="btn btn-success">
                                        <i class="typcn typcn typcn-tick"></i>
                                    </button>
                                    {% else %}
                                    <a onclick="accspk({{i.id}})">
                                        <button class="btn btn-danger">
                                            <i class="typcn typcn typcn-times"></i>
                                        </button>
                                    </a>
                                    {% endif %}
                                </td>
                                <td>
                                    <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                                    <div class="template-demo">
                                        <a href="{% url 'trackspk' i.id %}">
                                            <button type="button" class="btn btn-primary">
                                                <i class="typcn typcn-th-list"></i>
                                            </button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Apakah yakin ACC SPK ?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">ACC</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function accspk(id) {
        console.log(id)
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "/purchasing/acc_spk2/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock content %}