{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Rekap Bahan Baku (Purchase Order) : <span style="font-weight: lighter;">
                        {{input_po}}</span></h4>
                
                <form action="" method="get">
        <div class="row">

            <div class="col-lg-4">
              <div class="form-group">
                                <div class="input-group">
                            <input type="text" class="form-control" placeholder="Masukkan Nomor PO"
                                        aria-label="Masukkan Nomor PO" name="input_po"  id="input_po" list="listPO">
                            <datalist id="listPO">
                                {% for i in po_objall %}
                                <option value="{{i.PO}}">{{i.PO}}</option>
                                {% endfor %}
                            </datalist>
                            <div class="input-group-append">
                                <button class="btn btn-sm btn-primary" type="submit">Search</button>
                            </div> 
                    </div>
                </div>
            </div>
          </div>
      </form>
                <div class="table-responsive pt-3">
      {% if po_obj %}
      <div class="template-demo">
                        <a href="/purchasing/penyusun">
            <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
            </button>
        </a>
     </div>
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive pt-3">
                <table class="table table-bordered" id="datapo" name="datapo">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nomor Surat Jalan</th>
                      <th>Supplier</th>
                      <th>Nomor Invoice</th>
                      <th>Tanggal</th>
                      <th>Kode Bahan Baku</th>
                      <th>Nama Bahan Baku</th>
                      <th>Kuantitas</th>
                      <th>Harga Satuan</th>
                    </tr>
                  </thead>
                        <tbody>
                    {% for i in po_obj %}
                    <tr>
                      <td>{{forloop.counter}}</td>
                      <td>{{i.NoSuratJalan.NoSuratJalan}}</td>
                      <td>{{i.NoSuratJalan.supplier}}</td>
                      <td>{{i.NoSuratJalan.NoInvoice}}</td>
                      <td>{{i.NoSuratJalan.Tanggal}}</td>
                      <td>{{i.KodeProduk}}</td>
                      <td>{{i.KodeProduk.NamaProduk}}</td>
                      <td>{{i.Jumlah}}</td>
                      <td>{{i.Harga}}</td>
                      
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>

                    {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>

{% endblock content %}