{% extends "purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title" style="display: flex;align-items: center;justify-content: center;">Rekap Purchasing</h4>
        <br>
        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive pt-3" style="display: flex;align-items: center;justify-content: center;">
                    <div class="template-demo">
                        <a href="{% url 'rekapgudang2' %}">
                            <button type="button" class="btn btn-success" style="margin-right: 100px;">
                                <i class="typcn typcn-th-list" style="padding-right: 10px;"></i>Rekap Gudang          
                            </button>
                        </a>
                        <a href="{% url 'view_rekapbarang2' %}">
                          <button type="button" class="btn btn-secondary">
                            <i class="typcn typcn-th-list" style="padding-right: 10px;"></i>
                            Rekap Produksi                   
                          </button>
                        </a>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
    </div>
</div>
<script>
  // Mendapatkan elemen tbody
  var tableBody = document.getElementById("tableBody");
  // Mendapatkan semua baris di dalam tbody
  var rows = tableBody.getElementsByTagName("tr");
  // Loop melalui setiap baris dan tambahkan nomor urutan
  for (var i = 0; i < rows.length; i++) {
      // Membuat elemen kolom untuk nomor urutan
      var cell = rows[i].insertCell(0);
      // Mengatur nomor urutan
      cell.textContent = i + 1;
  }
</script>
{% endblock content %}