{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Update Bahan Baku Masuk</h4>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="tanggal_masuk" value="{{updateobj.NoSuratJalan.Tanggal}}" readonly />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kode Bahan Baku</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="kode_produk" value="{{updateobj.KodeProduk}}" readonly />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nama Bahan Baku</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nama_produk" value="{{updateobj.KodeProduk.NamaProduk}}" readonly />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kuantitas</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="kuantitas_masuk" id="kuantitas_masuk" value="{{updateobj.Jumlah}}" readonly />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Mata Uang</label>
              <div class="col-sm-9">
                <select class="form-control" name="mata_uang" id="mata_uang" onchange="toggle_konversi()">
                  <option value="rupiah" selected>Rupiah</option>
                  <option value="dollar">Dollar</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="row_konversi" style="display: none;">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Konversi (Rp/USD)</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="harga_konversi" id="harga_konversi" value="{{updateobj.hargakonversi}}" onchange="update_harga_total()" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Dollar</label>
              <div class="col-sm-9">
                <input min="0" step="any" type="number" class="form-control" name="harga_dollar" id="harga_dollar" value="{% if updateobj.HargaDollar > 0 %}{{ updateobj.HargaDollar }}{% else %}0{% endif %}" onchange="update_harga_total()" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Satuan (Rp)</label>
              <div class="col-sm-9">
                <input type="number" min="0" step="any" class="form-control" name="harga_barang" id="harga_barang" value="{{updateobj.Harga}}" readonly />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Total</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="harga_total" id="harga_total" value="{{harga_total}}" readonly disabled />
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Supplier</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="supplier" value="{{updateobj.NoSuratJalan.supplier}}" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">PO</label>
              <div class="col-sm-9">
                <select name="po_barang" id="" class="form-control">
                  {% if updateobj.PO != None %}
                  <option value="{{updateobj.PO.KodePO}}" selected>{{updateobj.PO.KodePO}}</option>
                  {% else %}
                  <option value="">---</option>
                  {% endif %}
                  {%  for item in opsipo%}
                  <option value="{{item.KodePO.KodePO}}">{{item.KodePO}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal Invoice</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggalinvoice" value="{{updateobj.NoSuratJalan.TanggalInvoice}}" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">No Invoice</label>
              <div class="col-sm-9">
                {% if updateobj.NoSuratJalan.NoInvoice == None %}
                <input type="text" class="form-control" name="noinvoice" placeholder="Belum di set" />
                {% else %}
                <input type="text" class="form-control" name="noinvoice" value="{{updateobj.NoSuratJalan.NoInvoice}}" />
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="form-group row">
              <label class="col-sm-7 col-form-label">PPN</label>
              <div class="col-sm-5">
                <input style="width: 2rem; height: 2rem;" type="checkbox" class="form-check-input" name="isppn" value="True" {% if updateobj.PPN %} checked {% endif %} />
              </div>
            </div>
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary mr-2">Update</button>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
  var default_harga_satuan = {{updateobj.Harga}};

  function toggle_konversi() {
    var mata_uang = $("#mata_uang").val();
    if (mata_uang === "dollar") {
      $("#row_konversi").show();
      $("#harga_barang").prop("readonly", true);
    } else {
      $("#row_konversi").hide();
      $("#harga_barang").prop("readonly", false);
      $("#harga_barang").val(default_harga_satuan); // Mengembalikan nilai default Harga Satuan
    }
    update_harga_total();
  }

  function update_harga_total() {
    var kuantitas = $("#kuantitas_masuk").val();
    var harga_satuan;
    var mata_uang = $("#mata_uang").val();
    var harga_total_barang;

    if (mata_uang === "dollar") {
      var harga_dollar = $("#harga_dollar").val();
      var harga_konversi = $("#harga_konversi").val();
      harga_satuan = harga_dollar * harga_konversi;
      $("#harga_barang").val(harga_satuan);
    } else {
      harga_satuan = default_harga_satuan;
    }

    harga_total_barang = kuantitas * harga_satuan;

    $.ajax({
      success: function (data) {
        $("#harga_total").val(harga_total_barang);
      }
    });
  }

  $(document).ready(function() {
    toggle_konversi();
  });
</script>
{% endblock content %}
