{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}

<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Update Bahan Baku Masuk Subkon</h4>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="tanggal_masuk" value="{{updateobj.NoSuratJalan.Tanggal}}" readonly />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kode Bahan Baku</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="kode_produk" value="{{updateobj.KodeProduk}}" readonly />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nama Bahan Baku</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nama_produk" value="{{updateobj.KodeProduk.NamaProduk}}" readonly />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kuantitas</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="kuantitas_masuk" id="kuantitas_masuk" value="{{updateobj.Jumlah}}" readonly />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Supplier</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="supplier" value=" {% if updateobj.NoSuratJalan.Supplier == None %}{% else %}{{updateobj.NoSuratJalan.Supplier}} {% endif %}"  />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Mata Uang</label>
              <div class="col-sm-9">
                <select class="form-control" name="mata_uang" id="mata_uang" onchange="toggle_konversi()">
                  <option value="rupiah" {% if updateobj.MataUang == "rupiah" %}selected{% endif %}>Rupiah</option>
                  <option value="dollar" {% if updateobj.MataUang == "dollar" %}selected{% endif %}>Dollar</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="row_konversi" style="display: none;">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Konversi (Rp/USD)</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="harga_konversi" id="harga_konversi" value="16000" onchange="update_harga_total()" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Dollar</label>
              <div class="col-sm-9">
                <input min="0" step="any" type="number" class="form-control" name="harga_dollar" id="harga_dollar" value="{% if updateobj.HargaDollar > 0 %}{{ updateobj.HargaDollar }}{% else %}0{% endif %}" onchange="update_harga_total()" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Satuan (Rp)</label>
              <div class="col-sm-9">
                <input type="number" min="0" step="any" class="form-control" name="harga_barang" id="harga_barang" value="{{updateobj.Harga}}" onchange="update_harga_total()"/>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Total</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="harga_total" id="harga_total" value="{{harga_total}}" readonly />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Persentase Potongan (%)</label>
              <div class="col-sm-9">
                <input type="number" min="0" step="0.01" class="form-control" name="persentase_potongan" id="persentase_potongan" value="2" onchange="update_harga_total()" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Harga Setelah Potongan (Rp)</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="harga_setelah_potongan" step="any" id="harga_setelah_potongan" value="{{updateobj.hargapotongan}}"  />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal Invoice</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggalinvoice" value="{{updateobj.NoSuratJalan.TanggalInvoice}}" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">NoInvoice</label>
              <div class="col-sm-9">
                {% if updateobj.NoSuratJalan.NoInvoice == None %}
                <input type="text" class="form-control" name="noinvoice" placeholder="Belum di set" />
                {% else %}
                <input type="text" class="form-control" name="noinvoice" value="{{updateobj.NoSuratJalan.NoInvoice}}" />
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Keterangan</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="keterangan" value="{{updateobj.Keterangan}}"  />
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group row">
              <label class="col-sm-7 col-form-label">Potongan</label>
              <div class="col-sm-5">
                <input style="width: 2rem; height: 2rem;" type="checkbox" class="form-check-input" name="potongan" id="potongan" value="True" {% if updateobj.Potongan %} checked {% endif %} />
              </div>
            </div>
          </div>
        </div>

        
        <button type="submit" class="btn btn-primary mr-2">Update</button>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
  var default_harga_satuan = {{ updateobj.Harga }};
var default_potongan_persen = 2;

function toggle_konversi() {
    var mata_uang = $("#mata_uang").val();
    if (mata_uang === "dollar") {
        $("#row_konversi").show();
        $("#harga_barang").prop("readonly", true);  // Disable input jika dollar
    } else {
        $("#row_konversi").hide();
        $("#harga_barang").prop("readonly", false); // Enable input jika rupiah
        $("#harga_barang").val(default_harga_satuan); // Set nilai default jika rupiah
    }
    update_harga_total();
}

function update_harga_total() {
    var kuantitas = $("#kuantitas_masuk").val();
    var harga_satuan;
    var mata_uang = $("#mata_uang").val();
    var harga_total_barang;
    var persentase_potongan = $("#persentase_potongan").val() || default_potongan_persen;
    var harga_total_setelah_potongan;

    if (mata_uang === "dollar") {
        var harga_dollar = $("#harga_dollar").val();
        var harga_konversi = $("#harga_konversi").val();
        harga_satuan = harga_dollar * harga_konversi;
        // Update harga_barang only if it's in dollar mode
        $("#harga_barang").val(harga_satuan);
    } else {
        harga_satuan = $("#harga_barang").val() || default_harga_satuan;
    }

    harga_total_barang = kuantitas * harga_satuan;
    $("#harga_total").val(harga_total_barang); // Update harga total

    // Calculate discount
    var potongan_amount = harga_satuan-((persentase_potongan / 100) * harga_satuan);
    harga_total_setelah_potongan = harga_total_barang - potongan_amount;
    $("#harga_setelah_potongan").val(potongan_amount); // Update harga setelah potongan
}

$(document).ready(function() {
    toggle_konversi();
});

// Event listener for input changes
$("#harga_barang, #persentase_potongan, #mata_uang, #harga_dollar, #harga_konversi").on('input', function() {
    update_harga_total();
});
</script>
{% endblock content %}
