{% extends "Purchasing/base.html" %}
{% load static %}
{% load humanize %}
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block javascripts %}
{% endblock javascripts %}
{% load customfilter %}

<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Saldo Awal Produk Subkon</h4>
    
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="saldoawalproduksubkon">
            <thead>
              <tr>
                <th>No</th>
                <th>Tanggal</th>
                <th>Kode Produk Subkon</th>
                <th>Artikel Peruntukan</th>
                <th>Jumlah</th>
              </tr>
            </thead>
            <tbody>
              {% for i in datasubkon %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.Tanggal}}</td>
                <td>{{i.IDProdukSubkon.NamaProduk}}</td>
                <td>{{i.IDProdukSubkon.KodeArtikel.KodeArtikel}}</td>
                <td>{{i.Jumlah|separator_ribuan}}</td>
                
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}