{% extends "rnd/base.html" %}
{% load static %}
{% load humanize %}
{% load customfilter %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block javascripts %}
{% endblock javascripts %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Rekap Produksi</h4>
          <form method="get">
            <div class="row">
              <div class="col-lg-4">
                  <div class="form-group">
                      <div class="input-group">
                          <input required type="number" class="form-control"  placeholder="Masukkan Periode" value="{{ tahun }}" min="2024" id="tanggal"
                              aria-label="Masukkan Periode" name="periode">
                          <div class="input-group-append">
                              <button class="btn btn-sm btn-primary"  type="submit">Filter</button>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </form>
          {% for item in data %}
            <h4>{{ forloop.counter }}. {{ item.0 }}</h4>
            <div class="table-responsive pt-3">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Keterangan</th>
                            <th>Jan</th>
                            <th>Feb</th>
                            <th>Mar</th>
                            <th>Apr</th>
                            <th>Mei</th>
                            <th>Jun</th>
                            <th>Jul</th>
                            <th>Agu</th>
                            <th>Sep</th>
                            <th>Okt</th>
                            <th>Nov</th>
                            <th>Des</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>WIP</th>
                            {% for i in item.1 %}
                                {% if i.Sisa < 0 %}
                                <td style="background-color: red;">{{i.Sisa|separator_ribuan}}</td>
                                {% elif i.Sisa == 0 %}
                                <td style="background-color: yellow;">{{i.Sisa|separator_ribuan}}</td>
                                {% else %}
                                <td>{{ i.Sisa |separator_ribuan }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                        <tr>
                            <th>FG</th>
                            {% for i in item.2 %}
                                {% if i.Sisa < 0 %}
                                <td style="background-color: red;">{{i.Sisa|separator_ribuan}}</td>
                                {% elif i.Sisa == 0 %}
                                <td style="background-color: yellow;">{{i.Sisa|separator_ribuan}}</td>
                                {% else %}
                                <td>{{ i.Sisa|separator_ribuan }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                        <tr>
                            <th>Total</th>
                            {% for i in item.3 %}
                                {% if i.Sisa < 0 %}
                                <td style="background-color: red;">{{i.Sisa|separator_ribuan}}</td>
                                {% elif i.Sisa == 0 %}
                                <td style="background-color: yellow;">{{i.Sisa|separator_ribuan}}</td>
                                {% else %}
                                <td>{{ i.Sisa | separator_ribuan }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
            <br><br>
        {% endfor %}
        </div>
      </div>
    </div>
</div>
{% endblock content %}