{% extends "rnd/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Edit Harga : {{data.KodeArtikel}}</h4>
            <div class="template-demo">
                <a href="{% url 'views_harga' %}">
                    <button type="button" class="btn btn-light btn-icon-text">
                        <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
                        Kembali
                    </button>
                </a>
            </div>
            <br>
            <form class="form-sample" action="" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Kode Artikel</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="kodeartikel"
                                    value="{{artikel.KodeArtikel}}" required list="jenisartikel" />
                                    <datalist id="jenisartikel">
                                        {% for i in allartikel %}
                                        <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                                        {% endfor %}
                                    </datalist>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Tanggal</label>
                            <div class="col-sm-9">
                                <input type="month" name="tanggal" class="form-control"
                                    value="{{artikel.Tanggal}}">
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Harga</label>
                            <div class="col-sm-9">
                                <input type="number" step="any" min="0" name="harga" class="form-control"
                                    value="{{artikel.Harga}}">
                                
                            </div>
                        </div>
                    </div>
                </div>


                <button type="submit" class="btn btn-primary mr-2">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}