{% extends "rnd/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Edit Display : {{artikel.KodeDisplay}}</h4>
            <div class="template-demo">
                <a href="{% url 'views_display' %}">
                    <button type="button" class="btn btn-light btn-icon-text">
                        <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
                        Kembali
                    </button>
                </a>
            </div>
            <br>
            <form class="form-sample" action="" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Kode Artikel</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="kodeartikel"
                                    value="{{artikel.KodeDisplay}}" required />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Keterangan</label>
                            <div class="col-sm-9">
                                <input type="text" name="keterangan" class="form-control"
                                    value="{{artikel.keterangan}}">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>


                <button type="submit" class="btn btn-primary mr-2">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}