{% extends "rnd/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Rekapitulasi Artikel</h4>
                {% if user.groups.first.name != 'ppic' %}
                <div class="template-demo">
                    <a href="{% url 'tambahdataartikel' %}">
                        <button type="button" class="btn btn-success btn-icon-text">
                            <i class="typcn typcn-plus btn-icon-prepend"></i>
                            Tambah Data
                        </button>
                    </a>
                </div>
                {% endif %}
                <div class="table-responsive pt-3">
                    <table class="table table-bordered" id="artikel">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Artikel</th>
                                <th>Bahan Baku Utama</th>
                                <th>Keterangan</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in data %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.0.KodeArtikel}}</td>
                                {% if i.1 == 'Belum diset' %}
                                <td>{{i.1}}</td>
                                {% else %}
                                <td>{{i.1.KodeProduk}}</td>
                                {% endif %}
                                <td>{{i.0.keterangan}}</td>
                                <td>
                                    {% if user.groups.first.name != 'ppic' %}
                                    <div class="template-demo">
                                        <a>
                                            <!-- Buat Modal di JS bawah -->
                                            <button onclick="confirmDelete({{i.0.id}})" type="button"
                                                class="btn btn-danger">
                                                <i class="typcn typcn typcn-trash"></i>
                                            </button>
                                        </a>
                                        <a href="{% url 'update_artikel' i.0.id %}">
                                            <button type="button" class="btn btn-warning">
                                                <i class="typcn typcn-edit"></i>
                                            </button>
                                        </a>
                                        {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "artikel/delete/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}