{% extends "produksi/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Rekap Pemusnahan Barang</h4>
          <form method="get">
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                    <div class="input-group">
                        <select name="lokasi" id="" class="form-control">
                            {% if lokasi == "FG" %}
                              <option value="WIP">WIP</option>
                              <option value="FG" selected>FG</option>
                            {% else %}
                              <option value="WIP" selected>WIP</option>
                              <option value="FG">FG</option>
                            {% endif %}
                        </select>
                    </div>
                </div>
              </div>
              <div class="col-lg-4">
                  <div class="form-group">
                      <div class="input-group">
                          <input required type="date" class="form-control"  value="{{tanggal_akhir}}" placeholder="Masukkan Periode" min="2024" id="tanggal"
                              aria-label="Masukkan Periode" name="periode">
                          <div class="input-group-append">
                              <button class="btn btn-sm btn-primary"  type="submit">Filter</button>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </form>
          
          <!-- Tabel Bahan Baku -->
          <div class="row mt-4">
            <div class="col-12">
              <h3>Bahan Baku</h3>
              <div class="barang table-responsive pt-3">
                <table class="table table-bordered" id="barang">
                  <thead>
                    <tr>
                      <th>Kode Produk</th>
                      <th>Nama Produk</th>
                      <th>Kuantitas</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in databarang %}
                    <tr>
                      <td>{{i.KodeBahanBaku__KodeProduk}}</td>
                      <td>{{i.KodeBahanBaku__NamaProduk}}</td>
                      <td>{{i.kuantitas|intcomma}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Tabel Artikel -->
          <div class="row mt-4">
            <div class="col-12">
              <h3>Artikel</h3>
              <div class="table-responsive pt-3">
                <table class="table table-bordered" id="artikel">
                  <thead>
                    <tr>
                      <th>Kode Artikel</th>
                      <th>Kuantitas</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in dataartikel %}
                    <tr>
                      <td>{{i.KodeArtikel__KodeArtikel}}</td>
                      <td>{{i.kuantitas|intcomma}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<script>
  // Mendapatkan tanggal hari ini dalam format YYYY-MM-DD
 
</script>
{% endblock content %}
