{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Transaksi Mutasi</h4>
      <div class="template-demo">
        <a href="/produksi/viewmutasi">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" value="{{ tanggal }}" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kode Stock Asal</label>
              <div class="col-sm-9">
                <input type="text" name="kodestokasal" class="form-control" list="listproduk" value="{{datamutasi.KodeProdukAsal}}">
                <datalist id="listproduk">
                  {% for i in allproduk %}
                  <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>
                  {% endfor %}
                </datalist>
                
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kode Stock Tujuan</label>
              <div class="col-sm-9">
                <input type="text" name="kodestoktujuan" class="form-control" list="listproduk" value="{{datamutasi.KodeProdukTujuan}}">
                <datalist id="listproduk">
                  {% for i in allproduk %}
                  <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>
                  {% endfor %}
                </datalist>
                
              </div>
            </div>
          </div>

          
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group row">
              <label class="col-sm-5 col-form-label">Jumlah</label>
              <div class="col-sm-6">
                <input type="number" min="0" class="form-control" name="jumlah" value="{{ datamutasi.Jumlah }}" />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Lokasi</label>
              <div class="col-sm-9" id="detail">
                <select class="form-control" name="lokasi">
                  {% for i in datalokasi %}
                    {% if i == datamutasi.Lokasi %}
                    <option value="{{i.pk}}" selected>{{i.NamaLokasi}}</option>
                    {% else %}
                    <option value="{{i.pk}}">{{i.NamaLokasi}}</option>
                    {% endif %}
                  {% endfor %}
                </select>
                

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Keterangan</label>
              <div class="col-sm-9">
                <textarea class="form-control" name="keterangan" rows="3">{{ datamutasi.Keterangan }}</textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          
        </div>
        <button type="submit" class="btn btn-primary mr-2">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock content %}