{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Input Transaksi Produk Subkon Keluar</h4>
      <div class="template-demo">
        <a href="/produksi/subkonterima">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required id="tanggal" />
              </div>
            </div>
          </div>
        </div>

        <h4 class="card-title">Detail Transaksi Produk Subkon Keluar</h4>

        <div id="products">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Produk 1:</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control kodebarang-input" required
                    placeholder="Masukkan Nama Produk Subkon" aria-label="Masukkan Nama Produk Subkon" list="kodebarang"
                    id="kodebarangInput_1">
                  <input type="hidden" name="kodebarangHidden" id="kodebarangHidden_1">
                  <datalist id="kodebarang">
                    {% for i in produksubkon %}
                    <option data-id="{{i.IDProdukSubkon}}" value="{{i.NamaProduk}} {{i.KodeArtikel}}"></option>
                    {% endfor %}
                  </datalist>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group row">
                <label class="col-sm-4 col-form-label">Jumlah</label>
                <div class="col-sm-8">
                  <input type="number" min="0" class="form-control" name="jumlah[]" id="jumlah" required />
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group row">
                <label class="col-sm-4 col-form-label">Keterangan</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" name="keterangan" required />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addProduct()">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambahkan Produk
            </button>
          </div>
          <div class="col-auto"><button type="submit" class="btn btn-primary mr-2">Submit</button></div>
        </div>
      </form>
    </div>
  </div>
</div>

{% block javascripts %}
<script>
  let productCounter = 1;

  function addProduct() {
    productCounter++;
    const productDiv = document.createElement('div');
    productDiv.className = "row product-row";
    productDiv.innerHTML = `
                            <div class="col-md-4">
                              <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Produk ${productCounter}:</label>
                                <div class="col-sm-9">
                                  <input type="text" class="form-control kodebarang-input" required placeholder="Masukkan Nama Produk Subkon"
                                    aria-label="Masukkan Nama Produk Subkon" list="kodebarang"
                                    id="kodebarangInput_${productCounter}">
                                  <input type="hidden" name="kodebarangHidden" id="kodebarangHidden_${productCounter}">
                                  <datalist id="kodebarang">
                                      {% for i in produksubkon %}
                                      <option data-id="{{i.IDProdukSubkon}}" value="{{i.NamaProduk}} {{i.KodeArtikel}}"></option>
                                      {% endfor %}
                                  </datalist>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Jumlah</label>
                                <div class="col-sm-9">
                                  <input type="number" min="0" class="form-control" name="jumlah[]" id="jumlah" required />
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Keterangan</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="keterangan" required />
                </div>
              </div>
            </div>
                            <div class="col-md-1">
                              <button type="button" class="btn btn-danger" onclick="removeProduct(this)"><i class="typcn typcn typcn-trash"></i></button>
                            </div>
                            `;
    document.getElementById('products').appendChild(productDiv);
    addEventListenersToInputs();
  }

  function removeProduct(button) {
    let row = button.closest('.row.product-row');
    row.parentNode.removeChild(row);
  }

  function addEventListenersToInputs() {
    const inputs = document.querySelectorAll('.kodebarang-input');
    inputs.forEach((input, index) => {
      input.removeEventListener('input', handleInputEvent); // Remove previous event listener if exists
      input.addEventListener('input', handleInputEvent);
    });
  }

  function handleInputEvent(event) {
    const input = event.target;
    const list = input.getAttribute('list');
    const options = document.getElementById(list).childNodes;
    for (let i = 0; i < options.length; i++) {
      if (options[i].value === input.value) {
        const hiddenInputId = input.id.replace('kodebarangInput', 'kodebarangHidden');
        document.getElementById(hiddenInputId).value = options[i].getAttribute('data-id');
        break;
      }
    }
  }

  // Initial call to add event listeners
  addEventListenersToInputs();
</script>

<script>
  // Mendapatkan tanggal hari ini dalam format YYYY-MM-DD
  var today = new Date().toISOString().split('T')[0];

  // Mengatur nilai input tanggal ke tanggal hari ini
  document.getElementById('tanggal').value = today;
</script>
{% endblock javascripts %}
{% endblock content %}