{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Notifikasi Perubahan Penyusun 7 Hari Terakhir</h4>
                <div class="table-responsive pt-3">
                    {% if data %}
                    <table class="table table-bordered" id="myTable">
                        <thead>
                            <tr>
                                <th>Tanggal Update</th>
                                <th>Kode Artikel</th>
                                <th>Versi</th>
                                <th>Kode Stock</th>
                                <th>Nama</th>
                                <th>Satuan</th>
                                <th>Lokasi</th>
                                <th>Utama</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for row in data %}
                            <tr>
                                <td>{{ row.lastedited }}</td>
                                <td>{{ row.KodeArtikel.KodeArtikel }}</td>
                                <td>{{ row.KodeVersi.Versi}}</td>
                                <td>{{ row.KodeProduk}}</td>
                                <td>{{ row.KodeProduk.NamaProduk}}</td>
                                <td>{{ row.KodeProduk.unit}}</td>
                                <td>{{ row.Lokasi.NamaLokasi}}</td>
                                <td>{{ row.Status}}</td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>

                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "penyusun/delete/" + id;
        $('#confirmDeleteModal').modal('show');
    }

</script>

{% endblock javascripts %}
{% endblock content %}