{% extends "produksi/base.html" %}
{% load static %}
{% load humanize %}
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Simulasi Perhitungan Penyesuaian: <span style="font-weight: lighter;">
                        {{kodebarang}}</span></h4>
                <h4 class="card-title">Nama Barang : <span style="font-weight: lighter;">
                        {{nama}}</span></h4>
                <h4 class="card-title">Satuan : <span style="font-weight: lighter;">
                        {{satuan}}</span></h4>
                <form action="" method="get">
                    {% if kodebarang %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Kode Barang"
                                        aria-label="Masukkan Kode Barang" name="kodebarang" value="{{kodebarang}}">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="number" class="form-control" placeholder="Jumlah Kotak Aktual" min="0"
                                        name="jumlah">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Hitung</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="number" class="form-control" value="tahun_bulan_sekarang" hidden
                                        placeholder="Masukkan Periode" min="2024" max="2200"
                                        aria-label="Masukkan Periode" name="periode">

                                </div>
                            </div>
                        </div>
                    </div>







                    {% else %}

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Kode Barang"
                                        aria-label="Masukkan Kode Barang" name="kodebarang" list="kodebarang">
                                    <datalist id="kodebarang">
                                        {% for i in kodeprodukobj %}
                                        <option value="{{i.KodeProduk}}">{{i.NamaProduk}}</option>
                                        {% endfor %}

                                    </datalist>
                                    <input type="month" name="periode" value="tahun_bulan_sekarang"
                                        style="display: none;">
                                        <input type="date" name="tanggalstokopname" 
                                        style="display: none;">
                                        <input type="date" name="tanggalawal" 
                                        style="display: none;">
                                        <input type="text" name="jumlah" 
                                        style="display: none;">
                                        <input type="input" name="lokasi" value="WIP"
                                        style="display: none;">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </form>




                <div class="table-responsive pt-3">
                    {% if data %}
                    <table class="table table-bordered" id="tabelksbb">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Artikel</th>
                                <th>Per Kotak</th>
                                <th>Konversi</th>
                                <th>Masuk</th>
                                <th>Keluar</th>
                                <th style="text-align:center;">Sisa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a style="color: black;">

                                        {{saldo.Tanggal}} - Saldo awal
                                </td>
                                </a>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>

                                <td>{{saldo.Jumlah|floatformat:2|intcomma}}</td>

                            </tr>
                            {% for i in data %}
                            <tr>
                                <td>
                                    <a href="{% url 'detail_ksbb'  id=kodebarang tanggal=i.Tanggal %}"
                                        style="color: black;">

                                        {{i.Tanggal}}
                                </td>
                                </a>
                                <td>
                                    <ul>

                                        {% for artikel in i.Artikel %}
                                        <li>{{artikel.KodeArtikel}}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for jumlah in i.Artikel %}
                                        <li>{{jumlah.totalkeluar|floatformat:2|intcomma}}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for konversi in i.Artikel %}
                                        <li>{{konversi.konversi|floatformat:4|intcomma}}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    {{i.Masuk|floatformat:2|intcomma}}
                                </td>
                                <td>
                                    <ul>
                                        {% for keluar in i.Artikel %}
                                        <li>
                                            {{keluar.konversikeluar|floatformat:2|intcomma}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>

                                        {% for sisa in i.Artikel %}
                                        <li>
                                            {{sisa.sisa|floatformat:2|intcomma}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            {% endfor %}

                    </table>
                    {% endif %}
                </div>
                <div class="row mt-5">

                    <div class="col-lg-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>Kode Artikel</td>
                                    <td>Jumlah</td>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i,j in jumlahartikel.items %}
                                <tr>
                                    <td>
                                        {{i}}
                                    </td>
                                    <td>
                                        {{j|floatformat:2|intcomma}}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>KodeArtikel</td>
                                    <td>Konversi</td>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i,j in konversiawal.items %}
                                <tr>
                                    <td>
                                        {{i}}
                                    </td>
                                    <td>
                                        {{j|floatformat:2|intcomma}}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3">
                        <ul>
                            <li>
                                Saldo Data {{datasisaminus|floatformat:2|intcomma}}
                            </li>
                            <li>
                                Saldo Fisik {{jumlahaktual|floatformat:2|intcomma}}
                            </li>
                            <li>
                                Keluar data {{datajumlah|floatformat:2|intcomma}}
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>KodeArtikel</td>
                                    <td>Konversi Baru</td>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i,j in datakonversiakhir.items %}
                                <tr>
                                    <td>
                                        {{i}}
                                    </td>
                                    <td>
                                        {{j|floatformat:2|intcomma}}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block javascripts %}
{% endblock javascripts %}