{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <form class="form-sample" action="" method="post">
        <h4 class="card-title">Form Input Subkon Kirim</h4>
        <br>
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">No. SJ Subkon</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nosuratjalan" placeholder="Masukkan Nomor Surat jalan"
                  list="suratjalan" value="{{datasjp.IDSubkonKirim}}" />
                <datalist id="suratjalan">
                  {% for i in detailsj %}
                  <option value="{{i.IDSubkonKirim}}">{{i.Tanggal}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required value="{{tanggal}}" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Supplier</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="supplier" placeholder="Masukan Nama Supplier"
                  value="{{datasjp.supplier}}" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nomor PO</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nomorpo" placeholder="Masukkan Nomor PO"
                  value="{{datasjp.PO}}" />
              </div>
            </div>
          </div>
        </div>

        <h4 class="card-title">Detail Subkon Kirim</h4>
        {% for i in detailsjp %}
        <div id="products"><!-- Div ini ditambahkan untuk menampung produk yang ditambahkan dinamis -->
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Kode Produk</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Masukkan Nama Bahan Baku"
                    aria-label="Masukkan Nama bahanbaku" name="kodeproduk" list="listproduk" required
                    value="{{i.KodeProduk.KodeProduk}}">
                  <datalist id="listproduk">
                    {% for i in getproduk %}
                    <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>
                    {% endfor %}
                  </datalist>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Jumlah</label>
                <div class="col-sm-9">
                  <input min="0" step="any" type="number" value="{{i.Jumlah}}" class="form-control" name="jumlah"
                    required>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary ">Submit</button>
      </form>
    </div>
  </div>
</div>

{% endblock content %}