{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <form class="form-sample" action="" method="post">
        <h4 class="card-title">Form Update Transaksi Produksi Produk Subkon</h4>
        <a href="{% url 'view_produksiproduksubkon' %}">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
        <br>
        <br>
        {% csrf_token %}
        <div class="row">
          
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required value="{{produk.Tanggal}}"/>
              </div>
            </div>
          </div>
        </div>


        <div id="products"><!-- Div ini ditambahkan untuk menampung produk yang ditambahkan dinamis -->
          <div class="row product-row">
            <div class="col-md-4">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Produk</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control kodebarang-inputs" placeholder="Masukkan Nama Produk Subkon"
                    aria-label="Masukkan Nama Produk Subkon" list="kodebarang"
                    id="kodebarangInputs_1"  value="{{produk.KodeProduk.NamaProduk}} {{produk.KodeProduk.KodeArtikel}}" >
                  <input type="hidden" name="kodebarangHiddens" id="kodebarangHiddens_1" value="{{produk.KodeProduk.IDProdukSubkon}}">
                  <datalist id="kodebarang">
                      {% for i in getproduk %}
                      <option data-id="{{i.IDProdukSubkon}}" value="{{i.NamaProduk}} {{i.KodeArtikel}}"></option>
                      {% endfor %}
                  </datalist>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Jumlah</label>
                <div class="col-sm-8">
                  <input min="0"step="any" type="number" class="form-control" name="jumlah" value="{{produk.Jumlah}}" required >
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Ket.</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="keterangan" value="{{produk.Keterangan}}" id="ket" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addProduct()"><i class="typcn typcn-plus btn-icon-prepend"></i>Tambahkan Produk</button>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary ml-5">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% block javascripts %}
<script>
  let productCounter = 1;

  function addProduct() {
    productCounter++;
    const productDiv = document.createElement('div');
    productDiv.className = "row product-row";
    productDiv.innerHTML = `<div class="col-md-4">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Produk</label>
                                      <div class="col-sm-9">
                                        <input type="text" class="form-control kodebarang-input" placeholder="Masukkan Nama Produk Subkon"
                                          aria-label="Masukkan Nama Produk Subkon" list="kodebarang"
                                          id="kodebarangInput_${productCounter}">
                                        <input type="hidden" name="kodebarangHidden" id="kodebarangHidden_${productCounter}">
                                        <datalist id="kodebarang">
                                            {% for i in getproduk %}
                                            <option data-id="{{i.IDProdukSubkon}}" value="{{i.NamaProduk}} {{i.KodeArtikel}}"></option>
                                            {% endfor %}
                                        </datalist>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Jumlah</label>
                                      <div class="col-sm-8">
                                          <input min="0" value="0" step="any" type="number" class="form-control" name="jumlah[]" required>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group row">
                                  <label class="col-sm-3 col-form-label">Ket.</label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" name="keterangan[]" id="ket_${productCounter}"  />
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-1">
                                  <button type="button" class="btn btn-danger" onclick="removeProduct(this)"><i class="typcn typcn typcn-trash"></i></button>
                              </div>`;
    document.getElementById('products').appendChild(productDiv);
    addEventListenersToInputs();
  }

  function removeProduct(button) {
    let row = button.closest('.row.product-row');
    row.parentNode.removeChild(row);
  }

  function addEventListenersToInputs() {
    const inputs = document.querySelectorAll('.kodebarang-input');
    inputs.forEach((input) => {
      input.removeEventListener('input', handleInputEvent); // Remove previous event listener if exists
      input.addEventListener('input', handleInputEvent);
    });
  }

  function handleInputEvent(event) {
    const input = event.target;
    const list = input.getAttribute('list');
    const options = document.getElementById(list).childNodes;
    for (let i = 0; i < options.length; i++) {
      if (options[i].value === input.value) {
        const hiddenInputId = input.id.replace('kodebarangInput', 'kodebarangHidden');
        document.getElementById(hiddenInputId).value = options[i].getAttribute('data-id');
        break;
      }
    }
  }

  // Initial call to add event listeners
  document.addEventListener("DOMContentLoaded", function() {
  document.getElementById('kodebarangInputs_1').addEventListener('input', function() {
    var input = this;
    var list = input.getAttribute('list');
    var options = document.getElementById(list).childNodes;
    for (var i = 0; i < options.length; i++) {
      if (options[i].value === input.value) {
        document.getElementById('kodebarangHiddens_1').value = options[i].getAttribute('data-id');
        break;
      }
    }
  });
});
</script>

<script>
  document.getElementById('kodebarangInputs').addEventListener('input', function() {
      var input = this;
      var list = input.getAttribute('list');
      var options = document.getElementById(list).childNodes;
      for (var i = 0; i < options.length; i++) {
          if (options[i].value === input.value) {
              document.getElementById('kodebarangHiddens').value = options[i].getAttribute('data-id');
              break;
          }
      }
  });
  </script>
{% endblock javascripts %}
{% endblock content %}
