{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Transaksi Mutasi</h4>
      <div class="template-demo">
        <a href="/produksi/viewmutasi">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" value="{{ tanggal }}" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Artikel</label>
              <div class="col-sm-9">
                {% if produksi.KodeArtikel %}
                <input required type="text" class="form-control" name="kode_artikel" list="listartikel"
                  value="{{produksi.KodeArtikel}}" onchange="loadversioption(this)">
                {% else %}
                <input required type="text" class="form-control" name="kode_display" list="listdisplay"
                  value="{{produksi.KodeDisplay}}">
                {% endif %}
                <datalist id="listartikel">
                  {% for i in kode_artikel %}
                  <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                  {% endfor %}
                </datalist>
                <datalist id="listdisplay">
                  {% for i in kode_display %}
                  <option value="{{i.KodeDisplay}}">{{i.KodeDisplay}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
          </div>
          {% if produksi.KodeArtikel %}
          <div class="col-md-4">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Versi</label>
              <div class="col-sm-9" id="versi">
                <select name="versiartikel" id="" class="form-control">
                  {% for i in dataversi %}
                  {% if i.Versi == produksi.VersiArtikel.Versi %}
                  <option value="{{i.id}}" selected>{{i.Versi}} - {{i.Tanggal}} - {{i.Keterangan}}</option>
                  {% else %}
                  <option value="{{i.id}}" >{{i.Versi}} - {{i.Tanggal}} - {{i.Keterangan}}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
          {% endif %}
          <div class="col-md-4">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Jumlah</label>
              <div class="col-sm-9">
                <input type="number" min="0" class="form-control" name="jumlah" value="{{ produksi.Jumlah }}" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nomor SPK</label>
              <div class="col-sm-9">
                {% if produksi.KodeArtikel %}
                <select class="form-control" name="nomor_spk"
                  hx-indicator=".htmx-indicator" hx-target="#detail">
                  <option value="">Masukkan Nomor SPK</option>
                  {% for i in produksi.spkartikel %}
                    {% if i.NoSPK.NoSPK == produksi.DetailSPK.NoSPK.NoSPK %}
                      <option selected value="{{i.NoSPK}}">{{i.NoSPK}}</option>
                    {% else %}
                      <option value="{{i.NoSPK}}">{{i.NoSPK}}</option>
                    {% endif %}
                  {% endfor %}
                </select>
                {% else %}
                <select class="form-control" name="nomor_spk" hx-get="{% url 'load_htmx' %}" hx-trigger="change"
                  hx-indicator=".htmx-indicator" hx-target="#detail">
                  <option value="">Masukkan Nomor SPK</option>
                  {% for i in produksi.spkdisplay %}
                    {% if i.NoSPK.NoSPK == produksi.DetailSPKDisplay.NoSPK.NoSPK %}
                      <option selected value="{{i.NoSPK}}">{{i.NoSPK}}</option>
                    {% else %}
                      <option value="{{i.NoSPK}}">{{i.NoSPK}}</option>
                    {% endif %}
                  {% endfor %}
                </select>
                {% endif %}
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Keterangan</label>
              <div class="col-sm-9">
                <textarea class="form-control" name="keterangan" rows="3">{{ produksi.Keterangan }}</textarea>
              </div>
            </div>
          </div>
          
        </div>
        <div class="row">
          
        </div>
        <button type="submit" class="btn btn-primary mr-2">Submit</button>
      </form>
    </div>
  </div>
</div>
<script>
  function loadversioption(selectElement) {
    var kodeartikel = selectElement.value;
    var versidiv = document.getElementById('versi');
    console.log(kodeartikel,versidiv)


    var url = "{% url 'loadversiartikel' %}";
    console.log(kodeartikel)

  

    // Memuat opsi baru berdasarkan nomor SPK yang dipilih
    $.ajax({
      url: url,
      data: {
        'kodeartikel': kodeartikel
      },
      dataType: 'html',
      success: function (data) {
        versidiv.innerHTML = data;
      }
    });
  }
</script>
{% endblock content %}