{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}

<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Detail Transaksi KSBB</h4>
      <div class="template-demo">

      </div>
      <div class="table-responsive pt-3">

        <h5>Input Transaksi Cat</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Sisa Pengambilan</th>
            </tr>
          </thead>
          <tbody>
           {% for i in datatransaksicat %}
           <td>{{i.Tanggal}}</td>
           <td>{{i.SisaPengambilan}}</td>
           {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="table-responsive pt-3">

        <h5>Barang masuk dari Gudang</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Nomor SPK</th>
              <th>Artikel Peruntukan</th>
              <th>Jumlah</th>
              <th>Lokasi</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody>
            {% if datagudang %}
            {% for i in datagudang %}
            <tr>
              <td>{{i.tanggal}}</td>
              {% if i.DetailSPK == None %}
              <td>{{i.DetailSPKDisplay.NoSPK}}</td>
              <td>{{i.DetailSPKDisplay.KodeDisplay.KodeDisplay}}</td>
              {% else %}
              <td>{{i.DetailSPK.NoSPK}}</td>
              <td>{{i.DetailSPK.KodeArtikel.KodeArtikel}}</td>
              {% endif %}
              <td>{{i.jumlah}}</td>
              <td>{{i.Lokasi}}</td>
              <td>{{i.keterangan}}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="5">Tidak ada data</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      <div class="table-responsive pt-3">

        <h5>Barang retur ke Gudang</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Jumlah</th>
              <th>Lokasi</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody>
            {% if dataretur %}
            {% for i in dataretur %}
            <tr>
              <td>{{i.tanggal}}</td>
                            <td>{{i.jumlah}}</td>
              <td>{{i.Lokasi}}</td>
              <td>{{i.keterangan}}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="5">Tidak ada data</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      <div class="table-responsive pt-3 mt-3">

        <h5>Mutasi Barang ke FG</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal Mutasi</th>
              <th>Nomor SPK</th>
              <th>Artikel </th>
              <th>Jumlah</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody>
            {% if dataproduksi %}
            {% for i in dataproduksi %}
            <tr>
              <td>{{i.Tanggal}}</td>
              {% if i.DetailSPK %}
              <td>{{i.DetailSPK.NoSPK}}</td>
              {% else %}
              <td>-</td>
              {% endif %}
              <td>{{i.KodeArtikel.KodeArtikel}}</td>
              <td>{{i.Jumlah}}</td>
              <td>{{i.Keterangan}}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="5">Tidak ada data</td>
            </tr>
            {% endif %}
          </tbody>
        </table>

      </div>
      <div class="table-responsive pt-3 mt-3">

        <h5>Data Pemusnahan</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Artikel</th>
              <th>Lokasi Pemusnahan</th>
              <th>Jumlah</th>
            </tr>
          </thead>
          <tbody>
            {% if datapemusnahan %}
            {% for i in datapemusnahan %}
            <tr>
              <td>{{i.Tanggal}}</td>
              <td>{{i.KodeArtikel}}</td>
              <td>{{i.lokasi}}</td>
              <td>{{i.Jumlah}}</td>

            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="5">Tidak ada data</td>
            </tr>
            {% endif %}
          </tbody>
        </table>

      </div>
      <div class="table-responsive pt-3 mt-3">

        <h5>Data Pemusnahan Bahan Baku</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Kode Barang</th>
              <th>Lokasi Pemusnahan</th>
              <th>Jumlah</th>
            </tr>
          </thead>
          <tbody>
            {% if datapemusnahanbahanbaku %}
            {% for i in datapemusnahanbahanbaku %}
            <tr>
              <td>{{i.Tanggal}}</td>
              <td>{{i.KodeBahanBaku}}</td>
              <td>{{i.lokasi}}</td>
              <td>{{i.Jumlah}}</td>

            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="5">Tidak ada data</td>
            </tr>
            {% endif %}
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
{% block javascripts %}

{% endblock javascripts %}

{% endblock content %}