{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Subkon Kirim</h4>
                <div class="template-demo">
                    <a href="/produksi/addsubkonkirim">
                        <button type="button" class="btn btn-success btn-icon-text">
                            <i class="typcn typcn-plus btn-icon-prepend"></i>
                            Tambah Data
                        </button>
                    </a>
                </div>
                <div class="table-responsive pt-3">
                    <table class="table table-bordered" id="myTable">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>No. SJ Subkon</th>
                                <th>Kode Barang</th>
                                <th>Nama Barang</th>
                                <th>Kuantitas</th>
                                <th>Keterangan</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in datasubkon %}
                            <tr>
                                <td>{{i.IDSubkonKirim.Tanggal}}</td>
                                <td>{{i.IDSubkonKirim}}</td>
                                <td>{{i.KodeProduk}}</td>
                                <td>{{i.KodeProduk.NamaProduk}}</td>
                                <td>{{i.Jumlah}}</td>
                                {% if i.KeteranganACC %}
                                <td>Sudah ACC</td>
                                {% else %}
                                <td>Belum ACC</td>
                                {% endif %}
                                <td>
                                    <a href="{% url 'update_subkonkirim' i.IDDetailSubkonKirim %}">
                                        <button type="button" class="btn btn-warning">
                                            <i class="typcn typcn-edit"></i>
                                        </button>
                                    </a>
                                    <button onclick="confirmDelete({{i.IDDetailSubkonKirim}})" type="button"
                                        class="btn btn-danger">
                                        <i class="typcn typcn typcn-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% block javascripts %}
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "deletesubkonkirim/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}