{% extends "produksi/base.html" %}
{% load static %}
{% load customfilter %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Nama Produk Subkon : <span style="font-weight: lighter;">
                        {{nama}}</span></h4>
                <h4 class="card-title">Artikel Peruntukan : <span style="font-weight: lighter;">
                        {{artikel}}</span></h4>
                <h4 class="card-title">Satuan : <span style="font-weight: lighter;">
                        {{satuan}}</span></h4>
                {% if nama%}
                <a href="{% url 'rekapakumulasiksbjsubkon' produk.IDProdukSubkon %}" class="btn btn-success">Rekapitulasi Produk</a>
                <a href="{% url 'eksportksbjsubkon' produk.pk tahun %}" class="btn btn-success">Export KSBJ Subkon</a>
                <a href="{% url 'eksportksbjsubkonperartikel' produk.pk tahun %}" class="btn btn-success">Export KSBJ Subkon {{artikel}}</a>
                {% endif %}
                <form action="" method="get">
                    {% if nama %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Nama Produk Subkon"
                                        aria-label="Masukkan Nama Produk Subkon" list="kodebarang"
                                        id="kodebarangInput" value="{{nama}} {{artikel}}">
                                    <input type="hidden" name="kodebarangHidden" id="kodebarangHidden" value="{{produk.IDProdukSubkon}}">
                                    <datalist id="kodebarang">
                                        {% for i in kodeprodukobj %}
                                        <option data-id="{{i.IDProdukSubkon}}" value="{{i.NamaProduk}} {{i.KodeArtikel}}"></option>
                                        {% endfor %}
                                    </datalist>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="number" class="form-control" value="{{tahun}}"
                                        placeholder="Masukkan Periode" min="2024" max="2200"
                                        aria-label="Masukkan Periode" name="periode">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Nama Produk Subkon"
                                        aria-label="Masukkan Nama Produk Subkon" list="kodebarang"
                                        id="kodebarangInput">
                                    <input type="hidden" name="kodebarangHidden" id="kodebarangHidden">
                                    <datalist id="kodebarang">
                                        {% for i in kodeprodukobj %}
                                        <option data-id="{{i.IDProdukSubkon}}" value="{{i.NamaProduk}} {{i.KodeArtikel}}"></option>
                                        {% endfor %}
                                    </datalist>
                                    <input type="month" name="periode" value="tahun_bulan_sekarang"
                                        style="display: none;">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </form>

                <div class="table-responsive pt-3">

                    <table class="table table-bordered" id="tabelksbb">
                        <thead>
                            <tr>
                                <td>Tanggal</td>
                                <td>Masuk</td>
                                <td>Keluar</td>
                                <td style="text-align:center;">Sisa</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a style="color: black;">

                                        {{saldo.Tanggal}} - Saldo awal
                                </td>
                                <td></td>
                                <td></td>
                                <td>{{saldo.Jumlah|separator_ribuan}}</td>
                            </tr>
                            {% for i in data %}
                            <tr>
                                <td>
                                    {{i.Tanggal}}
                                </td>
                                <td>
                                    {{i.Masuk|separator_ribuan}}
                                </td>
                                <td>
                                    {{i.Keluar|separator_ribuan}}
                                </td>
                                <td>
                                    {{i.Sisa|separator_ribuan}}
                                </td>
                            </tr>
                            {% endfor %}

                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('kodebarangInput').addEventListener('input', function() {
        var input = this;
        var list = input.getAttribute('list');
        var options = document.getElementById(list).childNodes;
        for (var i = 0; i < options.length; i++) {
            if (options[i].value === input.value) {
                document.getElementById('kodebarangHidden').value = options[i].getAttribute('data-id');
                break;
            }
        }
    });
    </script>
{% endblock content %}