{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block javascripts %}
{% endblock javascripts %}

<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Pemusnahan Produk Subkon</h4>
        {% if user.groups.first.name != 'ppic' %}
        <div class="template-demo">
          <a href="{% url 'add_pemusnahanproduksubkon' %}">
            <button type="button" class="btn btn-success btn-icon-text">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambah Data
            </button>
          </a>
          <a href="{% url 'eksportpemusnahanproduksubkon' tanggalawal tanggalakhir %}">
            <button type="button" class="btn btn-success btn-icon-text">
             Eksport Data
            </button>
          </a>
        </div>
        <form action="">
          <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label for="tanggal">Pilih Tanggal mulai :</label>
              <input value="{{tanggalawal}}" type="date" name="mulai" class="form-control mb-2 mr-sm-2 ml-2">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="tanggal">Pilih Tanggal akhir :</label>
              <input value="{{tanggalakhir}}" type="date" name="akhir" class="form-control mb-2 mr-sm-2 ml-2">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              
              <button class="btn btn-sm btn-primary mt-4" type="submit">Filter</button>
            </div>
            
          </div>
        </div>
      </form>
        {% endif %}
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="myTable">
            <thead>
              <tr>
                <th>Tanggal</th>
                <th>Kode Produk Subkon</th>

                <th>Jumlah</th>
                <th>Keterangan</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in dataproduksi %}
              <tr>
                <td>{{i.Tanggal}}</td>
                <td>{{i.KodeProdukSubkon}} - {{i.KodeProdukSubkon.KodeArtikel}}</td>

                <td>{{i.Jumlah}}</td>
                <td>{{i.Keterangan}}</td>
                <td>
                  <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                  {% if user.groups.first.name != 'ppic' %}
                  <div class="template-demo">
                    <a href="{% url 'update_pemusnahanproduksubkon' i.IDPemusnahanArtikel %}">
                      <button type="button" class="btn btn-warning">
                        <i class="typcn typcn-edit"></i>
                      </button>
                    </a>
                    <a>

                      <button type="button" class="btn btn-danger" onclick="confirmDelete({{i.IDPemusnahanArtikel}})">
                        <i class="typcn typcn typcn-trash"></i>
                      </button>
                    </a>

                  </div>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Apakah Anda yakin ingin menghapus data ini?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        <form id="deleteForm" method="post" action="">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  function confirmDelete(id) {
    var deleteForm = document.getElementById('deleteForm');
    deleteForm.action = "deletepemusnahanproduksubkon/" + id;
    $('#confirmDeleteModal').modal('show');
  }

</script>

{% endblock content %}