{% extends "gudang/base.html" %}
{% load static %}
{% load customfilter %}
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <form class="form-inline" action="" method="get">
                    <div class="form-group">
                        <label for="input_kode">Kode Barang :</label>
                        <div class="input-group mb- mr-sm-2 ml-2">
                            <input required type="text" class="form-control" placeholder="Masukkan Kode Produk"
                                aria-label="Masukkan Nama Produk" name="input_kode" list="listkode"
                                value="{{produkobj.KodeProduk}}">
                            <datalist id="listkode">
                                {% for i in dataproduk %}
                                <option value="{{i.KodeProduk}}">{{i.KodeProduk}}- {{i.NamaProduk}}</option>
                                {% endfor %}
                            </datalist>
                            <input type="text" hidden name="versi">
                            <label for="input_tahun">Tahun :</label>
                            <input value="{{input_tahun}}" type="number" min="2024" name="input_tahun"
                                class="form-control mr-2 ml-2" required>
                            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                        </div>
                </form>
            </div>
            <br>


            <h4 class="card-title">Detail Bahan Baku</h4>
            {% if datasjp %}
            <h4>Kode Bahan Baku : <span style="font-weight: lighter;">
                    {{datasjp.0.KodeProduk}}</span></h4>
            <h4>Nama Bahan Baku : <span style="font-weight: lighter;">
                    {{datasjp.0.KodeProduk.NamaProduk}}</span></h4>
            <h4>Satuan : <span style="font-weight: lighter;">
                    {{datasjp.0.KodeProduk.unit}}</span></h4>
            {% else %}
            <h4>tidak ada</h4>
            {% endif %}
            <div class="table-responsive pt-3">

                <div class="table-responsive pt-3">
                    <table class="table " id="ksbb">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Masuk</th>
                                <th>Keluar</th>
                                <th>Saldo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >{{tanggalsaldoawal}}-Saldo Awal</td>
                                <td></td>
                                <td></td>
                                <td>{{datasaldoawal}}</td>
                            </tr>
                            {% for data in dictdata %}
                            <tr>
                                <td>
                                    <a style="color: black;" href="{% url 'detailksbbgudang' produkobj.KodeProduk data.Tanggal lokasi %}">

                                        {{data.Tanggal}}
                                    </a>
                                </td>
                                <td>{{data.masuk|separator_ribuan}}</td>
                                <td>{{data.keluar|separator_ribuan}}</td>
                                <td>{{data.saldo|separator_ribuan}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
</ul>
{% endif %}