{% load static %}

<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  {% if user.groups.first.name == 'gudang' %}
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo" href="{% url 'viewgudang' %}"><img src="{% static 'assets/images/logoPA.svg' %}"
        alt="logo" /></a>
    <a class="navbar-brand brand-logo-mini" href="{% url 'viewgudang' %}"><img
        src="{% static 'assets/images/logo-mini.svg' %}" alt="logo" /></a>
    <button class="navbar-toggler navbar-toggler align-self-center d-none d-lg-flex" type="button"
      data-toggle="minimize">
      <span class="typcn typcn-th-menu"></span>
    </button>
  </div>
  {% elif user.groups.first.name == "ppic" %}
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo" href="{% url 'dashboardppic' %}"><img src="{% static 'assets/images/logoPA.svg' %}"
        alt="logo" /></a>
    <a class="navbar-brand brand-logo-mini" href="{% url 'dashboardppic' %}"><img
        src="{% static 'assets/images/logo-mini.svg' %}" alt="logo" /></a>
    <button class="navbar-toggler navbar-toggler align-self-center d-none d-lg-flex" type="button"
      data-toggle="minimize">
      <span class="typcn typcn-th-menu"></span>
    </button>
  </div>

  {% endif %}
  <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item nav-profile dropdown">
        <a class="nav-link dropdown-toggle  pl-0 pr-0" href="#" data-toggle="dropdown" id="profileDropdown">
          <i class="typcn typcn-user-outline mr-0"></i>
          <span class="nav-profile-name">{{user}}</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
          <a class="dropdown-item" href="{% url 'change_password' %}">
            <i class="typcn typcn-cog text-primary"></i>
            Ganti Password
            </a>
          <a class="dropdown-item" href="{% url 'logout' %}">
            <i class="typcn typcn-power text-primary"></i>
            Logout
          </a>
        </div>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
      data-toggle="offcanvas">
      <span class="typcn typcn-th-menu"></span>
    </button>
  </div>
</nav>