{% load static %}

<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewgudang' %}">
        <i class="typcn typcn-device-desktop menu-icon"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'baranggudang' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">Bahan Baku Masuk</span>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'barangkeluar' %}" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Bahan Baku Keluar</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'barangretur' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Bahan Baku Retur</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'detailbarang' %}" aria-expanded="false" aria-controls="charts">
        <i class="typcn typcn-chart-pie-outline menu-icon"></i>
        <span class="menu-title">KS BB</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'rekapgudang' %}" aria-expanded="false" aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">Rekap Barang</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'spkgudang' %}" aria-expanded="false" aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">SPK</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'readprodukgudang' %}" aria-expanded="false" aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">Bahan Baku</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'read_saldoawalbahan' %}" aria-expanded="false" aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">Saldo Awal Bahan Baku</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'read_pemusnahanbahangudang' %}" aria-expanded="false"
        aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">Pemusnahan Bahan Baku</span>
      </a>
    </li>
    {% if user.groups.first.name == 'ppic' %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'dashboardppic' %}">
        <i class=" typcn typcn-chevron-left menu-icon"></i>
        <span class="menu-title">PPIC</span>
      </a>
    </li>
    {% endif %}
  </ul>
</nav>