{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}

<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Surat Perintah Kerja</h4>
        <div class="template-demo">


        </div>
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="spkgudang">
            <thead>
              <tr>
                <th>Tanggal</th>
                <th>Nomor SPK</th>
                <th>Produk</th>
                <th>Jumlah</th>
                <th>Keterangan</th>
                <th>Status Aktif</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in dataspk %}
              <tr>
                <td>{{i.Tanggal}}</td>
                <td>{{i.NoSPK}}</td>
                <td>
                  <ul>

                    {% for item in i.detailspk %}
                    {% if i.StatusDisplay == True %}
                    <li>{{item.KodeDisplay}}</li>
                    {%  else %}
                    <li>{{item.KodeArtikel}}</li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </td>
                <td>
                  <ul>

                    {% for item in i.detailspk %}
                    <li>{{item.Jumlah|separator_ribuan}}</li>
                    {% endfor %}
                  </ul>
                </td>
                <td>{{i.Keterangan}}</td>
                <td>
                  {% if i.StatusAktif == True %}
                  <button class="btn btn-success">
                    <i class="typcn typcn typcn-tick"></i>
                  </button>
                  {% else %}
                  <button class="btn btn-danger">
                    <i class="typcn typcn typcn-times"></i>
                  </button>
                  {% endif %}
                </td>
                <td>
                  <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                  <div class="template-demo">

                    <a href="{% url 'trackingspkgudang' i.id %}">
                      <button type="button" class="btn btn-primary">
                        <i class="typcn typcn-th-list"></i>
                      </button>
                    </a>

                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Apakah Anda yakin ingin menghapus data ini?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        <form id="deleteForm" method="post" action="">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% block javascripts %}
<script>
  function confirmDelete(id) {
    console.log(id)
    var deleteForm = document.getElementById('deleteForm');
    deleteForm.action = "deletespk/" + id;
    $('#confirmDeleteModal').modal('show');
  }
</script>
{% endblock javascripts %}
{% endblock content %}