{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Update Bahan Baku</h4>
      <div class="template-demo">
        <a href="/gudang/bahanbaku">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Kode Bahan Baku</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="kode_produk" disabled value="{{produkobj.KodeProduk}}"
                  required />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nama Bahan Baku</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nama_produk" disabled value="{{produkobj.NamaProduk}}"
                  required />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Satuan</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="unit_produk" disabled id="unit_produk"
                  value="{{produkobj.unit}}" required />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Jumlah Minimal</label>
              <div class="col-sm-9">
                <input type="number" min="0" class="form-control" name="jumlah_minimal" id="jumlah_minimal"
                  value="{{produkobj.Jumlahminimal}}" required />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Keterangan</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="keterangan_produk" id="keterangan_produk"
                  value="{{produkobj.keteranganGudang}}" />
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mr-2">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock content %}