{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}


<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Pemusnahan Bahan Baku</h4>
        {% if user.groups.first.name != 'ppic' %}
        <div class="template-demo">
          <a href="{% url 'add_pemusnahangudang' %}">
            <button type="button" class="btn btn-success btn-icon-text">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambah Data
            </button>
          </a>
        </div>
        {% endif %}
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="pemusnahantabel">
            <thead>
              <tr>
                <th>Tanggal</th>
                <th>Kode Bahan Baku</th>
                <th>Lokasi</th>
                <th>Jumlah</th>
                <th>Keterangan</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in dataproduksi %}
              <tr>
                <td>{{i.Tanggal}}</td>
                <td>{{i.KodeBahanBaku}}</td>
                <td>{{i.lokasi.NamaLokasi}}</td>
                <td>{{i.Jumlah|separator_desimal}}</td>
                <td>

                  {% if i.Keterangan != None %}
                  {{i.Keterangan}}
                  
                  {% endif %}
                </td>
                <td>
                  {% if user.groups.first.name != 'ppic' %}
                  <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                  <div class="template-demo">
                    <a href="{% url 'update_pemusnahanbaranggudang' i.IDPemusnahanBahanBaku %}">
                      <button type="button" class="btn btn-warning">
                        <i class="typcn typcn-edit"></i>
                      </button>
                    </a>
                    <a>

                      <button type="button" class="btn btn-danger" onclick="confirmDelete({{i.IDPemusnahanBahanBaku}})">
                        <i class="typcn typcn typcn-trash"></i>
                      </button>
                    </a>

                  </div>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Apakah Anda yakin ingin menghapus data ini?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        <form id="deleteForm" method="post" action="">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  function confirmDelete(id) {
    var deleteForm = document.getElementById('deleteForm');
    deleteForm.action = "deletepemusnahan/" + id;
    $('#confirmDeleteModal').modal('show');
  }

</script>


{% endblock content %}