{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sistem Informasi CV Puncak Abadi</title>
  <!-- base:css -->
  <link rel="stylesheet" href="{% static 'assets/vendors/typicons.font/font/typicons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'assets/images/logoPA-mini.svg' %}" />
</head>

<body>
  <div class="container-scroller">
    {% include 'Purchasing/navbar.html' %}
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="typcn typcn-cog-outline"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close typcn typcn-delete-outline"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>
            Light
          </div>
          <div class="sidebar-bg-options selected" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>
            Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles primary"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default border"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      {% include 'Purchasing/sidebar.html' %}
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          {% include 'messages.html' %}
          {% block content %}{% endblock content %}
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        {% include 'Purchasing/footer.html' %}
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static 'assets/js/off-canvas.js' %}"></script>
  <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'assets/js/template.js' %}"></script>
  <script src="{% static 'assets/js/settings.js' %}"></script>
  <script src="{% static 'assets/js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="{% static 'assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
  <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="{% static 'assets/js/dashboard.js' %}"></script>
  <!-- End custom js for this page-->

  <!-- <script src=" {% static 'assets/js/jquery-1.10.2.js' %}"></script> -->
  <script src=" {% static 'assets/vendors/datatables.net/jquery.dataTables.js' %}"></script>
  <script src=" {% static 'assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>

  <script>
    $(document).ready(function () {
      $('#dataspk').dataTable();
      $('#mytable').dataTable();
      $('#mytable2').dataTable();
      $('#mytable3').dataTable();
      $('#mytable4').dataTable();
      $('#tabelpo').dataTable({
        "order": [[0, "dsc"]],});
      $('#tabelrekapgudang').dataTable();
    });
    $(document).ready(function () {
      $('#saldoawalartikelpurchasing').dataTable();
    });
    $(document).ready(function () {
      $('#saldoawalbahansubkon').dataTable();
    });
    $(document).ready(function () {
      $('#saldoawalproduksubkon').dataTable();
    });

    $(document).ready(function () {
      $('#datapo').dataTable();
    });

    $(document).ready(function () {
      $('#datapenyusun').dataTable();
    });

    $(document).ready(function () {
      $('#datapengadaan_notif').dataTable();
    });

    $(document).ready(function () {
      $('#notifikasibaranggudang').dataTable();
    });

    $(document).ready(function () {
      $('#dataspk_notif').dataTable();
    });

    $(document).ready(function () {
      $('#datasppb').dataTable();
    });

    $(document).ready(function () {
      $('#dataproduk').dataTable();
    });

    $(document).ready(function () {
      $('#datapengadaan').dataTable();
    });

    $(document).ready(function () {
      $('#datapengadaan2').dataTable();
    });

    $(document).ready(function () {
      $('#datapengadaan3').dataTable();
    });

    $(document).ready(function () {
      $('#datarekapgudang').dataTable();
    });

    $(document).ready(function () {
      $('#datarekapproduksi').dataTable();
    });

    $(document).ready(function () {
      $('#databarangmasuk').dataTable();
    });

    $(document).ready(function () {
      $('#data_ksbb').dataTable();
    });

    $(document).ready(function () {
      $('#datapermintaan').dataTable();
    });

    $(document).ready(function () {
      $('#datafg').dataTable();
    });

    $(document).ready(function () {
      $('#datakirim').dataTable();
    });

    $(document).ready(function () {
      $('#databarang_minus').dataTable();
    });
    $(document).ready(function () {
      $('#rekapproduksi').dataTable();
    });
    $(document).ready(function () {
      $('#saldobahanbaku').dataTable();
    });
    $(document).ready(function () {
      $('#saldoartikelpurchasing').dataTable();
    });


  </script>

</body>

</html>