{% extends "Purchasing/base.html" %}
{% load static %}
{% load customfilter %}

<!-- Page content  -->
{% block content %}

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Bahan Baku Terhapus</h4>
                {% if user.groups.first.name != 'ppic' %}
                <div class="template-demo" style="margin-top: 30px;">
                    <a href="{% url 'create_produk' %}">
                        <button type="button" class="btn btn-success">
                            <i class="typcn typcn-plus btn-icon-prepend"></i>
                            Tambah Data
                        </button>
                    </a>
                </div>
                {% endif %}
                <div class="table-responsive pt-3">
                    <table class="table table-bordered" id="dataproduk">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Bahan Baku</th>
                                <th>Nama Bahan Baku</th>
                                <th>Satuan</th>
                                <th>Jumlah Minimal</th>
                                <th>Keterangan</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            {% for i in produkobj %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.KodeProduk}}</td>
                                <td>{{i.NamaProduk}}</td>
                                <td>{{i.unit}}</td>
                                <td>{{i.Jumlahminimal|separator_ribuan}}</td>
                                <td>{{i.keteranganPurchasing}}</td>
                                <td>
                                    {% if user.groups.first.name != 'ppic' %}
                                    <div class="row">
                                        <div class="col-lg-6">

                                            <a href="{% url 'restore_deletedproduk' i.pk %}">
                                                <button type="button" class="btn btn-success">
                                                    <i class="typcn typcn-edit"></i>
                                                </button>
                                            </a>
                                            <a>
                                                <button onclick="confirmDelete('{{ i.pk }}')" type="button"
                                                class="btn btn-danger">
                                                <i class="typcn typcn typcn-trash"></i>
                                            </button>
                                        </a>
                                        </div>
                                        
                                    </div>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% block javascripts %}

<script>
    function confirmDelete(id) {
        console.log(id)
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "deletproduk/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}