{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% load customfilter %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Rekap Bahan Baku - {{waktu}}</h4>
                <form class="form-inline" method="get">
                    <div class="form-group">

                        <form action="{% url 'rekapgudang2' %}" method="GET">
                            <label for="tanggal">Pilih Tanggal :</label>
                            <input value="{{date}}" type="date" name="date" class="form-control mb-2 mr-sm-2 ml-2">
                            <button type="submit" class="btn btn-primary btn-sm mb-2 mr-sm-2 ml-2">Submit</button>
                        </form>
                    </div>
                    <div class="table-responsive pt-3">
                        <table class="table table-bordered" id="tabelrekapgudang">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Kode Barang</th>
                                    <th>Nama Barang</th>
                                    <th>Kuantitas</th>
                                    <th>Satuan</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                {% for i, detail in dict_semua.items %}
                                <tr>
                                    <td>{{i}}</td>
                                    <td>{{detail.NamaProduk}}</td>
                                    {% if detail.StokAkhir < 0 %} <td style="background-color: red;">
                                        {{detail.StokAkhir}}</td>
                                        {% elif detail.StokAkhir < detail.produkobj.Jumlahminimal %}
                                        <td style="background-color: yellow;">{{detail.StokAkhir}}</td>
                                        {% else %}
                                        <td>{{detail.StokAkhir|separator_ribuan}}</td>
                                        {% endif %}
                                        <td>{{detail.Satuan}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>
</div>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
</ul>
{% endif %}
{% block javascripts %}
<script>
    // Mendapatkan elemen tbody
    var tableBody = document.getElementById("tableBody");
    // Mendapatkan semua baris di dalam tbody
    var rows = tableBody.getElementsByTagName("tr");
    // Loop melalui setiap baris dan tambahkan nomor urutan
    for (var i = 0; i < rows.length; i++) {
        // Membuat elemen kolom untuk nomor urutan
        var cell = rows[i].insertCell(0);
        // Mengatur nomor urutan
        cell.textContent = i + 1;
    }
</script>
{% endblock javascripts %}
{% endblock content %}