{% extends "rnd/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Rekapitulasi SPPB</h4>

                <div class="table-responsive pt-3">
                    <table class="table table-bordered" id="sppb">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Nomor SPPB</th>
                                <th>Keterangan</th>
                                <th>SPK</th>
                                <th>Artikel</th>
                                <th>Jumlah</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in data %}
                            <tr>
                                <td>{{i.Tanggal}}</td>
                                <td>{{i.NoSPPB}}</td>
                                <td>{{i.Keterangan}}</td>

                                <td>
                                    <ul>

                                        {% for j in i.detailsppb %}
                                        {% if j.DetailSPKDisplay != None %}
                                        <li>{{j.DetailSPKDisplay.NoSPK}}</li>
                                        {% elif j.DetailBahan != None %}
                                        <li>Bahan Baku</li>
                                        {% else %}
                                        <li>{{j.DetailSPK.NoSPK}}</li>
                                        {% endif %}
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>

                                        {% for j in i.detailsppb %}
                                        {% if j.DetailSPKDisplay != None %}
                                        <li>
                                            
                                            {{j.DetailSPKDisplay.KodeDisplay}}
                                    </li>
                                    
                                    {% elif j.DetailBahan != None %}
                                    <li>

                                        {{j.DetailBahan.KodeProduk}}
                                    </li>
                                    {% else %}
                                    <li>

                                        {{j.DetailSPK.KodeArtikel}}
                                    </li>
                                    
                                    {% endif %}
                                    
                                    {% endfor %}
                                    
                                    
                                </ul>
                                </td>
                                <td>
                                    {% for j in i.detailsppb %}
                                    <li>
                                        {{j.Jumlah|separator_ribuan}}
                                    </li>
                                    {% endfor %}
                                </td>
                               

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "artikel/delete/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}