<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Error SJP</h1>
    <table>
        <thead>
            <tr>
                <th>Kode Artikel</th>
                <th>Exception</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{item.0}}</td>
                <td>{{item.1}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>