{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Input SPPB</h4>
      <div class="template-demo">
        <a href="/produksi/viewsppb">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nomor SPPB</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nomor_sppb" required />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Keterangan</label>
              <div class="col-sm-9">
                <textarea class="form-control" name="keterangan" rows="3"></textarea>
              </div>
            </div>
          </div>
        </div>
        <h4 class="card-title">Detail SPPB Bahan Baku</h4>
        <div id="bahans">
          <div class="row" id="bahan_1">
            <div class="col-md-4">
              <div class="form-group">
                <label for="bahan_1">Bahan Baku 1:</label>
                <input  type="text" class="form-control bahan" name="kode_bahan[]" id="kode_bahan-1" list="listbahan">
                <datalist id="listbahan">
                  {% for item in bahan %}
                  <option value="{{ item.KodeProduk }}">{{ item.NamaProduk }}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="quantity_1">Jumlah</label>
                <input type="number" min="0" class="form-control quantity" name="quantitybahan[]" placeholder="Quantity">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>Purchase Order</label>
                <select name="purchaseorderbahan" id="" class="form-control">
                  <option value="">Masukkan Kode Purchase Order</option>
                  {% for i in purchaseorder %}
                  <option value="{{i.id}}">{{i.NoCO}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <h4 class="card-title">Detail SPPB Artikel</h4>
        <div id="artikels">
          <div class="row" id="artikel_1">
            <div class="col-md-3">
              <div class="form-group">
                <label for="artikel_1">Artikel 1:</label>
                <select class="form-control artikel" name="kode_artikel-1" id="kode_artikel-1"
                  onchange="loadArtikelOptions(this);loadversioption(this)">
                  <option value="">Masukkan Kode Artikel</option>
                  {% for item in artikel %}
                  <option value="{{ item.KodeArtikel }}">{{ item.KodeArtikel }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="artikel_1">Nomor SPK</label>
                <div id="detail_spk_1">
                  {% include 'produksi/opsi_artikel.html' %}
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="quantity_1">Jumlah</label>
                <input  type="number" min="0" class="form-control quantity" name="quantity[]" placeholder="Quantity">
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="versi_1">Versi</label>
                <div  id="versi_1">
                  {% include 'produksi/opsi_versi.html' %}
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label>Purchase Order</label>
                <select name="purchaseorderartikel" id="" class="form-control">
                  <option value="">Masukkan Kode Purchase Order</option>
                  {% for i in purchaseorder %}
                  <option value="{{i.id}}">{{i.NoCO}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <h4 class="card-title">Detail SPPB Display</h4>
        <div id="displays">
          <div class="row" id="display_1">
            <div class="col-md-3">
              <div class="form-group">
                <label for="display_1">Display 1:</label>
                <select class="form-control display" name="kode_display_1" id="kode_display-1"
                  onchange="loadDisplayOptions(this)">
                  <option value="">Masukkan Display</option>
                  {% for item in display %}
                  <option value="{{ item.KodeDisplay }}">{{ item.KodeDisplay }} - {{item.Keterangan}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="display_1">Nomor SPK</label>
                <div id="detail_spkdisplay_1">
                  {% include 'produksi/opsi_spkdisplay.html' %}
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="quantity_1">Jumlah</label>
                <input type="number" min="0" class="form-control quantity" name="quantitydisplay[]"
                  placeholder="Quantity">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>Purchase Order</label>
                <select name="purchaseorderdisplay" id="" class="form-control">
                  <option value="">Masukkan Kode Purchase Order</option>
                  {% for i in purchaseorder %}
                  <option value="{{i.id}}">{{i.NoCO}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addBahan()">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambahkan Bahan
            </button>
          </div>
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addProduct()">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambahkan Artikel
            </button>
          </div>
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addDisplay()">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambahkan Display
            </button>
          </div>
          <div class="col-auto"><button type="submit" class="btn btn-primary mr-2">Submit</button></div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  function addBahan() {
    let bahanCounter = document.querySelectorAll('.bahan').length + 1;
    const bahanRow = document.createElement('div');
    bahanRow.className = "row bahan-row";
    bahanRow.id = `bahan_row_${bahanCounter}`;
    bahanRow.innerHTML = `<div class="col-md-4">
                              <div class="form-group">
                                <label for="bahan_1">Bahan Baku ${bahanCounter}:</label>
                                <input required type="text" class="form-control bahan" name="kode_bahan[]" id="kode_bahan-${bahanCounter}" list="listbahan">
                                <datalist id="listbahan">
                                  {% for item in bahan %}
                                  <option value="{{ item.KodeProduk }}">{{ item.NamaProduk }}</option>
                                  {% endfor %}
                                </datalist>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label for="quantity_${bahanCounter}">Jumlah</label>
                                <input type="number" min="0" class="form-control quantity" name="quantitybahan[]" placeholder="Quantity">
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-group">
                                <label>Purchase Order</label>
                                <select name="purchaseorderbahan" id="" class="form-control">
                                  <option value="">Masukkan Kode Purchase Order</option>
                                  {% for i in purchaseorder %}
                                  <option value="{{i.id}}">{{i.NoCO}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                            </div>
                            <div class="col-md-1">
                                <label for="hapus1"></label>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="typcn typcn typcn-trash"></i></button>
                            </div>`;
    document.getElementById('bahans').appendChild(bahanRow);
  }

  function addProduct() {
    let productCounter = document.querySelectorAll('.artikel').length + 1;
    console.log(document.querySelectorAll('.artikel'))
    const productRow = document.createElement('div');
    productRow.className = "row artikel-row";
    productRow.id = `artikel_row_${productCounter}`;
    productRow.innerHTML = `<div class="col-md-3">
                                  <div class="form-group">
                                      <label for="artikel_1">Artikel ${productCounter}:</label>
                                      <select class="form-control artikel" name="kode_artikel-${productCounter}" id="kode_artikel-${productCounter}" onchange="loadArtikelOptions(this);loadversioption(this)">
                                        <option value="">Masukkan Kode Artikel</option>
                                          {% for item in artikel %}
                                          <option value="{{ item.KodeArtikel }}">{{ item.KodeArtikel }}</option>
                                          {% endfor %}
                                      </select>
                                  </div>
                                </div>
                                <div class="col-md-2">
                                  <div class="form-group">
                                      <label for="artikel_1">Nomor SPK</label>
                                      <div id="detail_spk_${productCounter}">
                                        {% include 'produksi/opsi_artikel.html' %}
                                      </div>
                                  </div>
                                </div>
                                <div class="col-md-2">
                                  <div class="form-group">
                                      <label for="quantity_${productCounter}">Jumlah</label>
                                      <input type="number" class="form-control quantity" name="quantity[]" placeholder="Quantity">
                                  </div>
                                </div>
                                <div class="col-md-2">
                                  <div class="form-group">
                                      <label for="versi_${productCounter}">Versi</label>
                                      <div id = "versi_${productCounter}">
                                        {% include 'produksi/opsi_versi.html' %}
                                        </div>
                                  </div>
                                </div>
                                <div class="col-md-2">
                                  <div class="form-group">
                                    <label>Purchase Order</label>
                                    <select name="purchaseorderartikel" id="" class="form-control">
                                      <option value="">Masukkan Kode Purchase Order</option>
                                      {% for i in purchaseorder %}
                                      <option value="{{i.id}}">{{i.NoCO}}</option>
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-1">
                                    <label for="hapus1"></label>
                                    <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="typcn typcn typcn-trash"></i></button>
                                </div>`;
    document.getElementById('artikels').appendChild(productRow);
  }

  function addDisplay() {
    let displayCounter = document.querySelectorAll('.display').length + 1;
    const displayRow = document.createElement('div');
    displayRow.className = "row display-row";
    displayRow.id = `display_row_${displayCounter}`;
    displayRow.innerHTML = `<div class="col-md-3">
                                <div class="form-group">
                                    <label for="SPK_Display-${displayCounter}">Display ${displayCounter}</label>
                                    <select class="form-control display" name="spk_display[]" id = "SPK_Display-${displayCounter}" onchange="loadDisplayOptions(this)">
                                      <option value="">Masukkan SPK Display</option
                                      {% for item in display %}
                                        <option value="{{ item.KodeDisplay }}">{{ item.KodeDisplay }} - {{item.Keterangan}}</option>
                                      {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-group">
                                <label for="artikel_1">Nomor SPK</label>
                                <div id="detail_spkdisplay_${displayCounter}">
                                  {% include 'produksi/opsi_spkdisplay.html' %}
                                </div>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="form-group">
                                  <label for="jumlah_${displayCounter}">Jumlah</label>
                                  <input type="number" class="form-control" name="quantitydisplay[]" id="jumlah_${displayCounter}" placeholder="Quantity">
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-group">
                                <label>Purchase Order</label>
                                <select name="purchaseorderdisplay" id="" class="form-control">
                                  <option value="">Masukkan Kode Purchase Order</option>
                                  {% for i in purchaseorder %}
                                  <option value="{{i.id}}">{{i.NoCO}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                            </div>
                            <div class="col-md-1">
                                <label for="hapus1"></label>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="typcn typcn typcn-trash"></i></button>
                            </div>
                            `;
    document.getElementById('displays').appendChild(displayRow);
  }

  function deleteRow(button) {
    button.closest('.row').remove();
  }

  function loadversioption(selectElement) {
    var kodeartikel = selectElement.value;
    var productCounter = selectElement.id.split('-')[1];
    var versidiv = document.getElementById('versi_' + productCounter);
    console.log(kodeartikel,productCounter,versidiv,productCounter)


    var url = "{% url 'loadversiartikel' %}";
    console.log(kodeartikel)

  

    // Memuat opsi baru berdasarkan nomor SPK yang dipilih
    $.ajax({
      url: url,
      data: {
        'kodeartikel': kodeartikel
      },
      dataType: 'html',
      success: function (data) {
        versidiv.innerHTML = data;
      }
    });
  }
  function loadArtikelOptions(selectElement) {
    var spkNumber = selectElement.value;
    var productCounter = selectElement.id.split('-')[1];
    var detailSpkDiv = document.getElementById('detail_spk_' + productCounter);
    var url = "{% url 'load_artikel' %}";

    // Menghapus opsi sebelumnya jika ada
    detailSpkDiv.innerHTML = '';

    // Memuat opsi baru berdasarkan nomor SPK yang dipilih
    $.ajax({
      url: url,
      data: {
        'kode_artikel': spkNumber
      },
      dataType: 'html',
      success: function (data) {
        detailSpkDiv.innerHTML = data;
      }
    });
  }

  function loadDisplayOptions(selectElement) {
    var spkNumber = selectElement.value;
    var productCounter = selectElement.id.split('-')[1];
    var detailSpkDiv = document.getElementById('detail_spkdisplay_' + productCounter);
    console.log(selectElement)
    var url = "{% url 'load_display' %}";

    // Menghapus opsi sebelumnya jika ada
    detailSpkDiv.innerHTML = '';

    // Memuat opsi baru berdasarkan nomor SPK yang dipilih
    $.ajax({
      url: url,
      data: {
        'kode_artikel': spkNumber
      },
      dataType: 'html',
      success: function (data) {
        detailSpkDiv.innerHTML = data;
      }
    });
  }

</script>
{% endblock content %}