{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sistem Informasi CV Puncak Abadi</title>
  <!-- base:css -->
  <link rel="stylesheet" href="{% static 'assets/vendors/typicons.font/font/typicons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'assets/css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'assets/images/logoPA-mini.svg' %}" />
  <link rel="stylesheet" href="{% static 'assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
</head>

<body>
  <div class="container-scroller">
    {% include 'produksi/navbar.html' %}
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      {% include 'produksi/sidebar.html' %}
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          {% include 'messages.html' %}
          {% block content %}{% endblock content %}
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static 'assets/js/off-canvas.js' %}"></script>
  <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'assets/js/template.js' %}"></script>
  <script src="{% static 'assets/js/settings.js' %}"></script>
  <script src="{% static 'assets/js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="{% static 'assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
  <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="{% static 'assets/js/dashboard.js' %}"></script>
  <!-- End custom js for this page-->
  <script src=" {% static 'assets/vendors/datatables.net/jquery.dataTables.js' %}"></script>
  <script src=" {% static 'assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
  <!-- HTMX -->
  <script src="https://unpkg.com/htmx.org@1.6.0"></script>

  <script>
    $(document).ready(function () {
      $('#myTable').dataTable({
        "order": [[0, "dsc"]],});
      $('#tabelspk').dataTable({
        "order": [[0, "dsc"]],});
      $('#tabelsppb').dataTable({
        "order": [[0, "dsc"]],});
      $('#tabelpenyesuaian').dataTable();
      $('#bahanbakusubkon').dataTable();
      $('#tabelproduksubkon').dataTable();
      $('#artikel').DataTable();
      $('#barang').DataTable();
      $('#tabelksbjwip').DataTable();
      $('#tabelksbjfg').DataTable();
      $('#tabelksbb').DataTable();
      $('#dataproduk').DataTable();
      $('#datapenyusun').DataTable();

    });

  </script>
</body>

</html>