{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Kartu Stok Bahan Baku : <span style="font-weight: lighter;">
                        {{kodebarang}}</span></h4>
                <h4 class="card-title">Nama Barang : <span style="font-weight: lighter;">
                        {{nama}}</span></h4>
                <h4 class="card-title">Satuan : <span style="font-weight: lighter;">
                        {{satuan}}</span></h4>
                <form action="" method="get">
                    {% if kodebarang %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Kode Barang"
                                        aria-label="Masukkan Kode Barang" name="kodebarang" value="{{kodebarang}}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="number" class="form-control" value="tahun_bulan_sekarang"
                                        placeholder="Masukkan Periode" min="2024" max="2200"
                                        aria-label="Masukkan Periode" name="periode">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Kode Barang"
                                        aria-label="Masukkan Kode Barang" name="kodebarang" list="kodebarang">
                                    <datalist id="kodebarang">
                                        {% for i in kodeprodukobj %}
                                        <option value="{{i.KodeProduk}}">{{i.NamaProduk}}</option>
                                        {% endfor %}

                                    </datalist>
                                    <input type="month" name="periode" value="tahun_bulan_sekarang"
                                        style="display: none;">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </form>

                <div class="table-responsive pt-3">
                    {% if data %}
                    <table class="table table-bordered" id="tabelksbb">
                        <thead>
                            <tr>
                                <td>Tanggal</td>
                                <td>Artikel</td>
                                <td>Per Kotak</td>
                                <td>Konversi</td>
                                <td>Masuk</td>
                                <td>Keluar</td>
                                <td style="text-align:center;">Sisa</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a style="color: black;">

                                        {{saldo.Tanggal}} - Saldo awal
                                </td>
                                </a>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>

                                <td>{{saldo.Jumlah}}</td>

                            </tr>
                            {% for i in data %}
                            <tr>
                                <td>

                                    <a href="{% url 'detail_ksbb'  id=kodebarang tanggal=i.Tanggal %}"
                                        style="color: black;">
                                        {{i.Tanggal}}
                                </td>
                                </a>
                                <td>
                                    <ul>

                                        {% for artikel in i.Artikel %}
                                        <li>{{artikel}}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for jumlah in i.Perkotak %}
                                        <li>{{jumlah}}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for konversi in i.Konversi %}
                                        <li>{{konversi}}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    {{i.Masuk}}
                                </td>
                                <td>
                                    <ul>
                                        {% for keluar in i.Keluar %}
                                        <li>
                                            {{keluar}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>

                                        {% for sisa in i.Sisa %}
                                        <li>
                                            {{sisa}}
                                        </li>

                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            {% endfor %}

                    </table>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block javascripts %}
{% endblock javascripts %}