{% extends "ppic/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Detail Stok WIP Periode : {{bulan}} </h4>

                <div class="table-responsive pt-3">
                    {% if data %}
                    <p>{{data}}</p>

                    <table class="table">
                        <thead>
                            <tr>
                                <td>No</td>
                                <td>Kode Artikel</td>
                                <td>Jumlah</td>
                                <td>Harga FG</td>
                                <td>Biaya</td>

                            </tr>
                        </thead>
                        <tbody>
                            {% for bulan,data in stokfg.items %}
                            {% for item,values in data.data.items %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item}}</td>
                                <td>{{values.jumlah}}</td>
                                <td>{{values.hargafg}}</td>
                                <td>{{values.biaya}}</td>
                            </tr>
                            {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <td>Total</td>
                                {% for data in stokfg.values %}

                                <td>{{data.total}}</td>

                                {% endfor %}
                            </tr>
                        </thead>
                    </table>


                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}