{% extends "ppic/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block javascripts %}
{% endblock javascripts %}
{% load customfilter %}

<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Confirmation Order</h4>
        <div class="template-demo">

          <a href="{% url 'addco' %}">
            <button type="button" class="btn btn-success btn-icon-text">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambah Data
            </button>
          </a>

        </div>
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="viewconfirmationorder">
            <thead>
              <tr>
                <th>Tanggal</th>
                <th>Nomor CO</th>
                <th>Produk</th>
                <th>Kuantitas</th>
                <th>Harga</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in data %}
              <tr>
                <td>{{i.tanggal}}</td>
                <td>{{i.NoCO}}</td>
                <td>
                  <ul>
                    {% for j in i.detailcopo %}
                    <li>
                      {% if j.Artikel != None %}
                      {{j.Artikel}}
                      {% else %}
                      {{ j.Display }}
                      {% endif %}
                    </li>

                    {% endfor %}
                  </ul>

                </td>
                <td>
                  <ul>
                    {% for j in i.detailcopo %}
                    <li>
                      {{j.kuantitas|separator_ribuan}}
                    </li>
                    {% endfor %}
                  </ul>
                </td>
                <td>
                  <ul>
                    {% for j in i.detailcopo %}
                    <li>
                      {{j.Harga|custom_thousands_separator}}
                    </li>
                    {% endfor %}
                  </ul>
                </td>
                <td>

                  {% if i.StatusAktif == True %}
                  Aktif
                  {% else %}
                  Non-Aktif
                  {% endif %}

                </td>
                <td>
                  <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                  <a href="{% url 'detaico' i.id %}">
                    <button type="button" class="btn btn-primary">
                      <i class="typcn typcn-th-list"></i>
                    </button>
                  </a>


                  <a href="{% url 'updateco' i.id %}">
                    <button type="button" class="btn btn-warning">
                      <i class="typcn typcn-edit"></i>
                    </button>
                  </a>

                  <button type="button" class="btn btn-danger" onclick="confirmDelete('{{ i.id }}')">
                    <i class="typcn typcn typcn-trash"></i>
                  </button>

                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Apakah Anda yakin ingin menghapus data ini?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        <form id="deleteForm" method="post" action="">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  function confirmDelete(id) {
    console.log(id)
    var deleteForm = document.getElementById('deleteForm');
    deleteForm.action = "deleteco/" + id;
    $('#confirmDeleteModal').modal('show');
  }
</script>
{% endblock content %}