{% extends "ppic/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Laporan Nilai Persediaan Barang </h4>

                <form class="form-inline" method="get">
                    <div class="form-group">
                        <label for="tanggalawal">Tanggal Awal</label>
                        {% if tanggalawal%}
                        <input type="date" class="form-control mb-2 mr-sm-2 ml-2" id="tanggalawal" name="tanggalawal"
                            value="{{tanggalawal}}">
                        {% else %}
                        <input type="date" class="form-control mb-2 mr-sm-2 ml-2" id="tanggalawal" name="tanggalawal"
                            required>
                        {% endif %}
                    </div>
                    <div class="form-group">

                        <label for="tanggalakhir">Tanggal Akhir</label>
                        <div class="input-group mb-2 mr-sm-2 ml-2">
                            {% if tanggalakhir %}
                            <input type="date" class="form-control" id="tanggalakhir" placeholder="Username"
                                name="tanggalakhir" value="{{tanggalakhir}}">
                            {% else %}
                            <input type="date" class="form-control" id="tanggalakhir" placeholder="Username" required
                                name="tanggalakhir">
                            {% endif %}
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </form>

                <div class="table-responsive pt-3">
                    {% if data %}
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>Aspek</td>
                                <td>Nilai</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Saldo Awal </td>
                                <td>{{ saldoawal }}</td>
                            </tr>
                            <tr>
                                <td>
                                    <a
                                        href="{% url 'laporanbarangmasuk' %}?tanggalawal={{tanggalawal}}&tanggalakhir={{tanggalakhir}}">
                                        Total Barang Masuk
                                    </a>
                                </td>
                                <td>{{barangmasuk}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <a
                                        href="{% url 'laporanbarangkeluar' %}?tanggalawal={{tanggalawal}}&tanggalakhir={{tanggalakhir}}">

                                        Total Barang Keluar
                                    </a>
                                </td>
                                <td>{{barangkeluar}}</td>
                            </tr>
                            <tr>

                                <td>
                                    Grand Total
                                </td>
                                <td>
                                    {{saldototal}}
                                </td>
                            </tr>
                        </tbody>

                    </table>

                    <table class="table table-bordered mt-5">
                        <thead>
                            <tr>
                                <td>Lokasi</td>
                                <td>Nilai</td>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>WIP</td>
                                <td>{{saldowip}}</td>
                            </tr>
                            <tr>
                                <td>FG</td>
                                <td>{{barangfg}}</td>
                            </tr>
                            <tr>
                                <td>Grand Total</td>
                                <td>{{saldototal}}</td>
                            </tr>
                        </tbody>
                    </table>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}