{% extends "ppic/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load humanize %}


<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Laporan Stok Finish Good</h4>

                <form class="form-inline" method="get">

                    <div class="form-group">

                        <label for="tanggalakhir">Tanggal Akhir</label>
                        <div class="input-group mb-2 mr-sm-2 ml-2">
                            {% if tanggalakhir %}
                            <input type="date" class="form-control" id="tanggalakhir" placeholder="Username"
                                name="tanggalakhir" value="{{tanggalakhir}}" required>
                            {% else %}
                            <input type="date" class="form-control" id="tanggalakhir" placeholder="Username"
                                name="tanggalakhir" required>
                            {% endif %}
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </form>

                <div class="table-responsive pt-3">
                    {% if data %}

                    <table class="table table-bordered" id="tabelstokfg">
                        <thead>
                            <tr>
                                <td>Artikel</td>
                                <td>Jumlah</td>
                                <td>Nilai FG (Rp)</td>
                                <td>Nilai Total (Rp)</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in data %}
                            <tr>
                                <td>{{i.KodeArtikel}}</td>
                                <td>{{i.total}}</td>
                                <td>{{i.biayafg|floatformat:2|intcomma}}</td>
                                <td>{{i.hargatotal|floatformat:2|intcomma}}</td>
                            </tr>
                            {% endfor %}
                            <tr>
                                <td>Grand Total</td>
                                <td></td>
                                <td></td>
                                <td>{{grandtotal|floatformat:2|intcomma}}</td>
                            </tr>
                        </tbody>
                    </table>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


{% block javascripts %}

{% endblock javascripts %}
{% endblock content %}