{% extends "purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Surat Perintah Pengiriman Barang</h4>
                <div class="template-demo">
                    <a href="/purchasing/addsppb2">
                    </a>
                </div>
                <div class="table-responsive pt-3">
                    <table class="table table-bordered" id="datasppb">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Nomor SPPB</th>
                                <th>Nomor SPK</th>
                                <th>Kode Artikel</th>
                                <th>Jumlah </th>
                                <th>Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in datasppb %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.Tanggal}}</td>
                                <td>{{i.NoSPPB}}</td>
                                <td>
                                    <ul>
                                        {% for i in i.detailsppb %}
                                        {% if i.DetailSPKDisplay == None %}
                                        <li>
                                            {{i.DetailSPK.NoSPK}}
                                        </li>
                                        {% else %}
                                        <li>

                                            {{i.DetailSPKDisplay.NoSPK}}
                                        </li>
                                        {% endif %}
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for j in i.detailsppb %}
                                    {% if j.DetailSPKDisplay != None %}
                                    <p>
                                        {{j.DetailSPKDisplay.KodeDisplay}}
                                    </p>
                                    {% elif j.DetailBahan != None %}
                                    {{j.DetailBahan.KodeProduk}}
                                    {% else %}
                                    <p>
                                        {{j.DetailSPK.KodeArtikel}}
                                    </p>
                                    {% endif %}

                                    {% endfor %}
                                    </ul>

                                </td>
                                <td>
                                    <ul>

                                        {% for i in i.detailsppb %}
                                        <li>
                                            {{ i.Jumlah}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>{{i.Keterangan}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% block javascripts %}

<script>
    function confirmDelete(id) {
        console.log(id)
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "delete_sppb2/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}