{% extends "Purchasing/base.html" %}
{% load static %}
{% load customfilter %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Kartu Stok : <span style="font-weight: lighter;">
                        {{kode_produk}}</span></h4>

                <h5>Periode : <span style="font-weight: lighter;">
                        {{tahun}}</span></h5>
                <h5>Nama Bahan Baku : <span style="font-weight: lighter;">
                        {{kode_produk.NamaProduk}}</span></h5>
                <h5>Satuan : <span style="font-weight: lighter;">
                        {{kode_produk.unit}}</span></h5>
                <form action="" method="get">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Masukkan Kode Produk"
                                    aria-label="Masukkan Nama Artikel" name="kode_produk" list="listkodeproduk"
                                    id="kodeproduk">
                                <datalist id="listkodeproduk">

                                    {% for i in kodeprodukobj %}
                                    <option value="{{i.KodeProduk}}">{{i.KodeProduk}} - {{i.NamaProduk}}</option>

                                    {% endfor %}
                                </datalist>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="form-group">
                                <div class="input-group">
                                    <input required type="number" class="form-control" placeholder="Periode Tahun"
                                        min="2024" aria-label="Masukkan Nama Artikel" name="tahun" value="{{tahun}}">

                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                    
                            </div>
                        </div>
                        
                        
                    </div>
                    {% if kode_produk %}
                                    <div class="col-lg-2">
                                        <a href="{% url 'exportksbb' kode_produk tahun%}"
                                        class="btn btn-success ml-3">Export
                                        Excel</a>
                                    </div>
                                        
                                        <div class="col-lg-2">
                                        <a href="{% url 'exportkeseluruhanksbb' tahun%}"
                                        class="btn btn-success ml-3">Export
                                        Excel Keseluruhan</a>     
                                    </div>
                                        {% endif %}
                                    </div>
                </form>
                {% if kodeartikel %}
                <a href="{% url 'tambah_data_penyusun' kodeartikel.id %}">

                    <button type="button" class="btn btn-success btn-icon-text">
                        <i class="typcn typcn-plus btn-icon-prepend"></i>
                        Tambah Data
                    </button>
                </a>
                {% endif %}
                <div class="table-responsive pt-3">


                    <table class="table table-bordered" id="data_ksbb" name="data_ksbb">
                        <thead>
                            <tr>
                                <td>Tanggal</td>
                                <td>Kuantitas Masuk</td>
                                <td>Harga Satuan Masuk</td>
                                <td>Harga Total Masuk</td>
                                <td>Kuantitas Keluar</td>
                                <td>Harga Satuan Keluar</td>
                                <td>Harga Total Keluar</td>
                                <td>Kuantitas <br>Sisa</td>
                                <td>Harga <br>Satuan Sisa</td>
                                <td>Harga <br>Total Sisa</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{Saldoawal.tahun}} -Saldo Awal</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>{{Saldoawal.saldoawal|separator_ribuan}}</td>
                                <td>{{Saldoawal.hargasatuanawal|custom_thousands_separator}}</td>
                                <td>{{Saldoawal.hargatotalawal|custom_thousands_separator}}</td>
                            </tr>
                            {% if data %}
                            {% for i in data %}
                            <tr>
                                <td>{{i.Tanggal}}</td>
                                <td>{{i.Jumlahmasuk|separator_ribuan}}</td>
                                <td>{{i.Hargamasuksatuan|custom_thousands_separator}}</td>
                                <td>{{i.Hargamasuktotal|custom_thousands_separator}}</td>
                                <td>{{i.Jumlahkeluar|separator_ribuan}}</td>
                                <td>{{i.Hargakeluarsatuan|custom_thousands_separator}}</td>
                                <td>{{i.Hargakeluartotal|custom_thousands_separator}}</td>
                                <td>{{i.Sisahariini|separator_ribuan}}</td>
                                <td>{{i.Hargasatuansisa|custom_thousands_separator}}</td>
                                <td>{{i.Hargatotalsisa|custom_thousands_separator}}</td>

                            </tr>
                            {% endfor %}
                            {% endif %}

                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "penyusun/delete/" + id;
        $('#confirmDeleteModal').modal('show');
    }

    document.getElementById("kodeproduk").value = "{{ kode_produk.KodeProduk }}";
</script>

{% endblock javascripts %}
{% endblock content %}