{% include 'login/base.html' %}
{% load static %}

<div class="container-scroller">
  <div class="container-fluid page-body-wrapper full-page-wrapper">
    <div class="content-wrapper d-flex align-items-center auth px-0">
      <div class="row w-100 mx-0">
        <div class="col-lg-4 mx-auto">
          <div class="auth-form-light text-left py-5 px-4 px-sm-5">
            <div class="brand-logo">
              <img src="{% static 'assets/images/logoPA.svg' %}" alt="logo">
            </div>
            <h4>Change Password</h4>
            <h6 class="font-weight-light">Enter your current and new passwords below.</h6>
            
            <form class="pt-3" method="post">
              {% csrf_token %}
              
              <!-- Display form errors -->
              {% if form.errors %}
              <div class="alert alert-danger" role="alert">
                Please correct the errors below.
              </div>
              {% endif %}

              <div class="form-group">
                <input type="password" class="form-control form-control-lg" id="currentPassword"
                  placeholder="Current Password" name="old_password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control form-control-lg" id="newPassword"
                  placeholder="New Password" name="new_password1">
              </div>
              <div class="form-group">
                <input type="password" class="form-control form-control-lg" id="confirmNewPassword"
                  placeholder="Confirm New Password" name="new_password2">
              </div>

              <div class="mt-3">
                <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" type="submit">
                  CHANGE PASSWORD
                </button>
              </div>

              <!-- Success or error messages -->
              {% if messages %}
              <div class="mt-3">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                  {{ message }}
                </div>
                {% endfor %}
              </div>
              {% endif %}

              
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
