{% extends "gudang/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Barang Retur</h4>
                <form class="form-inline" method="get">
                    <div class="form-group">

                        <form action="{% url 'barangretur' %}" method="GET">
                            <label for="tanggal">Pilih Tanggal mulai :</label>
                            <input value="{{date}}" type="date" name="mulai" class="form-control mb-2 mr-sm-2 ml-2"
                                >
                            <label for="tanggal">Pilih Tanggal akhir :</label>
                            <input value="{{date2}}" type="date" name="akhir" class="form-control mb-2 mr-sm-2 ml-2"
                                >
                            <label for="lokasi">Pilih Lokasi :</label>
                            <select class="form-control mb-2 mr-sm-2 ml-2" name="lokasi" id="lokasi" required>
                                <option value="WIP">WIP</option>
                                <option value="FG">FG</option>
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm mb-2 mr-sm-2 ml-2">Submit</button>
                        </form>
                    </div>
                    <div class="table-responsive pt-3">
                        {% if data %}
                        <table class="table table-bordered" id="barangkeluar">
                            <thead>
                                <tr>
                                    <th>Tanggal</th>
                                    <th>Kode Barang</th>
                                    <th>Nama Barang</th>
                                    <th>Kuantitas</th>
                                    <th>Satuan</th>
                                    <th>Lokasi</th>
                                    <th>Keterangan</th>
                                    <th>Keterangan ACC</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in data %}
                                <tr>
                                    <td>{{i.tanggal}}</td>
                                    <td>{{i.KodeProduk}}</td>
                                    <td>{{i.KodeProduk.NamaProduk}}</td>
                                    <td>{{i.jumlah|separator_ribuan}}</td>
                                    <td>{{i.KodeProduk.unit}}</td>
                                    <td>{{i.Lokasi}}</td>
                                    <td>{{i.keterangan}}</td>
                                    {% if i.KeteranganACC %}
                                    <td>Sudah ACC</td>
                                    <td>
                                        {% if user.groups.first.name != 'ppic' %}
                                        <button class="btn btn-success">
                                            <i class="typcn typcn typcn-tick"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                    {% else %}
                                    <td>Belum ACC
                                    <td>
                                        {% if user.groups.first.name != 'ppic' %}
                                        <button onclick="uhuy({{i.IDDetailTransaksiGudang}})" type="button"
                                            class="btn btn-danger">
                                            <i class="typcn typcn typcn-times"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% endif %}
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi ACC</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin ACC data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">ACC</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
    function uhuy(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "/gudang/accgudang2/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}