{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Update Produk Subkon</h4>
      <div class="template-demo">
        <a href="/produksi/produksubkon">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Artikel Peruntukan</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="kode_produk" value="{{produkobj.KodeArtikel}}" required
                  list="artikellist" />
                <datalist id="artikellist">
                  {% for i in dataartikel %}
                  <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nama Produk</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="nama_produk" value="{{produkobj.NamaProduk}}" required />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Unit</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="unit_produk" id="unit_produk" value="{{produkobj.Unit}}"
                  required />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Keterangan</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="keterangan_produk" id="keterangan_produk"
                  value="{{produkobj.keterangan}}" required />
              </div>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-primary mr-2">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock content %}