{% extends "produksi/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Transaksi Mutasi Kode Stock</h4>
          {% if user.groups.first.name != 'ppic' %}
          <div class="template-demo">
            <a href="{% url 'addmutasikodestok' %}">
                <button type="button" class="btn btn-success btn-icon-text">
                    <i class="typcn typcn-plus btn-icon-prepend"></i>                                                    
                    Tambah Data
                </button>
            </a>
            </div>
            {% endif %}
          <div class="table-responsive pt-3">
            <table class="table table-bordered" id="myTable">
              <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Kode Stok Asal</th>
                    <th>Nama Bahan Baku</th>
                    <th>Unit </th>
                    <th>Kode Stok Tujuan</th>
                    <th>Nama Bahan Baku</th>
                    <th>Unit</th>
                    <th>Jumlah</th>
                    <th>Lokasi</th>
                    <th>Keterangan</th>
                    <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in dataobj %}
                <tr>
                    <td>{{i.Tanggal}}</td>
                    <td>{{i.KodeProdukAsal}}</td>
                    <td>{{i.KodeProdukAsal.NamaProduk}}</td>
                    <td>{{i.KodeProdukAsal.unit}}</td>
                    <td>{{i.KodeProdukTujuan}}</td>
                    <td>{{i.KodeProdukTujuan.NamaProduk}}</td>
                    <td>{{i.KodeProdukTujuan.unit}}</td>
                    <td>{{i.Jumlah}}</td>
                    <td>{{i.Lokasi.NamaLokasi}}</td>
                    <td>{{i.Keterangan}}</td>
                    <td>
                      {% if user.groups.first.name != 'ppic' %}
                        <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                        <div class="template-demo">
                            <a href="{% url 'updatemutasikodestok' i.pk %}">
                                <button type="button" class="btn btn-warning">
                                    <i class="typcn typcn-edit"></i>                                                    
                                </button>
                            </a>
                            <a>
                              <button type="button" onclick="confirmDelete('{{ i.pk }}')" class="btn btn-danger">
                                  <i class="typcn typcn typcn-trash"></i>                                                    
                              </button>
                            </a>
                        </div>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
  function confirmDelete(id) {
      console.log(id)
      var deleteForm = document.getElementById('deleteForm');
      deleteForm.action = "deletemutasikodestok/" + id;
      $('#confirmDeleteModal').modal('show');
  }
</script>
{% endblock javascripts %}
{% endblock content %}