{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <form class="form-sample" action="" method="post">
        <h4 class="card-title">Form Surat Jalan Terima Produk Subkon</h4>
        <a href="/produksi/viewsubkonprodukmasuk">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
        <br>
        <br>
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">No. Surat Jalan</label>
              <div class="col-sm-9">
                <input type="text" required class="form-control" name="nosuratjalan"
                  placeholder="Masukkan Nomor Surat Jalan" list="suratjalan" />
                <datalist id="suratjalan">
                  {% for i in detailsk %}
                  <option value="{{i.IDSubkonKirim}}">{{i.Tanggal}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required id="tanggal" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Supplier</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="supplier"  />
              </div>
            </div>
          </div>
          </div>



        <h4 class="card-title">Detail Surat Jalan Terima Produk Subkon</h4>

        <div id="products"><!-- Div ini ditambahkan untuk menampung produk yang ditambahkan dinamis -->
          <div class="row product-row">
            <div class="col-md-4">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Produk</label>
                <div class="col-sm-9">

                  
                    <select name="produk" class="form-control" id="">
                      {% for i in getproduk %}

                      <option data-id="{{i.IDProdukSubkon}}"  value="{{i.IDProdukSubkon}}">{{i.NamaProduk}} {{i.KodeArtikel}}</option>
                      {% endfor %}
                    </select>
                  

                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Jumlah</label>
                <div class="col-sm-8">
                  <input min="0" value="0" step="any" type="number" class="form-control" name="jumlah" required>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Ket.</label>
                <div class="col-sm-9">
                  <input type="text" required class="form-control" name="keterangan" id="ket" />
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addProduct()"><i
                class="typcn typcn-plus btn-icon-prepend"></i>Tambahkan Produk</button>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary ml-5">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

{% block javascripts %}
<script>
  let productCounter = 1;

  function addProduct() {
    productCounter++;
    const productDiv = document.createElement('div');
    productDiv.className = "row product-row";
    productDiv.innerHTML = `<div class="col-md-4">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Produk</label>
                                      <div class="col-sm-9">
                                        <select name="produk" class="form-control" id="">
                      {% for i in getproduk %}
                      <option data-id="{{i.IDProdukSubkon}}"  value="{{i.IDProdukSubkon}}">{{i.NamaProduk}} {{i.KodeArtikel}}</option>
                      {% endfor %}
                    </select>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group row">
                                      <label class="col-sm-3 col-form-label">Jumlah</label>
                                      <div class="col-sm-8">
                                          <input min="0" value="0" step="any" type="number" class="form-control" name="jumlah" required>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group row">
                                  <label class="col-sm-3 col-form-label">Ket.</label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" name="keterangan" id="ket_${productCounter}" required />
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-1">
                                  <button type="button" class="btn btn-danger" onclick="removeProduct(this)"><i class="typcn typcn typcn-trash"></i></button>
                              </div>`;
    document.getElementById('products').appendChild(productDiv);
    addEventListenersToInputs();
  }

  function removeProduct(button) {
    let row = button.closest('.row.product-row');
    row.parentNode.removeChild(row);
  }

  function addEventListenersToInputs() {
    const inputs = document.querySelectorAll('.kodebarang-input');
    console.log(inputs);
    inputs.forEach((input) => {
      input.removeEventListener('input', handleInputEvent); // Remove previous event listener if exists
      input.addEventListener('input', handleInputEvent);
    });
  }

  function handleInputEvent(event) {
    const input = event.target;
    const list = input.getAttribute('list');
    const options = document.getElementById(list).childNodes;
    for (let i = 0; i < options.length; i++) {
      if (options[i].value === input.value) {
        const hiddenInputId = input.id.replace('kodebarangInput', 'kodebarangHidden');
        document.getElementById(hiddenInputId).value = options[i].getAttribute('data-id');
        break;
      }
    }
  }

  // Initial call to add event listeners
  document.addEventListener("DOMContentLoaded", addEventListenersToInputs);
</script>

<script>
  // Mendapatkan tanggal hari ini dalam format YYYY-MM-DD
  var today = new Date().toISOString().split('T')[0];

  // Mengatur nilai input tanggal ke tanggal hari ini
  document.getElementById('tanggal').value = today;
</script>
{% endblock javascripts %}
{% endblock content %}