{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Input Transaksi Bahan Baku Subkon Masuk</h4>
      <div class="template-demo">
        <a href="/produksi/subkonbahanmasuk">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" class="form-control" name="tanggal" required id="tanggal"/>
              </div>
            </div>
          </div>
        </div>
        <h4 class="card-title">Detail Transaksi Bahan Baku Subkon Masuk</h4>
        <div id="artikels">
          <div class="artikel" id="produk_1">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Bahan 1:</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="nama_produk[]" required list="produksubkon" />
                    <datalist id="produksubkon">
                      {% for i in produksubkon %}
                      <option value="{{i.KodeProduk}}">{{ i.NamaProduk }}</option>
                      {%endfor %}
                    </datalist>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Jumlah</label>
                  <div class="col-sm-9">
                    <input type="number" min="0" class="form-control" name="jumlah[]" id="jumlah" required />
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Ket.</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="keterangan[]" id="ket" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-auto mr-auto">
            <button type="button" class="btn btn-success" onclick="addProduct()">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambahkan Produk
            </button>
          </div>
          <div class="col-auto"><button type="submit" class="btn btn-primary mr-2">Submit</button></div>            
        </div>
      </form>
    </div>
  </div>
</div>

{% block javascripts %}
<script>
  function addProduct() {
      var productCounter = document.querySelectorAll('.artikel').length + 1;
      var productRow = document.createElement('div');
      productRow.className = "artikel"; // Added class artikel
      productRow.id = `produk_${productCounter}`;
      productRow.innerHTML = `<div class="row">
                                <div class="col-md-4">
                                  <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Produk ${productCounter}:</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="nama_produk[]" required list="produksubkon" />
                                      <datalist id="produksubkon">
                                        {% for i in produksubkon %}
                                        <option value="{{i.KodeProduk}}">{{ i.NamaProduk }}</option>
                                        {%endfor %}
                                      </datalist>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Jumlah</label>
                                    <div class="col-sm-9">
                                      <input type="number" min="0" class="form-control" name="jumlah[]" id="jumlah" required />
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Ket.</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="keterangan[]" id="ket" required />
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-1">
                                  <button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="typcn typcn typcn-trash"></i></button>
                                </div>
                              </div>`;
      document.getElementById('artikels').appendChild(productRow);
  }

  function deleteRow(button) {
      button.closest('.artikel').remove(); // Changed .col to .artikel
  }
</script>

<script>
  // Mendapatkan tanggal hari ini dalam format YYYY-MM-DD
  var today = new Date().toISOString().split('T')[0];

  // Mengatur nilai input tanggal ke tanggal hari ini
  document.getElementById('tanggal').value = today;
</script>
{% endblock javascripts %}
{% endblock content %}