{% extends "produksi/base.html" %}
{% load static %}
{% load humanize %}
{% load customfilter %}


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Nama Produk Subkon : <span style="font-weight: lighter;">
                    {{produk.NamaProduk}}</span></h4>
            <h4 class="card-title">Artikel Peruntukan : <span style="font-weight: lighter;">
                    {{produk.KodeArtikel}}</span></h4>
            <h4 class="card-title">Satuan : <span style="font-weight: lighter;">
                    {{produk.Unit}}</span></h4>
                <form action="" method="get">
                    {% if kodebarang %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Masukkan Kode Barangg"
                                    name="kodebarang" list="kodebarang" value="{{kodebarang}}" required>
                                <datalist id="kodebarang">
                                    {% for i in kodeprodukobj %}
                                    <option value="{{i.KodeProduk}}">{{i.NamaProduk}} - {{i.unit}}</option>
                                    {% endfor %}
                                </datalist>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <select name="lokasi" id="" class="form-control">
                                    {% if lokasi == "WIP" %}
                                        <option value="WIP" selected>WIP</option>
                                        <option value="FG">FG</option>
                                        {% else %}
                                        <option value="WIP" >WIP</option>
                                        <option value="FG" selected>FG</option>
                                        {% endif %}
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="number" class="form-control" value="{{tahun}}"
                                        aria-label="Masukkan Periode" name="periode">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="">Tanggal Awal</label>
                            <input type="date" name="tanggalawal" required class="form-control" value="{{tanggalawal}}">
                        </div>
                        <div class="col-lg-4">
                            <label for="">Tanggal Akhir</label>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="date" name="tanggalakhir" required class="form-control" value="{{tanggalakhir}}">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </form>

                <div class="table-responsive pt-3">
                    {% if masuk or keluar %}
                    <table class="table table-bordered" id="tabelksbb">
                        <thead>
                            <tr>
                                <td>Total Masuk</td>
                                <td>Total Keluar</td>
                                <td>Total Pemusnahan</td>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>{{masuk|separator_ribuan}}</td>
                                <td>{{keluar|separator_ribuan}}</td>
                                <td>{{jumlahpemusnahan|separator_ribuan}}</td>
                            </tr>

                    </table>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block javascripts %}
{% endblock javascripts %}