{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Transaksi Produksi</h4>
          <div class="template-demo">
            <a href="/produksi/addproduksi">
                <button type="button" class="btn btn-success btn-icon-text">
                    <i class="typcn typcn-plus btn-icon-prepend"></i>                                                    
                    Tambah Data
                </button>
            </a>
            </div>
          <div class="table-responsive pt-3">
            <table class="table table-bordered" id="myTable">
              <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Jenis</th>
                    <th>Lokasi</th>
                    <th>No SPK</th>
                    <th>Kode Artikel</th>
                    <th>Jumlah</th>
                    <th>Keterangan</th>
                    <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in dataproduksi %}
                <tr>
                    <td>{{i.Tanggal}}</td>
                    <td>{{i.Jenis}}</td>
                    <td>{{i.Lokasi.NamaLokasi}}</td>
                    <td>{{i.DetailSPK.NoSPK}} - {{i.DetailSPK.KodeArtikel}}</td>
                    <td>{{i.KodeArtikel}}</td>
                    <td>{{i.Jumlah}}</td>
                    <td>{{i.Keterangan}}</td>
                    <td>
                        <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                        <div class="template-demo">
                            <a href="{% url 'update_produksi' i.idTransaksiProduksi %}">
                                <button type="button" class="btn btn-warning">
                                    <i class="typcn typcn-edit"></i>                                                    
                                </button>
                            </a>
                            <a >
                              <button type="button" onclick="confirmDelete('{{ i.idTransaksiProduksi  }}')" class="btn btn-danger">
                                <i class="typcn typcn typcn-trash"></i>                                                    
                              </button>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
  function confirmDelete(id) {
      console.log(id)
      var deleteForm = document.getElementById('deleteForm');
      deleteForm.action = "deleteproduksi/" + id;
      $('#confirmDeleteModal').modal('show');
  }
</script>
{% endblock javascripts %}
{% endblock content %}