{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block javascripts %}
{% endblock javascripts %}
{% load customfilter %}

<!-- Page content  -->
{% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Track Penyesuaian Artikel</h4>
        <div class="template-demo">
          {% if user.groups.first.name != 'ppic' %}
          <a href="{% url 'addpenyesuaianartikel' %}">
            <button type="button" class="btn btn-success btn-icon-text">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Tambah Data Penyesuaian
            </button>
          </a>
          {% endif %}
          <a href="{% url 'kalkulatorpenyesuaianartikel' %}">
            <button type="button" class="btn btn-success btn-icon-text">
              <i class="typcn typcn-plus btn-icon-prepend"></i>
              Kalkulator Penyesuaian
            </button>
          </a>

        </div>
        <div class="table-responsive pt-3">
          <table class="table table-bordered" id="tabelpenyesuaian">
            <thead>
              <tr>
                <th>Artikel</th>
                <th>Lokasi</th>
                <th>Tanggal Mulai</th>
                <th>Tanggal Minus</th>
                <th>Kuantitas</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in datapenyesuaian %}
              <tr>
                <td>{{i.KodeArtikel.KodeArtikel}}</td>
                <td>{{i.lokasi}}</td>
                <td>{{i.TanggalMulai}}</td>
                <td>{{i.TanggalMinus}}</td>
                <td>{{i.konversi|separator_desimal5angka}}</td>
                <td>
                  {% if user.groups.first.name != 'ppic' %}
                  <a href="{% url 'update_penyesuaianartikel' i.IDPenyesuaian %}">

                    <button class="btn btn-warning">
                      <i class="typcn typcn typcn-edit"></i>
                    </button>
                  </a>
                  <button class="btn btn-danger" onclick="confirmDelete({{i.IDPenyesuaian}})">

                    <i class="typcn typcn-trash"></i>

                  </button>
                  {% endif %}
                </td>

              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Apakah Anda yakin ingin menghapus data ini?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        <form id="deleteForm" method="post" action="">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  function confirmDelete(id) {
    var deleteForm = document.getElementById('deleteForm');
    deleteForm.action = "deletepenyesuaianartikel/" + id;
    $('#confirmDeleteModal').modal('show');
  }
</script>
{% endblock content %}