{% extends "produksi/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Transaksi Barang Masuk</h4>
          <form action="" method="GET">
            <div class="row">
                {% if user.groups.first.name != 'ppic' %}
                <div class="col-md-3">
                  <a href="/produksi/addgudang">
                      <button type="button" class="btn btn-success btn-icon-text">
                          <i class="typcn typcn-plus btn-icon-prepend"></i>                                                    
                          Tambah Data
                      </button>
                  </a>
                  </div>
                  {% endif %}
                  <div class="col-md-3">
                      <div class="form-group">
                          <label for="tanggal">Pilih Tanggal mulai :</label>
                          <input value="{{tanggalawal}}" type="date" name="mulai" class="form-control mb-2 mr-sm-2 ml-2"
                              >
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">
                          <label for="tanggal">Pilih Tanggal akhir :</label>
                          <input value="{{tanggalakhir}}" type="date" name="akhir" class="form-control mb-2 mr-sm-2 ml-2"
                              >
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">

                          <button class="btn btn-sm btn-primary mt-4" type="submit">Filter</button>
                      </div>

                  </div>
              </div>
          </form>
          <div class="table-responsive pt-3">
            <table class="table table-bordered" id="myTable">
              <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>No. SPK</th>
                    <th>Artikel / Display</th>
                    <th>Lokasi</th>
                    <th>Kode Bahan Baku</th>
                    <th>Nama Bahan Baku</th>
                    <th>Jumlah</th>
                    <th>Keterangan</th>

                    <th>Status</th>
                    <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in datagudang %}
                <tr>
                    <td>{{i.tanggal}}</td>
                    {% if i.DetailSPK %}
                      <td>{{i.DetailSPK.NoSPK}}</td>
                      <td>{{i.DetailSPK.KodeArtikel}}</td>
                    {% else %}
                      <td>{{i.DetailSPKDisplay.NoSPK}}</td>
                      <td>{{i.DetailSPKDisplay.KodeDisplay}}</td>
                    {% endif %}
                    {% if i.Lokasi.NamaLokasi == "WIP" %}
                      <td>Gudang - WIP</td>
                    {% else %}
                      <td>Gudang - FG</td>
                    {% endif %}
                    <td>{{i.KodeProduk}}</td>
                    <td>{{i.KodeProduk.NamaProduk}}</td>
                    <td>{{i.jumlah|intcomma}}</td>
                    <td>{{i.keterangan}}</td>
                    <td>
                      {% if i.KeteranganACC == False %}
                      Belum ACC Gudang
                      {% elif i.KeteranganACCPurchasing == False %}
                      Belum ACC Purchasing
                      {% else %}
                      Sudah ACC
                      {% endif %}
                    </td>

                    <td>
                      {% if user.groups.first.name != 'ppic' %}
                        <!-- Tambahkan panggilan ke fungsi JavaScript dengan menyediakan ID data -->
                        <div class="template-demo">
                            <a href="{% url 'update_gudang' i.IDDetailTransaksiGudang %}">
                                <button type="button" class="btn btn-warning">
                                    <i class="typcn typcn-edit"></i>                                                    
                                </button>
                            </a>
                            <a>
                              <button type="button" onclick="confirmDelete('{{ i.IDDetailTransaksiGudang }}')" class="btn btn-danger">
                                  <i class="typcn typcn typcn-trash"></i>                                                    
                              </button>
                            </a>
                        </div>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Penghapusan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah Anda yakin ingin menghapus data ini?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
  function confirmDelete(id) {
      console.log(id)
      var deleteForm = document.getElementById('deleteForm');
      deleteForm.action = "deletegudang/" + id;
      $('#confirmDeleteModal').modal('show');
  }
</script>
{% endblock javascripts %}
{% endblock content %}