{% extends "produksi/base.html" %}
{% load static %}
{% load humanize %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}
{% load customfilter %}
<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Kartu Stok Bahan Baku : <span style="font-weight: lighter;">
                        {{kodebarang}}</span></h4>
                <h4 class="card-title">Nama Barang : <span style="font-weight: lighter;">
                        {{nama}}</span></h4>
                <h4 class="card-title">Satuan : <span style="font-weight: lighter;">
                        {{satuan}}</span></h4>
                {% if produk %}
                <a href="{% url 'rekapakumulasiksbbsubkon' produk.pk %}" class="btn btn-success">Rekapitulasi KSBB</a>
                <a href="{% url 'eksportksbbsubkon' produk.pk tahun%}" class="btn btn-success">Eksport KSBB</a>
                <a href="{% url 'eksportksbbsubkonkeseluruhan' produk.pk tahun%}" class="btn btn-success">Eksport KSBB Keseluruhan</a>
                {% endif %}
                <form action="" method="get">
                    {% if kodebarang %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input required type="text" class="form-control" placeholder="Masukkan Kode Barang"
                                        aria-label="Masukkan Kode Barang" name="kodebarang" value="{{kodebarang}}" list="kodebarang">
                                    <datalist id="kodebarang">
                                        {% for i in kodeprodukobj %}
                                        <option value="{{i.KodeProduk}}">{{i.NamaProduk}}</option>
                                        {% endfor %}
                                    </datalist>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="number" class="form-control" value="{{tahun}}"
                                        placeholder="Masukkan Periode" min="2024" max="2200"
                                        aria-label="Masukkan Periode" name="periode">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Kode Barang"
                                        aria-label="Masukkan Kode Baranf" name="kodebarang" list="kodebarang">
                                    <datalist id="kodebarang">
                                        {% for i in kodeprodukobj %}
                                        <option value="{{i.KodeProduk}}">{{i.NamaProduk}}</option>
                                        {% endfor %}
                                    </datalist>
                                    <input type="month" name="periode" value="tahun_bulan_sekarang"
                                        style="display: none;">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </form>

                <div class="table-responsive pt-3">

                    <table class="table table-bordered" id="tabelksbb">
                        <thead>
                            <tr>
                                <td>Tanggal</td>
                                <td>Masuk</td>
                                <td>Keluar</td>
                                <td>Pemusnahan</td>
                                <td style="text-align:center;">Sisa</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a style="color: black;">

                                        {{saldo.Tanggal}} - Saldo awal
                                </td>
                                <td></td>
                                <td></td>
                                <td>{{saldo.Jumlah|intcomma}}</td>
                            </tr>
                            {% for i in data %}
                            <tr>
                                <td>
                                    {{i.Tanggal}}
                                </td>
                                <td>
                                    {{i.Masuk|separator_ribuan}}
                                </td>
                                <td>
                                    {{i.Keluar|separator_ribuan}}
                                </td>
                                <td>
                                    {{i.Pemusnahan|separator_ribuan}}
                                </td>
                                <td>
                                    {{i.Sisa|separator_ribuan}}
                                </td>
                            </tr>
                            {% endfor %}

                    </table>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block javascripts %}
{% endblock javascripts %}