{% extends "rnd/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% load customfilter %}
{% endblock stylesheets %}



<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Notifikasi Bahan Baku Baru </h4>
                <div class="template-demo">

                </div>
                <div class="table-responsive pt-3">
                    {% if dataproduk %}
                    <table class="table table-bordered" id="Dashboardbahanbaku">
                        <thead>
                            <tr>
                                <th>Kode Stock</th>
                                <th>Nama Bahan Baku</th>
                                <th>Satuan</th>
                                <th>Keterangan</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for i in dataproduk %}
                            <tr>
                                <td>{{i.KodeProduk}}</td>

                                <td>{{i.NamaProduk}}</td>
                                <td>{{i.unit}}</td>

                                <td>
                                    {{i.keterangan}}
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Notifikasi SPK Baru</h4>
                <div class="template-demo">

                </div>
                <div class="table-responsive pt-3">
                    {% if dataspk %}
                    <table class="table table-bordered" id="Dashboardspk">
                        <thead>
                            <tr>
                                <th>No SPK</th>
                                <th>Tanggal</th>
                                <th>Jenis SPK</th>
                                <th>Produk</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in dataspk %}
                            <tr>
                                <td>{{i}}</td>
                                <td>{{i.Tanggal}}</td>
                                <td>
                                    {% if i.StatusDisplay == True %}
                                    Display
                                    {% else %}
                                    Artikel
                                    {% endif %}
                                </td>
                                <td>
                                    {% if i.StatusDisplay == True %}
                                    {% for item in i.detailspk%}
                                    <p>

                                        {{item.KodeDisplay}}
                                    </p>
                                    {% endfor %}
                                    {% else %}
                                    {% for item in i.detailspk %}
                                    <p>
                                        {{item.KodeArtikel}}
                                    </p>
                                    {% endfor %}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if i.StatusDisplay == True %}
                                    {% for item in i.detailspk%}
                                    <p>
                                        {{item.Jumlah|separator_ribuan}}
                                    </p>
                                    {% endfor %}
                                    {% else %}
                                    {% for item in i.detailspk %}
                                    <p>
                                        {{item.Jumlah|separator_ribuan}}
                                    </p>
                                    {% endfor %}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if i.StatusAktif == True %}
                                    Aktif - Belum Lunas
                                    {% else %}
                                    Non-Aktif - Sudah Lunas
                                    {% endif %}
                                </td>
                                <td>{{i.Keterangan}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Notifikasi SPPB Baru</h4>
                <div class="template-demo">

                </div>
                <div class="table-responsive pt-3">
                    {% if datasppb %}
                    <table class="table table-bordered" id="Dashboardsppb">
                        <thead>
                            <tr>
                                <th>No SPPB</th>
                                <th>Tanggal</th>
                                <th>Keterangan</th>
                                <th>No SPK</th>
                                <th>Produk</th>
                                <th>Jumlah</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in datasppb %}
                            <tr>
                                <td>{{i}}</td>
                                <td>{{i.Tanggal}}</td>
                                <td>{{i.Keterangan}}</td>
                                <td>
                                    <ul>

                                        {% for j in i.detailsppb %}
                                            
                                        {% if j.DetailSPK != None %}
                                        <li>
                                            {{j.DetailSPK.NoSPK}}
                                        </li>
                                        {% elif j.DetailSPKDisplay != None %}
                                        <li>
                                            {{j.DetailSPKDisplay.NoSPK}}
                                        </li>
                                        {% else %}
                                        <li>
                                            Bahan Baku
                                        </li>
                                        {% endif %}
                                        
                                        {% endfor %}
                                    </ul>
                                    </td>
                                <td>
                                    <ul>

                                        {% for j in i.detailsppb %}
                                        {% if j.DetailSPKDisplay != None %}
                                        <li>
                                            {{j.DetailSPKDisplay.KodeDisplay}}
                                        </li>
                                        {% elif j.DetailBahan != None %}
                                        <li>

                                            {{j.DetailBahan.KodeProduk}}
                                        </li>
                                        {% else %}
                                        <li>
                                            {{j.DetailSPK.KodeArtikel}}
                                        </li>
                                        {% endif %}
                                        
                                        {% endfor %}
                                    </ul>
                                    </td>
                                    
                                <td>
                                    <ul>

                                        {% for j in i.detailsppb %}
                                        <li>
                                            {{j.Jumlah|separator_ribuan}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% block javascripts %}
<script>
    function confirmDelete(id) {
        var deleteForm = document.getElementById('deleteForm');
        deleteForm.action = "artikel/delete/" + id;
        $('#confirmDeleteModal').modal('show');
    }
</script>
{% endblock javascripts %}
{% endblock content %}