{% load static %}

<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'dashboardrnd' %}">
        <i class="typcn typcn-device-desktop menu-icon"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'views_artikel' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">Daftar Artikel</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'views_display' %}" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-briefcase menu-icon"></i>
        <span class="menu-title">Daftar Display</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'penyusun_artikel' %}" aria-expanded="false" aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">Konversi</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'views_harga' %}" >
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">HargaFG</span>
      </a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#kartustok" aria-expanded="false" >
          <i class="typcn typcn-document-text menu-icon"></i>
          <span class="menu-title">Kartu Stok</span>
          <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="kartustok">
          <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'rekaphargarnd' %}">KSBB Purchasing</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'view_ksbbrnd' %}">KSBB Produksi</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'view_ksbjrnd' %}">KSBJ Produksi</a>
              </li>
          </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#suratperintah" aria-expanded="false" aria-controls="produksi">
        <i class="typcn typcn-document-text menu-icon"></i>
        <span class="menu-title">Surat Perintah</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="suratperintah">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'views_spkrnd' %}">Surat Perintah Kerja</a></li>
        </ul>
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'views_sppbrnd' %}">Surat Perintah Pengiriman Barang</a></li>
        </ul>
      </div>
    </li>
    
    
    <li class="nav-item">
      <a class="nav-link" href="{% url 'rekapproduksirnd' %}" aria-expanded="false" aria-controls="charts">
        <i class="typcn typcn-chart-pie-outline menu-icon"></i>
        <span class="menu-title">Rekapitulasi Produksi</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'read_bahanbaku_rnd' %}" aria-expanded="false" aria-controls="charts">
        <i class="typcn typcn-chart-pie-outline menu-icon"></i>
        <span class="menu-title">Bahan Baku</span>
      </a>
    </li>
    {% if user.groups.first.name == 'ppic' %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'dashboardppic' %}">
        <i class=" typcn typcn-chevron-left menu-icon"></i>
        <span class="menu-title">PPIC</span>
      </a>
    </li>
    {% endif %}
  </ul>
</nav>