{% extends "produksi/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Kartu Stok Bahan Jadi : <span style="font-weight: lighter;">
                        {{kodeartikel}}</span></h4>
                <h4 class="card-title">Lokasi : <span style="font-weight: lighter;">
                        {{lokasi}}</span></h4>
                <form action="" method="get">
                    {% if kodeartikel %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Nama Artikel"
                                        aria-label="Masukkan Nama Artikel" name="kodeartikel" value="{{kodeartikel}}">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="number" name="tahun" class="form-control" placeholder="Masukan Tahun"
                                        value="{{tahun}}">

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <select name="lokasi" id="" class="form-control">
                                        {% if lokasi == "FG" %}
                                        <option value="WIP">WIP</option>
                                        <option value="FG" selected>FG</option>
                                        {% else %}
                                        <option value="WIP" selected>WIP</option>
                                        <option value="FG">FG</option>
                                        {% endif %}
                                    </select>
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Masukkan Nama Artikel"
                                        aria-label="Masukkan Nama Artikel" name="kodeartikel" list="listartikel">
                                    <datalist id="listartikel">
                                        {% for i in dataartikel %}
                                        <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                                        {% endfor %}
                                    </datalist>
                                    <input type="text" name="lokasi" value="WIP" style="display: none;">
                                    <input type="number" name="tahun" value="2024" style="display: none;">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </form>

                <div class="table-responsive pt-3">
                    {% if data.count > 0 and kodeartikel and lokasi == 'WIP'%}
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>Tanggal</td>
                                <td>SPK</td>
                                <td>Kode</td>
                                <td>Masuk <br> (Lembar)</td>
                                <td>Masuk <br> (Konversi)</td>
                                <td>Hasil</td>
                                <td>Sisa</td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="6">Saldo awal ({{saldoawal.Tanggal}}) </td>

                                <td>{{saldoawal.Jumlah}}</td>
                            </tr>
                            {% for i in listdata %}
                            <tr>
                                <td>{{i.Tanggal}}</td>
                                <td>
                                    <ul>

                                        {% for item in i.SPK %}
                                        {% if item.DetailSPK == None %}
                                        <p>
                                            Detail SPK Belum di Set
                                        </p>

                                        {% else %}
                                        <li>{{item.DetailSPK}}</li>
                                        {% endif %}
                                        {% endfor %}
                                    </ul>

                                </td>
                                <td>{{i.Kodeproduk.KodeProduk.KodeProduk}}</td>
                                <td>{{i.Masuklembar}}</td>
                                <td>{{i.Masukkonversi}}</td>
                                <td>{{i.Hasil}}</td>
                                <td>{{i.Sisa}}</td>
                            </tr>

                            {% endfor %}
                            {% if saldoakhir %}
                            <tr>
                                <td colspan="6">Saldo Akhir {{saldoakhir.Tanggal}}</td>
                                <td>{{saldoakhir.Jumlah}}</td>
                            </tr>
                            <tr>
                                <td colspan="6">Selisih SO</td>
                                <td> {{stockopname}}</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>

                    {% elif data.count > 0 and kodeartikel and lokasi == 'FG'%}
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>Tanggal</td>
                                <td>Penyerahan dari WIP</td>
                                <td>SPK</td>
                                <td>SPPB</td>
                                <td>Jumlah Kirim</td>
                                <td>Sisa</td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Saldo awal ({{saldoawal.Tanggal}} )</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>{{saldoawal.Jumlah}}</td>
                            </tr>
                            {% for i in listdata %}
                            <tr>
                                <td>{{i.Tanggal}}</td>
                                <td>{{i.Penyerahanwip}}</td>
                                {% if i.DetailSPPB %}
                                <td>
                                    {% for j in i.DetailSPPB %}

                                    <li>{{j.DetailSPK.NoSPK}}</li>

                                    {% endfor %}
                                </td>
                                <td>
                                    {% for j in i.DetailSPPB %}
                                    <li>{{j.NoSPPB.NoSPPB}}</li>
                                    {% endfor %}
                                </td>
                                <td>
                                    {% for j in i.DetailSPPB %}
                                    <li>
                                        {{j.Jumlah}}
                                    </li>
                                    {% endfor %}

                                </td>
                                {% else %}
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                {% endif %}
                                <td>{{i.Sisa}}</td>
                            </tr>
                            {% endfor %}
                            {% if saldoakhir%}:
                            <tr>
                                <td colspan="5"> Saldo Awal tahun {{saldoakhir.Tanggal}}</td>
                                <td>{{saldoakhir.Jumlah}}</td>
                            </tr>
                            <tr>
                                <td colspan="5">Selisih SO</td>
                                <td>{{stockopname}}</td>
                            </tr>
                            {% endif %}

                        </tbody>
                    </table>
                    {% else %}
                    {% endif %}
                    {% if data.count == 0 %}
                    <h4>Tidak ditemukan data Transaki Produksi</h4>
                    <h4>Saldo Awal : {{saldoawal}}</h4>
                    {% endif %}



                </div>
            </div>
        </div>
    </div>
</div>



{% block javascripts %}


{% endblock javascripts %}
{% endblock content %}