{% extends "Purchasing/base.html" %}
{% load static %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form Input Saldo Awal Artikel</h4>
      <div class="template-demo">
        <a href="/produksi/viewsaldoartikel">
          <button type="button" class="btn btn-light btn-icon-text">
            <i class="typcn typcn-chevron-left btn-icon-prepend"></i>
            Kembali
          </button>
        </a>
      </div>
      <br>
      <form class="form-sample" action="" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Tanggal</label>
              <div class="col-sm-9">
                <input type="date" disabled class="form-control" name="tanggal" required id="tanggal" value="{{data.Tanggal}}"/>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Artikel</label>
              <div class="col-sm-9">
                <input type="text" disabled name="artikel" list="listartikel" class="form-control" required value="{{data.IDArtikel}}">
                <datalist id="listartikel">
                  {% for i in dataartikel %}
                  <option value="{{i.KodeArtikel}}">{{i.KodeArtikel}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Lokasi</label>
              <div class="col-sm-9">
                <select class="form-control" disabled id="exampleSelectGender" name="nama_lokasi" required>
                  {% for i in nama_lokasi %}
                    {% if i.NamaLokasi == data.IDLokasi.NamaLokasi %}
                      <option selected value="{{i.IDLokasi}}">{{i.NamaLokasi}}</option>
                    {% else %}
                      <option value="{{i.IDLokasi}}">{{i.NamaLokasi}}</option>
                    {% endif %}
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Jumlah</label>
              <div class="col-sm-9">
                <input type="number" disabled min="0" class="form-control" name="jumlah" required value="{{data.Jumlah}}"/>
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mr-2">Update</button>
      </form>
    </div>
  </div>
</div>
{% endblock content %}